το pycta -’ rho.

purissatus Pl. Tru. 2, 2, 35 (Spengel 283: purporis-
satas) - verb. denom. purpurare 051. po'e‘t.

pycta πύκτης (pugil) Phaedr. - pyctes 051.

pyelus πύελοςτ puelus Pl. St. 568 R. (4, 1, 62).

pyga πυέθῃίηηξθεηίὲίοῐ. sat. 1‚2, 133 - pugne Nor. fab.

¹ ⁸ , pygargus πύγαργος (Antilope Pygarga L.) Juven. 11, 138.

pygrslacus firtoyryororog 5 voc. πυγή Petr. 140, 5 (l. mscr

pyrae affiiiiffloh. ns. 5, so, 2.

pyra πυρά (rogus) Verg. Aen. 11, 185.

pyramis πυραμίς 015. nat deor. 2, 18, 47. ,

5550115ιῖ) piligrimo (Anthemio pyrethrum L.) Ov. art. am.

pyropus 715ρωπός Luor. 2, 8075· .

pyrrhicha (pyrrhiche [pyrricha -ae]) πυρρίχη Suet. Caes. 39.

pyrrhichius πυρρίχιος Quint. 9, 4, 80.

pythaulegomlutcritryg (ὃ τὰ Πύθια αὐλῶν) Varr. sat. Men.

pytisma πύτισμαε abl. heteroclit. pytismatis Juven. 11, 173.

pytisso πυτίζωω) Ter. H. T. 457 (3, 1, 48) pytissando Umpfenb.
eir. Diom. 417 Ρ. pitisso 421 Ρ.

pyxagathos πὺξ ἀγαθός (Hom.) (pugil) Mart. 7, 57, 2.

' pyxis πυξίςῦθ) 015. Geel. 25. .

Raphanus ῥαφανίς (ῥάφανος) 051511. 15, 18.

resina ῥητίνη (5 verb. ῥέω),Ρ1. Mer. 139 R. (1, 2, 28) -
resinatus Mart. 3, 778.

rhapsodia ῥαψ δία Nep. Dion. 6, 4.

rhetor ῥητωρ 15. (15 or. 1, 18.

rhetorica ῥητορική Ε55. 8515 4 V. -rhetorice Quint.

rhetoricoteros ῥητορικοτέρως Lucil. sat. fr. ex inc. 11555
(ap. 015. de or. 3, 43, 171).

rhetoricus ῥητορικός 015. - rhetorica, orum, n. 015. fat. 2,
4 - rhetoricare Nos. fab. Atell. 5 Rb.

rhetorisso ῥητορίζωε rhetorissas Pomp. tab. Atell. 83 Rb.

rhinoceros (rinoceros) ῥινόκερως Mart. 1, 3, 6 -- rinoceros
Luoil. fr. ap. Prisc. vol. 1 p. 217, 9 cd. Hertz (Ger-
lach Lucil. sat. 3, 21ε rhinoceros).

rho ῥῶ 015. div. 2, 46, 96.

55 nornen curs. p. 44 s. (s, s [15], rr). - so coras. 1, sss.
ilem, §paophi 127 cfr. buxis3 Schuch. voc. 1, 124: buxis (Mai. cl.

 

