74 scorpio — sirus.

scorpio, scorpius (-os) σκορπίων, σκορπίος cio Arai ·-
ι ἑξορξὲιὲῗ) scorpio L.) Ov. — Gromat. vet.; apud rusticos:

scutica σκκπική (a voc. σκῦτος) Hor. sat. 1, 3, 119.
scutula σκυτάλη ιὸ) Pl. Mi. 1118 R. (4, 4, 42 cod. palimps.)

Cato 1. 1. 68; Caes. b. o. 3, 40, 4 - scutulatus:
-a (sc. vestis) Juven. 2,· 97.

scymnus σκύμνος Lucr. 5, 1036.

scyphus σκύφος Varr. up. Gell. 3, 14. ·

scytale l—e) σκοτάληΜ) Nep. Paus. 3, 4 ed. Nipperd. .

sepia (willae) σηνξίαὸὒιὲξςο) Cio. nal. deor. 2, 50 - sepiola

. es. , , .

seris σέρις Varr. r. r. 3, 10, 5.

serpullum (serpillum, serpyllum) ἕρπυλλον (Thpmus Serpyllnm
L.) Sor. 1. r. (de scripture cfr. Verri L. 5, 103).

sesamum (—on) σήσαμον (Sesamum orientale seu Jndioum
L.) Pl. Poe. 1, 2, 113. .

seselis seceleg Cio. nst. (11012, 50, 127. ’

sicelisso Σικελίζω Pl. Men. prol. 8 (12) R.

sigma σίγμα meton. Mart. 10, 48, 6,

silenus Σιλανός 17) Thess. (Σειληνός, Σιληνός cfr. Verg. eol.
6, 15) Luor. 6, 1265.

silphium olipcov¹⁸l Ceto r. r. 157.

silurus σΙίλσΙρρρς (1187111111 Glanis L.) Lucil. fr.inc.193; Varr.

silus σίλλος Cic. nal. deor. 1, 29, 80 cfr. cognomen Sili: M.

Sergius Orata Silus: Cic. de or. 2, 70, 285.

simus σιὲιόξ Naev. ap. Non. 4, 217 - simo, are Lucil. sai.

sinapi ⁰{“⁷⁶3 (illim) Pl. nu. 2, 2, eo - senapis rs. eu

sindon σινὸών Mari. 4, 19, 12.

sipho σίφων (ὁιαβήσης) Lucil. fr:

sirius celpcog²⁰l (canicula) Ver . Aen. 3, 141.

sirpe σίλφιον (laserpitium) Pl. liu. 630 F. (11, 16).

sirus σιρός (σειράς) 001.

-—-—..---....

15) Schuch. voc. 3. 88; Ceres. 1,553;2,143.815. - 16) Forccll.:
{genuf {Bistmlie secretioris pipud L428cones. -ull‘ll Coros. 25³2?-
..1.11111111111..11111111111,111
grino e Graecia accita: sllphrum mrltus“ (hunc iu indrce praetermisi,
cum semel tontum apud Plinium legeretur). - 19) Hehu cullurpfl. p.

136. - 20) (iores. 1, 485; Ribb. prol. Verg. p. 440.

 

