theca - thyrsus.

theca θήκη Varr. r. r. 1, 43·

thema θέμα Quint. '

theogonia θεογονιά Cic. nat deor. 1, 14, 36.

theologus θεολόγος Cic. nat. deor. 3, 21, 13.

thermae θερμαί (θερμός, a), riv) Mart.¹ - thermulas Mart. 6,

thermipolium θερμοπώλιον ⁹) 1011. 292 F. (2, 2, 13); Ρ1.
742 R. (2, 4, 12); Tri. 1013 R. (4, 3, 6) —thermu
polium Ru. 12911. (2, 6, 41)); Tri. 101311001011.

thermopotO, are *3111101010ΰῆ Pl. Tri. 1014 R. (4, 3, 7).

thesaurus θησαυρόςω) Naev. ap. Geli. 1, 24, 2 ; Ε11. tr. 278
V. 202 Rb. — 1011011111(11011011111)Ρ1.111277,
615 F. (2, 2, 11; 3, 3, 61)) 001.

110111 θέσις Quint.

thesmophoria θεσμοφόρια Hygin. fab. 147.

theta θῆτα Ρο11. 4, 13.

thiasus θίασος 11) Eun. tr. 170* V — 101110101111111011)
thiasautem melum Pac. tr. 311* Rb.

1111119011ς11111. r. r. 3,1, 12. ‹

thorax θώραξ Verg. Aen. 10, 337.

thyius θιζῑος Prop. 3, 7, 49 - a voc. eta seu θύον (thya,
t 01).

thymbra 3111111111 (Satureia hortensis L.) Verg. ge. 4, 31.

thyminus θύμινος η ) C 01

thymites θυμίτης (sc. οἰνος) 1 ’

thymum, ¹thymus θύμον, espogfl) (Thymus vulgaris seu Sa-
tureia capitata L.) Verg. Aen. 1, 440.

·- thynnus {miiniibiimg (Scomber Thynnus L.) Varr. l. L.

thyrsus θύρσος Α11. tr. 239 coni. Rb.; Hor. carm. 2, 19, 8
- thyrsiger Naev. tr. 35 Rb.

ψ...-

9) Ritsch. op. 2, 488; (10111 2, 77, 319, 8111111111 Pl. Trin.
1013, 1014, 011. Patricoles, tragicomoedia; i enim vocalem o praeiere·
1111110101οε scriptores, cum facilius possent pronuntiare; Schuch. voc.
1, 363 3, 2523 Fleck. jahrb. 1866, 93 p. 12. - 91000111. 2, 815. -
19)(1111 Hbg. 55 p. 33 Etym. 385; Ritsch. prol. Τ111.1 p. 93: ,offen-
sionis etium plus habere thensaurus videbitur constantissimo codicum
usu confirmatum: quod etsi facilc est, ratione esse destitutum intel·
ligere, tamen demonstrare difficile fuerit non potuisse prava quadam
Romanorum consuetudine prorsus increbescere, praesertim, cumconi·
11...1111111111111111111111111111
Momms. a. e. 1⁵, 181, 205: ne etymologia'huius vocis aisis nii
constat; Ribb. prol. Veryr. p. 434; 3111111111. 11266. -— 1001111.
Et. p. 3853 C. i. L. 602: iasus nomeu servi (a. u. c. 691). - 12) Corsa.
2, 816. - 13) Bramb. orth. p. 204.

6

 

