lanterna - lepaata. 47

lanterna teibimilpoema) λαμπτήρῡ) Pl. Am. prol. 149 Ρ. [la-
a.

lapathum (-us) λάπαθον (a verb. λαπάζειν) 011. 11112, 8, 25
- lapathium Varr. sat. Men. 56, 17.

Ι11111111ἑ1111111111) λαψάνη (λαμψάνη) (Sinapis 11111111 L.)
er. 1. 1.

lardum thoagio 30) 21)) 01. fast. 6, 1691 laridum Pl. Men. 210

lasanum 1611111 Ηο1. sat. 1, 6, 109.

laser 1111111117) Col. .

lastaurus 1111111 ας Suet. gr. 15.

latro lcirffiff) (111111. pro λητρίς) ΡΙ. Cu. 548 F. (4, 3, 16)

”. 74-76 R. (1, 1, 74-76) cet. - latrocinium Pl.

ὗ). 6lir›11}).)p. 134, 28. - latrocinari Pl. Mi. 499 R.
‘‚ , cet.

lautumiae λατομίαι ⁹) Pl. Ρ11.4, 2, 5. - Paul. p. 117, ll
- latomiae ΡΙ. C . 723 F. (3, 5, 65).

leaena 11111110) Varr. Ι. i. 5, 100.

111111 λέβης Verg. Aen. 3, 466. .

lembus tarracon) Pl. Ba. 279. - 958 11. (2, 3, 45-4, 9, 34)
cet.

1111111111ῆμμ1 Mart. 10, 59, 1. .

lemniscua 1 μνίσκαςη) ΡΙ. Ρ1. 1265 (5, 1, 21).

1111111161 11111.11111. 39.-Α1111. com. fratr. 31 Rb.

111 λέων (?)¹⁸) Plaut. 11,(111111111111) -11111, lab. pall 20
Rb. —- Varr. Ι. L. 5, 100.

leopardalis a vocab. λέων rb πάρδαλις Paul. p. 33, 14.

lepasta (lepesta, lepista) 11116111 (111 1111111614) Varr. Ι.
L. 5, 123-111111. ap. 11111. 547, 24.

...-.---

5)(1111 Et. 250; 01111. 1, 235 (ann. ad p. 232), 256, 257· Forstem,
Knlm 11375. - 6) 01111. 2, 610 - 7) Corsa. 2, 200: e (111111 aer.

λάσαρι lactum 1111 censet; 2, 3751111,; 81111111111 1, aua-sium. '

1. 11 7, 521 latrones dicti (ab latere, qui circum latera erant regi . .
ant) gni conducebantur, ea enim merces Graece dicitnr λάτραν; Fert.
p. 11 M. latrones 111 antiqui dicebant, ni conducti militabant dmi
τῆς λατρείας curt. Etym. n. 5363 Corsa. tr. 239111. Pl. Mi. 948 R.;
01111. 2, 484: latro Mart. 11, 58, 8. - 9) Varr. l.L 5, 151: quod
Syracusis, nbi delicti causa custodiuntur, vocantur, latomiae, inde
lautnmia translatum, rel qnod hic quoque in 1ο loco lapidicinae luerunt;
cart. Et. 5053 01111. 1, 657 1111.,662; 2, 130 (Fest. p. 117), 815;
1111111111. R. G. 1⁶, 159. - locuturam - 11) Curi. Hbg. 55
p. 4. — 12) 11111111. op. 2, 501; 111. Λῆμνος Lemnos cc. in ci. 1 Pru.
-— 13) 01111. m. 342; sorsum„ Kuhn 17, 375. - 14) Naevius, Klues-
mann p. 4⁷: lepiatae Graecis λεπάσται dicuntnr; 01111. 2, 281, 815;
Fontem, Kulm 17, 375; 1111111111. unterit dial 3523 81111111, 111. 1,
203; 3,101;’1)1111. vocal. effect. 7.

 

