40· gerrae -— graphium.

gerrae, alrgm γέὲρα (ἕέέροῖἐ) metaph. Pl. As. 600 F. (3, 3,
31111111 11111υῶ1 1111111111111111. Ι. L. 5, 156.

3111111111 (3111111111) γλαύκειον (Chelidonium 3111111111 L.) Col.
311101111111111ἕ111ωξ11111111911611111111. (1, 1, 11).

glaucus γλαυκός nn. Hed. 6 V. - Att. tr. 257 Rb.

31111111111γληχωνίτης t Ο,

3111111111γλεύκινος t ⁰'

311111, ire κλώζω Col.

glossa 1111117111. Ι. L. 7, 10.

glossema ytatooppa Varr. Ι. L. 6, 3. - Gramm.

'glossematwus γλωσσηματικός 0111111111.

gobius (oobius) κωβιός ⁶) Lucil. fr. -gobio (101111) Juven.
111. Varr. Ι. L. 7, 47.

gomphus γόμφος Stat. silv. 4, 3, 8.

31131111 γογγυλίς 011. ’

grabatus κράβ(β)ατος (Μ1111.)7) 011. div. 2, 63.

3111111111 γραικίζω ΡΙ. Men. prol. 7 R.

gramiae λ’μη (γλήμη Hippoor.) ⁸) Ptin. N. H. 25, 13 (96),
15⁷t ed. sill. gremiae Jan.) ¹gramiosus: 0111111011.
268111). (Non. 119, 18 Μ111111 1111111.) -

grammatious γραμματικός cio. grammatice (adv.) Quint. 1,
6, 27. - grammatias ae, 1.-011. ἡ γραμματική

maging) 3111111111141ἑ11,1 gg, f. Quint. grammatica, orum,

n. 11. eor. ‚ ‚ .

grammatista γραμματιστής Suet. 31. 4.

graphitus γρα ικόςθ) Pl. Ρ1. 519. - 700 R. (1, 5, 104. -—

’ Ξ, 4, 11411ἑ. R graphiae ΡΙ. Pe. 306. - 464 R. (2, 5, ’

graphium'ypape'zov’ (1111 tortum) Ov. 1111. 1, 11, 23. - 311-
11111εέ111εὸ11. 8135.— graphiarium, i, 11. Mart.

----——-.

4) Taubmann. ed, Plaut. p. 426: Scaliger ad Tibull. lib. 4notat:
gerrae sunt crates a quo parietes 1111113111νί 11111111111111111, unde
et gerrae pro frivolis 1111111111-11. Non. 1 Hesych. 1. 1. -
5)11111111. op. 2, 488 ; prol. Thin! p. 95; 01111. Btr. 242, 495, 2. 130,
815, 111111. ep. crit. Pl. p. 9. - 6) Corsa. l, 7711113 ι· (11.κ;
11111111, Kuhn 17, 375; Schuch. 111. 1, 123. -71 01111. 1. 78 Lat.

ε· Gr. ²3 Schuch. voc. 1, 123. — 8) 01111. 1111150111 Paul. Epit.
; Lottner‚ Kuhn 7, 17οῑ lama λὴμιμ Schuch. voe. 3. 70 3111111111-
latas esse dicit quasi gramini similiter sonantes; Schneid. elem. Ι. -
299. —- 9) Μ11111111. R. G. 1⁶, 892,

 

