82 tiara — trapezita.

tiara, aeRs. (ἶ 121012ρο 00, m. ἦ τιάρα, ό τιάρας Pl. Pe. 46

11011οτίγρις14) 70111401. 10, 166.

110010 (ptisana) πτισάνηώ) (0 verb. πτίσοω) Varr. fr. ap.
Non. 17, 3 cfr. ptisanarium.

10011110 0 100. τόκος cic. Ao. 2, 1, 12.

100010101υετοίχορχοςΗγςί1. fab. 14.

tomaoina‚ ae, f. 0100. τομή Varr. r. r. 4, 2, 10.

tomaculum‚ tomaolum a voe. τομή Ρο11.

tomus τόμος Mart. 1, 66, 3.

10110 (tophus) τόφος Verg. ge. 2, 214 - tofinus Suet.

topiarius a 100. τόπος - topiaria 010. Qu. fr. 3, 1, 2.

toreuma ropaapoffi) 010. Ρ10. 27 ; Sall. cat. 21.

10110 τορνεόω, τορνόω 010. univ. 6.

101110 τόρνος Verg. ge. 2, 449.

1011001 (-1ι1) τοξικόν 0000. fab. pall. 53 Rb.

‚ 11181010θῶ0*τραγικωμῳὸίαῑῆ Ρ1.11. prol. 59, 63 F. (al.
tragioooomoedia).

tragicus τροὲγικός P& Pe}i 4053. ἑὲ, 2, 4); Valer. mim. Rb.
-100010 ru. , .

tragoedia apaypglilo Plaut. Am. prol. 51 F. 001.

tragoedus τραγ δός 010.

tragus τράγος 01101. 112.

trapetus a verb. τροπέω 00101. 1. 12 - trapetum, i, n. Col.
— plur. trapetes *τράπητες varr.1.1..5‚138¹⁷);
Cod. Flor. 31011. Spengel ibid. trapetas3 Varr- r. r.
1, 155, 1) - trapetibus Cato r. r. 18, 2.

trapezita τροπεζίτ 9¹⁸) (mensarios) var. script. ap. Plaut. --
tarpenita liiteoh. Ρο. 757 (2, 4, 67) (Fl. trapessita);
Tri. 425 (2, 4, 23); trapezita F leok. (in contextu) Op

14) Varr. 1. L. 5, 100: vocabulum 0113101110110, nam ibi et
sagitta et quod vehementissimum flumen dicitur tigri; Forstem„ Kuhn
17, 375. - 140) Schuch. voe. 3, 75; Fleok. jahrb. 1866, 93 1301131
„Non p. 550, 19 (ρ. 171, 16 Riese) omnes codices 11001ος ap. Mart.
12, 72, 4 Schneidew. ptisanamqua sed codices fluctuant inter tisanam-
que, tisinamque‚ tietinamque; apud Plinium semper tisana“‚ cfr. quae
Fleck. de Ptolemaeo, Tolomaidi disputavit3 Fleok. jahrb. 93 ‚244:
W. Schmitz: tisana melius <poam ptisana. - 15) 00100. Btr. leo. -
16) Corsa. 2, 77, 319, 815, 101101100136. -· 17)17011.; molae
oleariae: vocant trapetas a terendo, nisi Graecum est; Curt. Et. 4283
13101011, Kuhn 17, 375, Ηο11 oulturpfl. p. 54. - 18) Riteeh. op. 2,
499, 528, 530, 5313 Coros. 1, 244 011, 246, 295; 2, 813 ; Brix ad Pl.
. Pri. 425 tarpeesitarn formam e dialecto Aeolica in ltaliamvenissepu·
tat, quippe quae vocalem r litterae postponere amet. Gr. §facta est
00, 11 11 00110001, badiseo, patrisso (11 111110 vocabulorum reimplere:
0010, 0011001011), Fleok. ep. orit. Pl. 12, 133 Momms. R. G. 1⁵, 892.

 

