cuminum - cycnus. 29

212. -· 214 R. (1, 2, 76. - 78.) - cullea 0110
orig. 2, 101J0rd.

cuminum (cyminum, ciminum) 1131010177) (Carum carvi L.) ’

cummi (cgffiuiiffpuliumi), cummis (commis, gummis) τὸ 1111111178)
cunila uov11p⁷⁹y Pl. Tri. 935 R. (4, 2, 90.) Ι
cupa ucrppss'ss) cato r. r. 12. — 20. - 21; cuparius Orcll.

cupressus κυπάρισσος 81) (Cuprcssus sempervirens L.) Enu.
ann. 267. - 11. 446 V. — Varr. .L. 9, 80.

, cyathisso 11003(ζο ⁸²) Pl. Me. 303 R. (2, 2, 29.)

cyathus κύαθος ⁸³) Pl. Me. (2, 2, 29.) - Pe. 771. - 772. - ’
1941115,1,11.-20.--2,16.)1195111.(11, ’
2: cuathus F.) — Ru. 1319 F. (5, 2, 32.) st. 706 R.
(5, 4, 24: 0111111011.)

cybacusp vgicapip. 1113πᾶ1, ppssp4(cupa): cybaea navis Cic. Verr.

cybiosactc’s Ξυβιοσάκτῆς Suet. Vesp. 19.

cybium κύβιον Varr- 1. L. 5, 77.

cyclas (sp. vesctisl) ἔὲκλάς Prop. 4, 7, 4ος unde cycladatus

uei. a. .

cyclicus κυκλικός Ηο1. 1111110111. 136.

cycncus 111111010ςο10. ,

cycnus κύκνος84) Lucr. 3, 7.

·-—-—.-—.

saccum 0 00110 factum significat: tamen utrumque vim habet rei aper-
tac ad capiendum uidquid sicci fluidive aptae. erraverunt igitur, qui
a stirpe cyp-(cii. cupa) derivarunt; Schneid. elem. 1. 410.

77) 00111. 1, 344 (Vel. Long p. 2216); Schuch. voc. 2, 254; Hehu.
culturpfl. p, 134 s. — 78) 00111, 1, 77; 60111011.100.1,123.-79190111011.
11012, 1360011111 — 80) 00111. 1. 352 demonstravit vocem κύπη·
111 11.11111111,1111111111111111111111
1111110111, Κ111111’17,375; ΒΙ111111). 01111, p. 203} 80111011.’100, 2, 61': yar:
&flaciacusiiiiii?⁰icnfi²11¹afliuii⁶..causiacus
. 1111111101). prol. Verg. p. 395, 452. - 821 Coras. 1, 295; Fleck. ep.
cr. Pl. 13. - 83) Momms. R. G. 1⁶, 209; 11 en. anim. philol. Vcrg.
Ccp. p. 30, 31. — 84) 'cygnus Curt, Ε1, 658; 11111011. op. 2, 477 s. ci·
cinus (G. F. Hildebrand, glossarium Latinum p. 52, 227) -- euvinus
(Prisc. 6 p. 216 Hertz. cod. Bamb.) R. cp. 2. 4115 emend. Prisc 8, 789:
Varro in cycino (vel cucin0); Corss 2, 267 Ritschelii sententiam re-
futare conatum Fcrstem, Kuhn 3 (cfr. Ribb. J ahn’s jahrb. 1857, p. 318);
Schipchssgcc. 2, p. 215; Ribb. prol. Vcrg. p. 392: cygnus octies, cycnus
ge. , .

 

