. 15 ⁷ aulaeum-·baratbrue.

6616611611) 66161618) 6166611. 27, 65.
auloedus 611ῳὸ666116. 13, 29.

, 6616 arlpp (16) ³3p17auram Enn. tr. 30 61).- aurai Vorg.
en. , .

austerus αὐστηρός Cio. Pis. 29. ”
authepsa comp. ex 66161111 ἕψω Cio. Roso. Am. aaziae.
1 autographus αὐτόγραφος Suet. Aug. 71 iis 87. ’- ’

“ automatum αὐτόματον Suet. Claud. 34.

Baooar, baccaris (bacchar, baccharis) βάκκαρις (Valeriana
Celtica L.) Verg. 661. 4, 19,
badisso βαδὶζίὶὶ), badissas Plaut. As. 766 F. (3, 3, 116).
1616666166161163) Plaut. Ru. 64111. (2, 6, 61).
balanus βάλανος (glans) balanos Plaut. Ru. 297 F. (2, 1, 8).
balaustium βαλαύστιον Col.
,6616161617616 l. L. 7, 48; 9, 68,
balineum, 1161116616 4) l balineae Plaut. Mer. 126 R. (l,
balinea, balnea, orum 2, 17) 661. balneae 9666. oo. 98
balineae, balneae Rb. inde balinearium O. i. L. 1166
(134-100 6. chr. 6.)
ballista *1161116111ρῆ Ρ1661. Ba. 709 R. (4, 4, 58); balista
Caec oo. 27 Ru, ballistarium Plaut. Poe. 1, l, 74.

. balsamum βάλσαμον (Amyris opobalsamum L.) Verg. ge.

161161Ξ16ξῗαὲρ121 11291611. aa. 148 6. (1, 2, 40). -61,

- ’ barathrus βάραθροςῖ) 11616116 Luor. 3, 964.

....——-—-—---

38) Gorss. 2, 671. - 39) (11111. Et. 361; Oorss. 2, sae-iam
Forstem. Kuhn 17, 376. -'' 1) (loros. 2, 599; Ribb. prol. Verg. p. 423:
16661161, -2166166 1, aet—mia Fleck. ep. 61. 12-13, - 3) Α,
Dietr. de quibusd. 6666. „v‘ affectionib. p. 1; Grassrnann, Kuhn 12,
9611611666116611316 Μ. Κ1616, bem. z. 161. lauti. (adv. auf
111, aet? 111111 ’,111 1111116611·111111
cr. Pl 8; Α. Dietr. comm. gramm. du. p.4a; 1161616111, Κ1111617, 3763
86116611. 166. 3, 162. - 5) Corse. Btr. 370-2, aloa 86116616. 6161614119.
- 61 Ribb. prol. Verg, p. 424: baratrum omissa aspiratione codices.
- 7) 1661161661616. p. 19661 βάραθρος (Luc. Pseud. 17) 6661161661
hominis barathro digni aeompluribus grammaticis Graecis 61 scrip·
tore hodie i noto relatum, quomodo poetam Latinum decere possit,
non video. arullus bardo: rpotius ii, quorum nomina Turnebus in
adversariorum 20, 26 1611661, qui volebant haletre· hoc idem ost
illos Nicolaus Heinsius 1616611, qui exposuit 611 Ovidii amorum 6), 3,

1, prpbante Bentleio ad Horatii¹ 6616166616 2, 3, 166, oet.

 

