80 taratalla - theatrum.

1010101105ῗ121101001100 praaevstoi. »τ’ άρο τ’ ἄλλα Mart. 1,

’ tautologia ταοτολομία (eadem pluribus vorbis significatio)

0101010.

’ . techna τέχνη ὅ) Pl. Cp. 642 F. (3, 4, 109) 001. - techina Pl.
Ba. 392 R. (3, 2, 8) oet. — conteohinatus Pl. Ps.
1096 R. (4, 6, 3421t op. 2, 476).

technious τεχνικός Quint. 2, 13, 15.

tenesmos τεινεσμός Nep. Att.

1010110000οετερεβίνθινος,Ρο11. sat. ·

101011101οἰιὸ ἶὲἓὲβινθος (Pistaoia terebinthus L.) Verg. Aen.

teredo τερηόώνθ) Ov. Pont. 1, 1, 69.

tessera τέσσαρα (τέσσαρες) ⁷) Pl. Οἱ. 2, 1, 26 001.; Ter. Ad.
739 (4, 7, 21) ‘- 100001011οε Tae. ann. 1, 25 —
tesserula Lucil. sat. ex libr. ino. fr. 4.

tetartemorion τεταρτημόριον 01010111. vet.

tetrachordos τετράχορδος Varr. sat. Men. 80, 2.

tetradium, tetradeum τετράόιον, τετραδεῖον 601.

tetradrachmum τετράδραχμον Caes. ap. Cio. fam. 12, 13, 4.

tetragonus τετράγωνος
tetragonum τετρά ωνον

1011101011ιιετετάμετρος ramm.

101100οτετρᾶς romat. vet.

( 6100111101.

’ ’ 101100 τετράων Suet. Gal. 22.

tetraptoton τετράττωτοςι tetraptoton, plur. .'. 00101010.

‘ 1010 {aaron l 0..

1011001101ιοετετράστιχοςε tetrasticha Quint. 6, 3, 96.
· thalamegus θαλαμηρρς (navus cubiculata) 8001. Caes. 52.

thalamus θάλαμος erg. e. 4, 189.

1001000101ἐῗ)9αλςοσικός Pl. Mi. 1179, 128211. (4, 4, 43, 6,

thalassinus θαλάσσινος Luor. 4, 1127 (1100110. comm. p. 270).

thallus θαλλός (θάλος) Verg. eir. 376.

thanuum (thamnum) θάμνος Col.

thapsos 8άοος (Tha sia Asclepium L.) Lucan. 9, 919,

theatrum θέατρον aar. fab. pall. 71 111).; Pl. Ps. 1081 R.
(4, 6,19) —- teathrum⁸) 0. i. L. 1 p. 601 cohi
— teatro 0. i. L. 571, 572 - teatrahs Cio.

nna—un—

5) 1111001100. 2, 473, 476, 499, 601; Corus. Btr. 269; 2, 264, 266,
266, 288, 609, 815; Momms. R. G. 1⁶, 892; Sohuoh. voe. 2, 395. -
ilunara1sr.⁷⁵.·..2.ar.zsu 200· R* 0·

 

