(11000 - elegis. 33

01111111οΡ0. 88. - 9311. (1, 1, 86. - 91 ); drachumam
Mar. 777 R. (4, 4, 37.) Ρο. 86. ·- 91. (1, 1,84.-
89.); drachmarum Tri. 425 11. (2,4,23.);111001-
nflamssnTa 11Ᾱῃ3111ἐ.5 1-(2369 {in— 277) 1111. - dra·
0111110 01. . , , .

draco δ cumn) draconis Enn. 11. 314 V. -1.1.1. 17211.

b. - dracontia 111. 11. 11961111. - (1100011011 Act.

Ρ1111 22 1111. (cfr. 0110110. 101 P).

ί(111Ιο111[1111111114οροιματικός i Gramm'

drapcta δραπέτης ¹⁸) (fugitivus) Pl. 01. 290 F. (2, 3, 11.)

dromas δρομὰς Liv. 37, 40, 12.

dropax δρῶπαξ Mart. 3, 74, l. ·

druppa ῗξύπέξαῶρύῖτὲὅκ, &qvamvis ἐλαία) ¹¹) Plin. N. H.

dulice δουλικῶς Pl. Mi. 213 R. (2, 2, 58.)

dynastes δυνάστης (10311110) 010. Act. 2, 9, 1.

dyspcpsia δοσπεψία Cato 1. 1. 127, 1.

Εοο11011101κχοομαΡ1. Ροο 3, 3, 87. “

00111000 ἔκδικος (cognitor civitatis) 0101011. 13, 56, l.

0011111101χιδνα 01. 1101. 10, 313.

0011111οἰ1(ῖέοῗ (Echinus esculentus L.) Pl. 1111. 297 F. «2,

acho ἠχώ (imago) 1111. 11. 072 *1110

eclipsis ἔκλειψις Hygin. 0011. 4, 14.

eclipticus ἐκλειπτικος Μο111.

ecloga ἐκ '¹) Varr. ap. Charis. 97 P.

ecthlipsis ’ἐκ 1000010111.

00110110ἐέ01ρω ((1010100111111)7011. sat. Men. 71, 2, 1 cd.
100. ·

electrum ἢλεκτ ον (sucinum) Verg. 0018, 54.

01ος1110οι1) 0100111. 1, 33, 2.

elegia (eiegca, alagc'ia) ἐλεγεῖα 01. am. 3, 9, 3.

501; 00100. Β11. 269; 1,636;2,131(111100111011011111111[2, 492] 10- ,
11101); Brix ad Pl. Prin. 425: Alcumena, Alcmaeo, Tecumessa, dra-
chuma, 1001110100011011101 dracuma, 100110 8.), 01011110, Procina,
Aesculapius, Hercules, Patricoles, 11110001.; 010 veterrimi Romanorum
scriptores scribebant, cum 011(01111)01(0111)011111 111110 difficiles
000011 1011101011; 00100. 2, 266, 267, 609. 814; Schuch. voc. 2, 3971
0011101 . 0101111. p. 173(Βο111. ad Ter. H. T. 3, 3, 40).

11) 00100 1, 636; rapacem, Kuhn 17. 375; Bramb. 01111. p. 214.
- 12) Μο111110 11. G. 1⁶, 892. - 13) Ηο111 culturpfl.p.55; Leo Meyer
0515160111001001111111. vocab - - 1) 60111011. voc. 1, 124: egloga.
·- 2) 0111. b. 8. g. 1864; 00100. 2, 671.

’,3

 

