cacoethes - canephoros.

cacoethes τὸ κακόηθες metaph. Juven. .7, 52.

cacosyntheton κακοσύνθετον Lucil. sat, 3, 3.

cacozelia κακοζηλία Quint.

cacozelus κακόζηλος Suet. Aug. 86. “

0011110000,Ιο01130011111 καρυκεῐον, καρόκιον (κηρύκειον, κηρυ-

auus addid lilllf'lai’ilu, a, 110), m. aar. - 001. -
856 R. (3, 2, 36.- 37. - 41.)

calamus κάλαμος (arundo) 4) Pl.¹ Pe. 88 R. (1, 3, 8); unde

⁴ calamister, calamistrum⁶) Pl. Cu. 577 F. (4, 4, 21);

calamistratus As. 627 F. (3. 3, 37.) -

, calathus aalaaogl) (quasillum) Verg. Cop. 15.

calix κόλιξΊ) Plaut. Cp. 916 F. (4, 4, 8.)

0οΠ0100οκαλλόϊνοςΜο11. 14, 139.

calx xdt25⁸l calcem ciere Plaut. inde calcare, salicara: inser.
Aletr. (05h13892)= basilicam calecandam. O. i. L. 1166
(134 0. .11.)

camelopardalis καμηλοπάρδαλις Varr. l. L. 5, 100.

camelus κάμηλος9) Vara-1. L. 5, 100.

camera καμάρα 10) Cic. Qu. fr. 3, 1,1.

caminus κάμινος Ηο1. 001. 2, 3, 321.

cammarus (ςο11111101110)κόμμαρος“) Varr. r. r. 3, 11.

campe (0) κάμπη Pl. Tru. 5, 50. - (011100) 001. '

campso, 015οἐκάμπνειν Enn. ann. 334, V. (cfr. Prisc. 10.

campter Ι(00111101) καμπτήρτ oamterem Pauus. tr. 48111).

campus κόμπος campi marini Mart. 9, 42, 1.

canephoros κανηφόρος 0000050100 κανηφόροι (lic. Verr. 4, 3,
5. - 8, 18. - (001. canifera.)

2) 01111. Hbg. 55 p. 3: ex Doride tralatum Etym 397: similitudo
radendi verbi Romanis videtur extitisse3 1151010111, Kuhn 17, 375;
301100, Kuhn 17, 413. — 3) (lunt. b. S. g. 1864, spltg a-lt.; Etym.
132; llgen‚ anim. phil. Verg. Cop. p 34 - 4) Curt. Et. 133; Coras.
Ntr. 275, cfr. Dietr, 31011010, (lahn’s) jahrb 83 p. 38; Coros. 2, 7;
Ilgen anim. phil. Her . Cop. p. 27, 28. - 5) Corss Btr. 370, 413. -
6) Ilgen. anim. phil tlerg. Cop. p. 37; Srhuch 1001, 125. - 7) Varr.
l. L. 5, 127; acaldo, quod in 00 calda puls apponebatur et caldum
eo bibebant; ll en. anim. phil Verg. Cop. p. 28. 54. - 8ο 6011. Hbg.
55 p. 3, Etym. ⁶ 5; 001002 539 de tralatione non videtur‹·ogitasse;
Fest. p 47, 59; Momms. a.. G 1⁶, 239; Hehn culturpfl. p. 77. -
9) Varr. in: camelus suo nomine Syriaco inLatium 101111111Α101011-
drea 10111010001110110111100·00110110. -1010111131133 quamquam deriv.
remmus, de quo Bramb. orth. ,72 (75); 0010022110, 815, 818;
For-stem, Κ11111117, 375; 8111003100 1, 175, 2()8; Leo Meyer νς).
gu: de A in E vice. — 11) Pterelam, Kuhn 3, 50; 17, 375.

2*

 

