62 patrlsso - perca.

patrisso, ere πατρίζωη) (= πατρώζω) -Pl. Mo. 639 R (3,

1100111110131911111101) πατρωνυμικόν (iremm.=

pausa παῦσις Pl Pe. 818 R. (5, 2, 37) 001.; Tri. 187 (1, 2,
150); Ritseh. παῦσαι - Brix. pausa!

ι pedum np66v¹⁸) Verg. ecl. 5, 88 - pedo, are Cel. — pe-

demen Col. - pedamentum Verr.
pegma πρῆγμα ἓίοἰῖιὲ11. 4, 8, ;2; cfr. Rupert. ‹ls Heinr. ed
even. .
pelagicus πελαγικός (marinus) 001.
pelagius netdng¹⁴t (marinus) Publ. Syr. mim. 1111-
’ (maritimus) Phaedr. 4, 22, 7.
pelagus πέλαγος (mere) Pee. tr. 416 Rb.; Att tr. 394 Rb.;
' {pp l L. 9, 93 - plur. pelage πελάγη Luer. 6,
pelamys πηλαμύς 11111. sat. Men. 68, 1.
peloris πελ (ς Vm. l. L. 5, 77.
pelta aetrqmllep. Iph. 1, 4.
peltastae πελτασταί Nep.
pemma πέμμα Varr. sat. Men. 71, 2-83, 2 ed. Riese.
penetica πεινητική Cael. ap. (lie. fam. 8, 1, 5 (111).
pentagouium πενταγώνων
pentagonus πεντάγωνυς Gromet. vet.
pentametpeernllfllllllllieelulliuint. 9, 4⁹. 98:
pentaptetos πεντάπτωτυς (forma qmuame) -
pentaptota Gramm.
pentasemos (-us) πεντάυημος
penteris πεντήρης (10. ναῦς) Aust. b. Al. 47, 1; b. Afr. 02, 5.
penthemimeres πεν μιμερής (τυμ ’) Gremm.
peplum πέπλον Pl. er. prol. 67111. (1, 1, 67).
peplus πέπλος Manil- 5, 393.
pere πήρα Phaedr. (efr. Corss. 2, 453).
perce πέρκη ¹⁶) (Perea L.) Ov. hal. 112.

——m

sermone de vasis culinariis. Poll. non πατάνιον solum habet, sed
et πατάνη, scribens πατάνιον 0110 ἒνπέταλόν τι λοπάδιον, qued πατέλ· ,
λιονο1011ατ,ρ110111. effert et 10, 107 ex utriusque: feminini, 0111100-
charis Lemniis: 01 ex Νυμφοπόνῳ Sophronis πάτανα aerenum„ ac
procul dubio sectum hine est Lat. patina. Phot. p. 401, 24: πατάνια,
τὰ ἐκπέταλα καὶ τὰ ἀναπεπταμένα λοπάδια. οἱ δὲ πολλοὶ διαστρέφουσιν
ὡς Ῥμαῖιιὸν τὸ ὄνομα eet“ si praetermittimus id, quod 101110110ςί-
mus, ex 011000 manifestum est duci patinam neque enim magnimo-
menti iu etymologis possunt esse οἱπο11011-01111ι1, Kulm 11, 101

12) Ceras. 1, 295. - 13) Helm culturpfl. p. 416. -— 14) 1101110111,
Kuhn 17, ete. —— 15) 1101110111, Kuhn 17, 375.

 

