34 elegiaoue ·- encaustae.

elegiaeus 07ογιακός Gramm.

elegidiou *ἐλεγείδιον Pers. 1, 51.

elenchusb' ος Juven.

elephantiasis λεφαντίασις Gramm.

elephantus ἐλέφαςθ) Pl. 00. 424 F. (3, 54.) - Mi. 25. -
26- 30. - 235 lt. (1, 2, 25- 26. -30.-2, 2,
80.) cet. elefanti Enn. ann. 273 V. - elephantos
lmib ann. 591 V. — elephantis Ter. Eu 413 (3,
‚ -l

elephas inpage Luer. 6, 1114.

0100100010311ἶοζο1ρ10 ΡΙ. Pe. 29 R. (1, 1, 29.) - St. 422 R

0110001001, 011011000Ιο ἐλλέβορος, ἐλλέβορος ⁶) (Veratrum album
L. seu Helleborus orientalis Willd.); Plaut. Men.
913. - 950 R. (5, 5, 15. - 47.); elleborosus Pl. Ru
1006 F. (4, 3, 67.) y ·

ellipsis ἔλλειψις Quint. 8, 6, 21.

elogium ἕλε εῑονῦ) ΡΙ. Mer. 409 R. (2, 3, 71.) - Cato ap.

“ (leil. 3, 7. (p. 19 ed. Jord.)

embadon (um) ἐ’μβαδον Gromat. vet.

embamma ἔμβαμμα Col.

embasicoetas ἐμβασικοίοης Petr. 24. “

emblemagb'pssppltgp Lucil. sat. rel. 100. 4. ap. 010. de or.

embolium ἐμβόλιον Cio. Sest. 54, 116.Ι

embolum ’ἔμβολον Petr. 30, 1.

emphasis ’ἔμφασις Quint. 8, 2, 11.

000100οῗἳξμπειρικόςε empirici (00000101) cic. Ae. 2, 39,

emplastrum b'pnlnoroov Laber. mim. 1 Rh. — emplastrare 001.

emporium ἐμπόριον Plaut. Am. 1012 F. (4, 1, 4.)

emporus (-us) ἔμπορος Pl. Mer. 1,1, 9 R.

enallage ἐνολλαγή Gramm.

encaenia ἔγκοιίνιο Petron. 35, 7.

encaustus ἔγκαυοτος Mart. 4, 47, 1.

..--.—-—

3) Corsa 1, 636; Lobeck paral. {tanim Gr. p. 138; Ribb. prol.
Verg. p. 425; Neue formenl. 1, 329; 1001. jahrb. 1866, 93 p. 6—7:
Olopautum (pro Olophanto) nomen proprium nil esse nisi Elephantum‚

uod co nomen teste Polybio 18, 7 (p. 871, 7 Bk.) Nicanori erat Maee-
30000 5001- cfr. Dietr. comm. gramm. dn. p.'33. - 4) Forstem„

Kuhn 13 Bramb. orth. . 171. - 5) Fleek. ep. cr. Pl. 10. - 6) Curt.
Et .336; b S. g. 1834 Μο000. O. i. L. 1, g 277 ; Schuch. voc. 3,
{afisflechera Jahrb. 1866, 93 p. 2, 9. - 7) 0000ἶ Btr. 495 (emble-

 

