myrapia - naumachia. 55

myrapia *μοράπια maceniam) (μύρον 11 anta) Col.
laacalllllaa llllial·ll{a5⁰¹;.lsll.l....
ΡΙ. Au. 3, 5, 37 (ed. Goeller 511: 3, 4, 37).
myropola pc·pcmilp9³⁴) Pl. Tui. 408 R. (2, 4, 7) - muro·
· pola Naev. com. ag. Fulg. exp. serm. ant. p.. 566,

ἐξ ed. Merc.; Pl. as. 2, 3, 1111141181. (2, 4,

myropolium μυροπώλιον Pl. Am. 1011 F. (4, 1, 3); Ep. 2, 2, .

myiaitcslplcpta ς Col.

mystes abelmag’l) mystae 01. fast. 4, 536 - musta C. i. L.
mystagog1l5’plalalcyccycg (111. Verr. 4, 59, 132.

myslena μυοτνζρια cle. uat. decr. 2, 24, 62- misteria Aa
mysticustllclgcacljblltt. 11. 687 ab. - Varr. Ι. L. 7, 19.

. myxa μῦξα Mart. 14, 41, 2. ⁴

, Uanus νάννος, νάνος (νᾶνος Ar. Pac. 769) (pumilio) 1111111.
1111116111Ι1α111α1119601

narcissus νάρκισσος (Narcissus poeticus seu serotinus 1..)
nardinusvllclglltvoffm nardinum ΡΙ. Mi. 824 R. (3, 2, 11).
nardus, naulum νάρδος ²) melon. Hor. earm. 2, 11, 16.
¹nauita νηρίτης Plaut. a& Fest. p. 166 (b) 22.

narthecmm ναρθηαιον ιο. fin. 2, 7, 22.

nauarchus ναύαρχος Cic. Verr. 5, 24, 60.

nauclericus ναυκληρικός ΡΙ. As. 69 F. (1, 1, 55); Μ1. 1109
1111111112..ῗέ,12111 m. 1109, 1110 a. (4, a, 16-11).

naulum ναῦλον uveu. 8, 37.
naumachia ναυμαχία (navale proelium) Suet. Cass. 44 - nau-

machiarius Suet. Claud. 21.

33) Corsa. atr. 337; 2, 815, murrhcbathrarius. - 34) Ocres 2,
815; Fleck. ep. cr. Pl. 9; Schuch. voc. 2, 254. - 35) Schuch. 1012,
280. - -1) 86111111,Κ111111 17, 375. - 2) 8611111111.,Κ111111 17, 375;
Momms. R. G. 1⁵, 205: fortasse Graeci acciverunt a Phoenicibus; L.
S. Obbarius Jahn’s jahrb. 1857 11834 a: metonymice hoc Horatii loco
nardum prc ipsa planta nominatam esse dicit, cfr. Acron e d. 13, 8;
notandum autem, quod nardum genere feminino posuerit.— )Momms.

Ι a. e. 11, saa

 

