66 podismus - popina. ·

podismus ποδισμός
podismo, urs

podium πόόιον 11111. 2, 147.

poecile ποικίλη (στοά) Nsp. Milt. 6, 5.

poema ποίημα Pl. 011. prol. 6; Ε11. ann. 3 V -11111111-
rum 111111. 271 Ro, Varr.&0io. ap. conns.
114 P. — poematis Pl. As. 174 F. (1, 3, 22);
Varr. l. L. 7, 2; cic. or. 21, 70 - poematibus Suet.
Tit. 3; cfr. Charis. 114 P. ·

poesis ποίησις Cio. Or. 3, 25. ·

11111 ποιητής Pao. tr. 337 Rb.; Pl. As. 748 F. (4, 1, 3) cot.
—poetor, ari Enn. sat. 8 V. ,

poetica 1111111111. Ξέχνη) 011. Tuso. 1, 1,3 -— 1011111
arr. . . , .

poeticus ποιητικός cic. Or. 3, 38 - poetice Petron. 90, 3.

poetria ποιήτρια Cio. (lael. 27, 04.

postris *ποιητρίς Ρ111. prol. 13.

politio πολιτεία cic. div. 1, 29, 60.

politicus πολιτικός Cio. 1111. 7, 1.

10111 πόλος ³⁶) Α11. 11. 6781111.

polygonium πολυγώνιον

polygonum πολύγωνον (Ι. mser. polyconi)

polyhistor πολυΐστωρ Suet. gr. 20.

polymitus πολύμιτος Potr. 40, 5.

polymyxos πολύμυξος Mart. 14, 4, 1.

polyphagus πολυφάγος Suet. Ner. 37.

polyptoton πολύπτωτον (multiplicatum) Gromm.

polypus πολύπους (Dor. 31 Α101. mmmmm Pl. Au. 2, 2,
211101 11 Ru. 1010 F. (4, 3, 71).

pompa πομπή . Ba. 114 R. (l, 2, 6) oet.

pompilungcopgltofi 1((113111011111 ductor L.) Anon.¹ 111112

. 3 1. a. . ,

101111 1313ξῇ138) Pl. Tri. 984 R. (4, 2, 89) oet.; Att. tr.

popanum πόπανον Juvon. 6, 540.

popina a verb. πέσσω, πέπτω, πέπωθθ) Pl. Ρο1.11·01. 41:

Gromot. 111.

Gromst. vot

36) Vorr. 1.L.7, 14: Graecum. - 37) 01111. 2142: o servata
est, quamquam cetera trolstsrum vocum exempla habent 1, poenulo,
scopulus, triobolum cet.; 2, 439; Ηο1. epod. 12, 25: ”lypus .-
38) Forstem„ Kuhn 17, 375. - 39) 11111111 o po oduoit 0111111111 3
popo vero, quod opud 011. Mil. 24ς 111 4, 3, 6 ; Ρ111. 6, 72; Suet
Oul. 32 legitur, neseio, num aliunde possit duci, atquo ab eodem verbo

1811111111 poponum quoque, 111111111111,111111, orbicularis, testo -
m a. .

 

