rhododaphne - 55155.

rhododa 11ωρ5656655] Verg. (151. (114021).

rhomboi ῥομβοειὸής Gromat. vet '

rhombos (-us) ῥόμβ5ς’) Ov. am. 1, 8, 1 (Pleuronectes rhom-
bus seu maximus L.) Hor.

rhonchos (ronohna) ῥόγχ5ς’ Mart. 3, 82, 30, mcton. 1, 3, 5.

ζ 5111151355. rhois) ῥοῦς, ῥοός Col.

rhythmicus {offlaqzotiramms- rhythmici ῥυθμικοὶ cto. de

&muiriiiigg (numerus) Varr. ap. Diom. 512 Ρ. ; Quint.

rhytinm 1535 (1555555. a, 35, 2.

riscus ῥίσκος Ter. Eu. ’154 (4, 6, 16).

rumpia cracow) Liv. 31, 39, 111 post. temp. rhomphaea

runcina 5515ξῇ81155. 1. L. 6, 96: cuius origo Graecaa
tconnoamc 5 aaa ³2 ⁶1>
· · 9 9 · · · r ·

ruta ῥυτή (oica) Varr. 1. L. 5, 103; 9, 104 - rutatos Mart

sabbata σάββατα 5 Hahr. 5515· Hor. sat. 1, 6, 69 - 55-
battarii 555 sabbatariaa (Schneidew.) Mart. 4, 4, 7.
saccharon σάκχαςονῙ) (Β555555 arundinacca L.) Plin. N. H.

55515 (scitii 3511511311. Cas. 5, 2, 49.
351511111112 hat· ‘¹’ ⁶⁷⁹·

551155 5151511) 15554, 11'08 ’- salivatum 001. — salivato
calpa ccliiiv} 051151. 121.

1)Η555 culturpfl. p. 302. - 2) Schuch. voc. 2, 115: rombus
Grom. 250, 16. - 3) Schuch. voc. 2, 1151 Gell. 10, 25, 2-4; Schuch.
3, 162. -“- 4) Corsa. 2, 256, 815, 818; 1511555, Kuhn 7, 165170, quod

ibi affert: lanceam en λόγχη tralatam 5555, mihi probari non potcst; .

Hispanica haec vox videtur fuisse, cfr. lex. 5. v. 5 Momms. R. G. 1⁶,
23; Schuch. voc. 3, 101; Fleckeis. jahrb. 1866, 93 p.3; Lobcck pathol.
“ prol. p. 245: runcinam ab ipsa ῥυκάνη accitam 5555 sine 5115 dubi·
tatione statuendum3 runcandi enim verbum vim habeta runcina plane

alienam. praetereo runcinam 51 patinam machinamtruttnamicorrep- ¹

tam habere neglecta Lexicographorum anctoritate, quoa erravisse veri
551 simile, satis videtur constare. - — 1) 11655155.,Κ515511,315.-
2) Schneid. elem. 1. 55; 55515 opt. cod. - quamquam non saepius
habemus quam hic χ 15 5 vicem, tamen propter vim vocabulorum fere
candem tralatam 555555. accedit quod derivata dno tantum habet 1.

L„ quae nullius sunt momenti: saetiger et saetosus. - 3) 05515.
S. g. 1865155115. a lt.; Etym. 348, 561.

 

