organum — paelex. 59

orgpuum ὄργανον Quint 1, 2, 30.

((121εέ2ιαῖἕέ liiiialitigifliilii. off. 3, 23, 92 Τ ainiohalcun
Fest. p.9 (Letnu ex auro et aere denvorunt); Puut.
Cu. 202 F. (1, 3, 46), Ps. 688 R. (2, 3, 22).

ornithios ὀρνιθίας Col

οωί11ιοιι)ὀργιθών (nutrium) Varr.

3233123321322

orthogonius ὀρθογώνιος

orthogonus ὀρθόγωνος

orthogro hia ό θογραφία Suet. Aug. 88.

orthopsaitious idpoopalmog Vorr. sat Men. 63, 19 (6).

orthopygium ὀρθοπύγιον Mart. 3, 93, 12 ed. Schne1dew. (al.
orropygium ὀρροπύ ιον. ’

ortygia seu ortyga ὄρτυξ Ηγγςίη. fab. 53.

oryx ὅ αξ Col.

1 .

liliati& iiiiiiitioi' i? iifl, 8); unp. nou. 2 ν, tr.
139 V. 100 Rb. —- ostreum 14) Lucil. op. Gell. 20, 8,
4- ostreatus Plout. Poe. 1, 2, 186- ostrifer Verg.

Ι - ostrinus Turp. com. 74; Van. sat Men. 31, lo.

ostrum euzomon) (ὄστρειον) Verg. Aen. 1, 700.

oxygala, oe, f. u atio, n. ὀξύγαλα 001.

oxygarum ὀξύγαρον Mart. 3, 50, 4.

oxygonius ὀξυγώνιος l G t t

oxygonum ὀξυγωνον t mma' ve·

oxymeli ὀξύμελι Sor. r. r.

oxyporus ὀξύπορος Col.

i Gromot. vet.

Paodogogium παιδαγωγεῖον Suet. Ner. 28.

poedagogo, are παιδαγωγέω ¹) Pacuv. tr. 192 Rb.

paedagogus παιδαγωγός Pl. Ba. 138-142 R. (1, 2, 30-34)

paelex 71222ξῖ) Plaut. oi. 1, 1, 393 Mer. 690: pelicem R.
(4, 1, 24) eet - paelicatus Cic.

--—-—-

12) Corsa. 1, 660 ann.; Schuoh. voe. 1, 31; Ribb. prol. Ver . p.
425. - 13) Hehn cultui-pfl. p. 312. - 14) Corus. 1, 128; 2, 755: or.

sut. 2, 2. 21 ostreo per eynizesin. - 15) austrum pro ostrum Coros.
1, 660 (Prisc. 1, 52 Η.); Fontem„ Kuhn 17, 315. - - l) Corss. 2.
816. -· 2100181. 1, 4173 Fleck. 50 Α. p. 23: πάλλαξι paelex =
'Acaunum Aesculapius, cfr. Charis. 1 p. 124, 30 K.; Lottnef, Kuhss
, 1; Leo Meyer. vgl. gr. de Α in E viee.

 

