84 trigonium — tryblium.

trigonium τρίγωνον

ingonia, τρίγωνος 0161661161. Ι

y trigonus τρίγωνος Μ6611. 2, 276; 342 - trigonum- τρίγωνον

Varr. 1. L. 6, 4.

trihemitonium τριημιτόνιον Gromat. vet.

. trimetros 1-626ἐ21ρ1μετρος Quint. 9, 4(t1imeter) Hor. ars
661. .

triobolospt-us] τριώβολος15) Pl. Poe. 1, 2, 168 661. - trio-p
bulus Ritsoh. 81 11166116 Ba. 260 (2, 3, 26) 661. -

. triobolum: Cato r. r. 127.

tripus τρίπους Verg. - abl. sing. tripodi Lucr. 1, 739.

triscelum τρισκελής, ἐς Hygin. fab. 276.

triumphus oplapmgffi) triumpe carm. fratr. Arv. 0. 1. L. 28

(06166. 1,129); 01611. 2270; Pl. Ps. 1051 R. (4, 4, ι
13) - triumphe 0. 1. L. 2061. Jul. 456. Chr. -
triumphalis 016. - triumpho, 616Ρ1.Β6. 1073 R.
(4, 9, 150) cet. — 0. 1. L. 607 (1456011111.)
(bis) triumphavit —- 541 (56 6. Chr. 6.) triumphans
- 206 (45 6. Chr. 6.) triumphabit.

trochaeus τροχαῖος 016. (16 61. 3, 47, 182.

trochaicus conputatio Quint. 9, 4, 140.

116611166τρ6χαλία Cato r. r. 3. ’

trochus τροχός Η61. carm. 3, 24, 57. ,

tropa τρόπα Μ611. 4, 4, 9 ed. Schneidew.

tropaeum τρόπαιον (τροπαῖον) Att. tr. 148, 366 Rb.

trutina τρυτάνη ²⁷) Varr. a . Non. 180, 32; 1. L. 5, 183.

tryblium cpvsstior²⁸lz trubiium Pl. St. 691 R. (5, 4, 9).

’.ο-ρ...-

25) 06166. 2, 142, 814; Fleck. ep. cr. Pl. 9. - 26) Varr. l. L. 6,
68: io triumphe, 166666μρ6, Graeco Liberi cognomento, potest
dictum; Quint 1, 5, 19 (Bramb. orth. p. 282).; 016. or. 48, 160 (Bramb.
orth. p. 287); 06166. 2, 83 *triompus triumpus triumphus3 2, 168, 169
de scriptura ph {triumphans cfr. Pott, Kuhn 6, 362) θρίαμβοςι trium·
pus =Koivwfloc: Canopus; Oorss. 2, 814; Α Dietr. comm. gramm. du.
p. 28. ,in peregrino vocabulo triumphus eandem aspirationem. quain
Graeco θρίαμβος principalis littera pronunciatur, extremae stirpis lit
16166 (ρ)1 6616 quodam tempore adiectam 6666, cum antiquitus Romani
triumpus dixerint (v. carm. fratr, Arv. v. 37 in Orelli collect. insen]
p. 391; 2 p. 444) optima est Schneideri sententia (elem. 1. 201), quae
tamen necessaria certe non est, nam saepissime olim Romani nulla
ratione et qlitterae et c aspirationem addiderunt, quaerente antea
aluerat, ut in voc. gryphus (ρρύψ, γροπός), chorona, anchora, al, de
quibus Schneid. p. 204 6.“; 6161611.,Κ611617,376; Momms. R. G.
1⁵, 29, 230, Bramb. orth. p. 238 ann. — 27) 06166. 2, 814, 818;
1161616111, Kuhn 17, 3753 Schuch. voc. 3,101; Fleck. jahrb. 1866, 93
p. 33 Hebn culturpfl. p. 439. - 28) Varr. l. L. 5, 12οε tryblia 61 66-
nistra quod putant esse Latina, sunt Graeca: τρυβλίον enim et κανοῑν.

 

