hemisphaerium - hippocentaurus. 43

hemisphaerium ἡμιοὴναὶριον Naev. ap. Varr. l. L. 7, 7’-
Varro r. r. ‚ 5, 17 - gen. amisperiou Gramat. vet.

hemitonion (-1111)ἡνιτόνιον Gramat. vet. — Hygin.

hemitritaeos (-10)ημιτριταῑος (sc. πυρετός) Mart. 2,1 40, 1.

hendecasyllabi ἑνδεκοούλλαβοι 001111.

⁸ hepatariups (2s40). morbus) a vocab. ἡπαρ ⁶) Pl. 0123911. (2,

hepatia, orum, n. ἡπάτια (ἡπάτιον) Lucil. sat. 8, 12.

10011101111110100*ἑφθὴμιμερὴς (sc. τομὴ1010111111.

heptapylsssbtrgrssnvlog - heteroclit. heptapylae Thebae Hygia.
a. .

heptasemos (τηε) ἑπτάοημος (septenarius) Gramm.

heptasyllabus ἑπτοσάλλὴθος Gramm.

hepnns ἑτττὴρὴς Ιιὶν. 3 ,23 S.

hermaphroditus ἑρμαφρόδιτος Titin. fab. tog. 112 Bb.

heroicus ἡρωϊκάς cic. -heroica Quint.

1101011οἡ001 Prop. 1, 13, 31.

herois [ἡρωΐςἜἏ am. 2, 4, 33.

aa.. 1011 lca. ·

herous ἡρῳος

herpes ἕρπης Lucil. sat 1, 17 Gerl. (al. herpestica ab
ἓρττηστικός Lucil. ap. Non. 117, 22).

heteroclitus ἑτερόκλιτος Gramm.

heuretes, ae, m. ιῦρέτης Plaut. Ps. 700 R. (2, 4, 9).

hexaclinon ἑξάκλινον Mart. 9, 59, 9.

> hexagonum ἑξάγωνον Col.

hexameter ἓξάμετρος cic. ·

hexaphoros ἑξάφοροςτ hexaphorum ἓξάφο ον Mart. 2, 81, 1.

hexaptotos ἐξάπτωτοςε hexaptota Prisc. 6313 P.

hexapylon ἑξάττνλον Liv. 24, 21, 7.

1101101101ὸιξ1 ἑξάοτιχοςε -um hordeum (Hordeum caeleste L.)

hexerist ’οης Liv. 29, 9, 8.

hibiscum βίοκοςΊ) (Althaea officinalis L.) Verg. ecl. 10, 71.

‚ hleronioae ἱερονῖκοιι Suet. Ner. 25. ,

hinnus ἵννος (brou, ἰννός)101γῖννος(γῑνος, γιννός, leeg)
(Hehn culturpfl. 11424)- hinnuleusllarr. l. L. 9, 28.

hippagogoe‚ on f. αἱ ἱππαγωγοί Liv. 44, 28, 7.

hippius ῗιτιτιος (equester) Gramm.

hippocentaurus ἱπποκένταυρος 010. Tusc. 1, 37, 90.

“ s) coras. a, ans. - 01οι101, nunu 11. 310. -b coras. 1,
1111; Ribb. prol. Verg. p. 421: „h addita initio vocabulorum pere·

purorum.

 

