60 ’ paenula- parasiticos.

paenula φαινόλης ³) Pl. Mo. 991 R (4, 2, 74)·-1111111111111111
- paenulatus. . '

paeon παιών Cic. deor. 3, 47, 183.
paean παιάν Cic. or. 64, 215.

palaestra 11111111τὲαῆ Pl. Am. 1012 F. (4, 1, 4); Ba. 66,

426, 431 . (1, 1, 33, 3, 3, 22-27)111.
palaestrioos παλαιστρικῶς Aa. fab. tog. 154Rb.
palaestricus παλαιστρικός Pl. Ru. 296 F. (2, 1, 7) —- pa·

laestrice Cic. opt. gen. 3, 8.
palaestrita παλαιστρὶτ ς Cic. Verr. 2, 2, 14.

Ι pale πάλη Stat. Aah. 9, 441.

palimbacchius παλιμβάκχειος Quint. 9, 4, 82.
palimpsestos παλίμψ στος Catull. 22, 5.
paliurus παλίουρος (llhamnus'Paliurus L.) Verg.
pammachium (pammaohum) παμμάχιον Hygin. fab. 273.

· . panacea πανάκειαὸ) Verg. Aen. 12, 419.

panax πάναξ Col.

pancarpineus (pancarpius) a vocab. πᾶν b καρπός Varr. sat.

panchreslilbnaiiippboarrg Cic. Verr. 3, 65, 152- Ι

pancratiastas παγκρατιαστής Quint. —- pancratice Pl. Ba.

pancratiiigalipapauov Prop. 3, 14, 8.

pandura πανὸοὗρα (φανὸοῦρα) Varr. Ι. L. 8, al: Poll. auct.
instrum. Assyr.

’ panegyricus πανηγυρικός Cic. or. 11.

ρ111511πά19ηρο17111. Ι. L. 5, 100.

pantherappolpptppl ⁶)1Vaprcr. Ι. L. 5, 10ος 9, 55 - pantherinus

papae παπαῖ psaepe ap. Plaut. et Ter. γ

pappos (—us) πάππος Varr. Ι. L. 7, 29, ’ ·

papyrus 2(-—um) rudrpopog) (Cyperus Papyrus L.) (1111111135,
-. a r1 er v.

parabole napaboll Quint. 6, 3, 59.

paradigma παράδειγμα

paragoge παραγωγή

parallelogrammus παραλληλόγραμμος

parallelogrammum παραλληλόγραμμον Gromat. vet.

paralleloneus a vocab. παράλληλος

paraphrasis, παράφρασις Quint. 1, 9, 2.

parasiticus παρασιτικός ΡΙΙ Cp. 469 F. (3, Ι, 9).

Ι orama.

a) coris 1, 111, a, 142. 111, neec. so A. p. 141.; sciaenae.
2, 148. — 4) Ritsch. op. 2, 499. - 5) Corss. 2, 671. - 6) Neue lor·
’ menl. 1, 329 1. - 7) Hehn culturpfl. p. 215.

 

