48 lepidium - lopas. ·

lepidium λεπίδων (lepidium sativum L.) col.
lethargicus ληθαργικός Ηο1. sat. 2, 3, 30.
lethargus λήθαργος Ηο1. sat. 2, 3, 145.

, leucaspis λεύκασπις Liv. 44, 41, 2.

lencoion λευκὸϊον (iol.

leucophaeatus (leucophaeus) a vocab. λευκόφαιος Mart. 1, 97, 5.

lexis 145151ιοὶ1. sat. fr. inc. 4. — 0151511.

lichen λειχήν (mentagra) Mart.

lilium islotorff) (Lilium Chalcedonieum L.) Scr. r. r. - Varr.
l. L. 5, 103 ’- meten. Caes b. G. 7, 73,8.

linter *πλυντήρᾞ i. i. f. 90* Rb. tr. — Cato r. r. 11 -
liutriculus Oie. Att 10, 10, 5. .

linum λλνονΠ) Naev. tr. 31 Rb. - Pl. Ba. 715 R. 4, 4, 64.

lips ’λίψ (Africus) Suet. 5. § 151 p. 231 ed. Reiffersch.

liquiritia ytvuipprlaffl) Veget. 4, 9. ,

‘ liroe λῆροι Pl. Poe. 1, 1, 9.

55505510ῒὸ5 λιθόστρέυτές 37511. 1. 1. 3, 1, 30 - lithostrotum

arr. r. r. , , .

logeum. logium λογεῖον, λόγιον cic. fam. 5, 20, 6.

logicus λογικόςε logica, orum, n. Cic. Tusc. 4, 4, 33 —- λογική
Graec. Cic. fin. 1, 7, 22.

logos (-us) ttyogss) Pl. Men. 779 R. (5, 2, 29) - Pe. 394
R. (3, 1, 66) - Ter. Ph. 3, 2, 7.

lopas canno) (patella) ri. cas. a, s, 59 (a) - nu. sara.
(2, 1, 8) cfr. Non. 551, 5.

15) Corsa. Btr. 381 (cfr. 1, 2221 tralatum esse negat dissimilatio-
nem afferens consonarum l et r in Parilia pro Palilia, Palatuar iuxta
Palatualis tamen sient multarum plantarum nomina eGraecia in
Italiam lilium videtur migrasse3 Bramb. orth. p. 236; Hehn culturpfl.

p. 165, 434; lilium ex forma *linium per assimilationem factum esse
contendit. - 16) (lunt. Et 262 πλωτήρ (= nlwporHesych.) =1unten
linter3 Bneheler Rh. Μ. 11, 297 Priscianum (5, 16 p. 151 Hertz) Aeol.
vocabulum ,λουντήρ“ novisse putat. cfr. mser. Sangall. tc Leid.
OAOYNTHP; Coras. non videtur cogitasse. de tralatione Btr. 151 s.;
1,114; 2, 2711 formam eandem esse Graeci quam Latini vocabuli, vim
vero aliam esse dieit; quod accuratius qni comparaverit, concedere
non poterit; Fleck 50 A. p. 20: linter et lunter codiees; del. lynter;
Bramb. orth. p. 1243 Ribb. prol Verg. p. 452111. ann. cymba (Hehn ·
culturpfl. p. 429) - 17) Curtio (Etym p. 342) dubium videtur3 tamen ,gn
cum derivata nulla, nisi linteus et quae inde ducuntur) nobis tradita λῖ
sint, etiam vocalis vicem: ῑ in i non tanti momenti censeo esse3 '¹
nnn? Pili dll'lalllimclloe l⁰r⁸⁹10i4⁵3i³tnl313ii⁰ml²ml
...,;55,.,1,,ινον
repetit apud comicos scriptum, cfr. ilistiph. Pac 11783 Antiphanes
Athen. 10 p. 455. - 18) Corss. 2, 356 ann ; Schueh. roc. 1,,37 (cfr.
incitega ann). „, 19) Momms. R. G. 1⁶, 892. - 20) Corsa. 2, 83: ε
antecedente labiali o facta est; 2, 815 5 sennen voe 2, 246, 248 (cfr. j

 

