38 exedre- 1111111.

exedra ἐξέδρα Varr. r. r. 3, 5. - 611. 111. deor. 1, 6.
1111111111ξέόριον 611. fam. 7, 23, 3.
1111111111ξηγητική Gramm. ·
exentera ἕξεντερίζω (opt. eod. 11 ed. exintero) Pl. Ep. 2, 2, 3.- ·
exhaeresiiiuii ἐξα-1141154611 Verr. 2, 52, 129.

exodium ἐξόδιον liam. sat. Men. 25, 6. - exodiarius Anon.

exostra 111111111336151111. cons. 6, 14.

exoticus ἕξωτικός Pl. Men. 236 R. (2, l, 1.) - Mo. 1,1,
442. 11.- exotieum Pl. Ep. 2, 2, 48. -

fagineus φηγίνεος (φηγινοῦς) Cato r. r. 21.

faginus polycvog Verg.. 1113, 37. ¹).

fagus φηγος (Pagus silvatica L.) 6111. b. 6. 5,12.

falx φάλκης (pollam, malteoli) Cato. - Varr.

fascino paonalvo(?)⁸) Catuli.

fascinum paromoeon) Cloat. Ver. ap. Gell. 16, 121

fanestra* ανὴστραῆ a rad.. ‹fav- 5 fenestra clatrata Pl. Mi
3 9 R. fenetrasque m uatrmres Pl. Cas. 1, 1, 44. -
611811311211311111311111·

fides oplip⁵) Plaut. Ep. 3, 4, 41. - 81. - fidibus Ter. Eu

liuta arloiiii iiipitiiiiiilllarr. r. r. 2 6: muraenae optimae

forbeaqiiiiiiiiilsul1'letstl.11 Slmhis ι

111111ιφόᾳιαξ611ο1. 1. 38, 1 (fortax fornaus).

1) curt. Etym. 177; 61111. Β11, 259; aaa& faginumetfaginenm
adieetiva Latina 1111 oenset; quo iure nesei0; H. Overdieck. etym.
obstr. - 2) 6111. b. S. g. 1864, spltg. a-lt; Etym. 160: falcones. -
3) Corsa. 2, 257 demonstrare conatur de tralatione non esse cogitan-
dum. quod mihi probari non otest; neque enimquodGraeoanicorum
β nunquam lieri 1 neque quoi de etymologia e Latino sumpta dicit,
veri est simile. habemus infra π 111 vicem: 1111116111 (σπόγγος 11
praetermittitur), quam ob rem in vocabulis peregrinis conicere non
licet, mediam quoque 1 factam 1111, oum haee saepissime normas,

uibus 11111111111111111, negligant? - 4) 6111. Hbg. 55, . 5 ; Coras.
311. 469 ap. Fest. p. 91 vet. forma lestra pro fenestra; r icem Corss.
eandem quam 6111111 habet (φαν-), de tralatione tamen non videtur
cogitasse; 61111. 2, 539, 659, Fleek. ep. cr. Pl. 161 11111111 Mi. 379.
·— 5) eurt. Etym. 232, 653: χορδαὶ μαγειρικαὶ - Corsa. Btr. 187, 278,
466; Momms. R. G. 1⁵, 229. - 6) quasi n fluendi verbo derivata. —
7) Gr. φ = Lat. 1, Paul: Epit. omne genus eibi, avoee Graeca allata,
uahe affigi? pasoo; 6111. Hbg. 55, p. 3; Etym. p. 282, 397, Forstem„

un ‚ .

 

