42 hellenes -1151111115,

’ hellenes &hyper (manipuli) Mart. 7, 67, 5.
· 1151150155) oppl) Pl. Poe. 5, 5, 34.

humaxcgogu a vocab. ἅμαξα 31 ἄγω Pl. Tru. 2, 71. - (Godlsr ·
umusflllballus. ἅμαξα 1³1. ns. 1, 2, 22.

· hepalcpsis 5 vocab. ἁπαλός b loos Pl. Ps. 836 R. (3, 2, 47.)

hephe ἁφῇ Mart. 7, 66, 5.

harmoge αςμομή Verr. sat. Men. 63, 18 κ

harmonia αρμοιία (concentus, consonantia) 1515541248.-
Cic. Tusc. 1, 10, 20.

harmonicus ἁρμονικός Varr. l. L. 10, 64.

harpago ,4ar1e (11)νο15.ἁριοάζω(ἆρπαμή) * Pl. Be. 657 R
l 1 1 cet· ' .

11511153οῇοηί25, pl 153 verb. ἁρπάζω (ἁρπαγή) - Pl. Tri. 23

harpestum bp'nclccc‘r) (5 verb. ἁρπάζοι) Mart. 4, 19, 6. ·-

harpax ἕξπὲἓ) Pl. Ps. 653, 1009, 1010 R. (2, 2, 58; 4, 2,

harpe ὅροι( 01. met. 5, 69.

hebdomas εβὸομάς Verr. fr. ap. (15113, 10; 6151511116, 9.

hebenus 2(eblepps) ipsene) (Diospyros Ebenum L.) Verg. gs

1515511 ensesue] sarr. fr.

hecyra ἑκορά Terentii corn. .

hedychrum ἡὸύχροον Cio. Tusc. 3, 19, 46.

helciarius 5 verb. ἕλκω Mart. 4, 64, 22.

1151515111 5 verb. ἕλκω Apul.

115111ιὲλιξ cic. univ. 9, 27.

helops (elops, ello s) ἔλλοψ, ἕλοψθ) (acipenser) (Acipenser

, Rulhenus l.) helopem Eun. Hed. 6* Rb.

hemerodromos ἡμεροδρόμος Nep. Mill. 4, 3.

hemicillus (l) 5 vocab. ἥμισυς 31κιλλός on. Au. 13, 51,1
(Baiterz Micyllus).

hemicyclium ἡμικύκλιον Cic. Lael. l, 2. ’

1151111115ἡμίνα4) Pl. Mi. 831 R. (3, 2, 18) - emina Grcmut.
vec. - heminarium Quint. 6, 3, 52.

m·—

1) Hehn culturpfl. p. 419. - 2)(15151. ulcu: hin vocabulis
hebenum, helops, hihrscum etymologi defendere non possunt; Schneid.
elem. l. 179 5., Rihh. uidetur errasse prol. Verg. p. 420-421: ,h ad-
dita initio vocabulorum Latinorum“, quorum in numerum 151511115-
lpenffl —- 3) Corss. 1, 1083 Schneid. elem. l. 191. - Momms. R. G.
⁵, 3209. ’

 

