stomachus - supparum. Ι 77

stomachus στόμαχος99) (lic. 1111.(1111.2,54,135 ·- verb.
ᾗ dens t,omachor ari Ter. Eu. 323 (2, 3, 32).
stomis στομὶς tgLucil. sat tl5, 12.
. storea (storia) *στορεά (1 verb. oro 1111 μι) 0111. 5,1.2,,9 .
strabo στραβων Lucrl sat. t,27 83 Marri! ..sat Men. 36, 2-
, strabonus Petr. ·
strabus στ parag Varr. sat. t.Men 61, 4111. Prisc. 643P.
strangulo στραγγαλάω99) (στραγγ111 ζω) (11.1 11111 9, 22
stranguria στραγγουρ 111.01111 1. 156,
strategema ospactiypp μα (11111112.
strategus στρ ατη γος Pl. 01 28511. (2, 3, 6) cet.

1116111111στρατιωτικος99)ΡΙ. Mi 135911, (,4,8 49) 111.
, strix, igis στρ1 γξ, γγος99) Pl. Ρ1. 82011. (3, 2, 31) cet.

111111111στροφ9)(111111.
strop phium 11ρξφι1ν9911111116111Τ111 ‚fab 1111197115,-
stro ar1us Pl. Au. 3, 5, 41.

. struppus (11111111)στρόρ11ς99)(1111111 ap (1111, 10, 3, 5-
τιρρπός, τροσὶριὲἔρρ pLi3v4). Andr. ap. pIsid. 19, 4, 9·-
(ussmann
1111111111111111111)στρούθιοςΡΙ.Ρ1,8111.(1,3,1).11111
stupa (eiiiiainiiiap (στύππη) (1 )99) Varr. ap. Gell 17, 33

Caes. b. 1. ,101 - stuppeus. ·

1111111119) Verg 11111.

111111111ρ1111ρ1ς99) (1·111ρ1ς τὸ {relocatis τῇ πρύμ sp
11 11111·- Ε, s 11 9· n
A’fr. fab 11112385-1111 suppara lucii 2,
364- siparum, sipharum, sipharus post. temp.

m—

38) Ribb. rpol Ver.p 425- 39) Varr l. [1,6 9611στραγγα-
1ᾶν,(11111 2, 143, 815· 21111113 88.- 40)Μ111111 R. G. 11892,
-41)01111.2,51’5;1113151101,,111131511191111;1111111111
161111-41111111 111.1,56,-43)1111111111.11119113,

55- 44) Ritsch.p.o 25281111111111111- )0111,Ε1,
261, 191, Ritsch 112524,011111,505111111111111111111111111111

' stipa cct.; equidemp tralatam puto, quia significatioutriusque vocabuli ’

elementaque 1psa glane· consentiunt; accedit, tquod stupam non ante
Varronem leg1s3 chneid. elem. l. '427 scripturam ,‚“pp praefert (cir.
Oudend. ad Suet. Ner. 38).- 46) 01111. 2, 81: evocabulorum tra·
latorum antecedente pfito: ita' styrax ostea storax, cfr. Storax Ter.
rid.16);Fleckeis j.ahrb 1866, 93p 11, ubi de Pseirdulo (seu seu·
dolo) disputat, etiam de styrace disserit, quem storacem nominatum
esse dicrt ap Verg. (011. 168), Solinum (33, lap. 167, 13 Μ.) 111-
dorum (orig. 17, 8, 5), styracemap. Plinium, cir. nomen botanicum
quo hodie utimur: Styrax 1161111311, Schrieid. elem. l. 43; Hehn

5 ’,11.-1111111 cucuma p 111.

 

