54 morus - metacismus.

morus μῶρον, μόρον (μορέα)”) Or. 11111. 4, 90.

mullus μ11111ς(111111111 barbatus L.) l'arr. r. 1. 3, 17.

mulus 516170925) Varr. l L. 7, 28.

muraena (murensp) μύραινα ²⁶) (Muraena Helena 14³),- Pl. llu.
2, 9, 2) 1. 110 R. (1, 3, 30)·01111. l L. 5, 77.

muria ‹ilpvpc‘g (1) 01111. r. 7 - muries 0111 1. 1. 88; Fest.

, p. 58 (b), 28 1. - muriaticus Pl Poe 1, 2, 32; 39.
murra (m hs, murrhe) μύρρα (σμύρνα)’7) Ρ1 Ae 929 F.
( , 2, 79) - murreus Hor.¹ carm. 3, 14, 22.
muninus pipprrogffl) Pl Poe. 5, 4, 6 - murrina, ae,l. (11.
potio) Pl Ps. 741 R. (2, 4, 51).
muttum (1111111211) μύρτον Verg. ge. 1, 306 - 1111111119) 0111)
1. r. .
1111111111 (myrtus) μύρτος Calc r. r. 8; Verg. Aeir. 3, 23 -
murcatum (11. farcimen) Varr. l. L. 5, 100 - mur-
teolus 011 - murteta Pleut. ap. Prisc. 625 Ρ. -
murtelum Plaut. - 11111111111 ³⁰) Verg. Aen. 6, 443.
muscus μόσχος ³¹) Cato 1. 1. 6,
museum (1111111111) (1111111133) verr. r. r. 3, 5.
museus μουσεῖος Lucr. 2, 412.
· musica plovppnj (11. τέχνη) 011. Or. 3, 33 - musice Quint.
musicus μουσικός Τ11. Eu. 477 (3, 2, 24) 111. - musica,
orum, 11. 011. Or. 1, 42 - musice μουσικῶς Pl. Mo.
&neem
myoparo μυοπάρων 011. Verr. 2, 3, 80.
myotscismus *μυωακισμός Gramm.

ῥ’.-

ppp videtur, quominus morum tralatum censeamus; Momms. R. G. 1⁵,

24) Hehn cullurpfl. p. 282: 11 μόρον scu μῶρον Dorium fuitvoca-
bulum, quo Epicharin. in Sicilia utebatur, nomen 11 rem e magna
Graecis ad Latinos venisse probabile 111. - 25)Η1111111111111ρίὶ. p.
12, 423 Phocaeensest 1111111. quos asinus 1111111111μ11χλος, dplocnomi-
1111111 11111, melum 111 Ι11111111 secum tulisse censet: quo veri 111 11-
mile, nam u longe 11111 esse productione videtur suppleretis, 111111 χ,
quern Romanos, cum 1111111111111111111111,11111111111111111111111111111111111
non (111111111111111, - 26) 0111111111, Kuhn 17, 3753 Schuch. voc. 2,
254 111. Schneid. elem. Ι. 1, 42; Lobeclr pathol. prol. p. 71: nihil
causae est, ‘qiun ab eodem myrus (μῦρος) duo statuamus procrevisse
1111111111, lcmrmnum muraena 11111111111111111Μ11111111, idque non intel-
lectu modo masculinum esse, 111 Φιλημάιιον femininum, sedetiam voce.
- 27) Momms. R.G 11211 fortasseGraeciePhoenicibusecceperunt3
Ribb. 111. Verg. p. 452. -28101111 2, 258. —- 29) Bramb. 11111. p.
204; ehn culturpfl. p. 149, 432; Ribb. prol. Verg. p. 452. - 30lRibb
prol. Verg. p. 427. - 31)811111111.111.2,125. ·- 32) 01111. 2, 342
11111.;Β11111111. 11111, p. 137.

 

