64 · 010100 - pilleus.

010100 powg ltltic. fr. ap. Prisc. vol. ll. p. 105, 9. p. 287,
. 0 z, .

phengites (00011100 Suet. Dom. 14.

phiala φιάλη iliu.

philema φίλημα Lucr. 4, 1169.

01111110 φιλίτια 010. Tusc. 5, 34, 98. ’

philologia 1001010010 010. Au. 2, 17, 1.

philologus φιλόλογος 010. 111. 13, 12.

philosophia φιλοσοφία 010. de or. 3, 27, 107. .

01110000101 φιλοσοφέω Ρ1001. 00. 284 F. (2, 2, 34.) cet

philosophusv ιλόσο ος Pac. 11. 348 Rb. - Plaut. Ru. 986

F. (0 3, 41), philosopha 010. Qu. fr. 3, 1.. .

philtrum 11100101. 011. 010. 2, 106. ·

philyra (0 ’1010) polipo (11110) Ηο1. 1, 38, 2.

0110100 φιμός Ηο1. 001. 2, 7, 17.

phoca φώκη (vitulus 01011000) (Ρ1000111011001.) Verg.

phoenix 100111ξῖ1) Plin.

phonascus φωνασκός Varr. 00. Non. 2, 826. ,

phrasis φράσις (elocutio) Quint. 10, 1, 87. .

phreneticus, phreniticus φρενητικός, φρενιτικός 11011. 11.

0101000 φυλακή (custodia) Plaut. 00. 751 F. (3, 5, 93).

phylacista φυλακιστής Pl. Au. 3, 5, 44.

Ι 0101010100 φύλαρχος 010. fam. 15, l, 2.

0100100, ae, 1. φυσική 010 fin. 3, 21, 72.

01001000 φυσικοςῃ) 0000101. pall. 2581110 Varr. r. 1. 1,
1, 8 - physice Cic. nat. deor. 3, 7, 18.

physiognomon 0100010500νοἰο 101. 5,,10.

01 siologia φυσιολογία 010. 001. deor. 1, 8, 20.

p' 000, pilleum πῖλος 2⁸) Pl. Am. 462 (1, 1, 3061 1100100.

25) 001001 100. 3. 289: 1700011. V. 2, 28 (50) 3: 001000 =
’νης Prisc. p. 1034, 1170 P. 0101000, 011. (lie. prognost. 11. 2. 011.

¹ ' 01011. (Cic. op. 1014. 0011. 2. p. nont—26) Hehn cultnrpfl. p. 185. -

27) Lucil. 001 126, 17 0011. heich Ribb. (Ritsch.) Jahn’s jahrb. 18107οι
318 011. 0000 ¹1b1d. collegit scripturas, tirannio — sirofepix - 101010
{fscssltlltt ’. 11 1111111111 121111ῗῖ1100

cneo pilleus επὶ ος (1017, 171); (loros. 1, 227, 524, 5253 pilleum
10.10000000111000011000.οῑ
gekrtmpte wolle“; 1011 igitur similius puto, 0111000,”0111001010001)010 ⁵
0 Graeco *11010ιὲ0 λ0111101 enim 0 Romanis 011 Graecos 1000101111, 011.
1111031101110101 habemns: π nt μα, 111100ιο, astysmos, πιλητός,
πιλίδιον 001, quihus 00001100 11010001 ,1100 1100111010. 26: l:
11071001·110101111111111011111
p. .

010 0000000301 opilo, accedit qnod 0 (1100001311

 

