68 prooemium - psephisma.

prooemium προοίμιον cic. Or. 3, 80. ’ ’

propheta (-ss) προφήτης Jnl. Caes. Strabo tr. aab. (= fr.
ap. Fest. p. 229[a], 10).

propino, are apontvwo Pl. Cu. 359 Ρ. (2, 3, 80) cet.

propola, ae, m. προπώλης41) ΡΙ. Au. 3, 5, 38.

propolis πρόπολος Varr. r. r. 3, 16.

ριορςΙοεορ ἔρροπύλοιονε propylaea προπύλαια Cio. off. 2,

τοσοπιῦα47 (πώα,ἰοσ.3ιο.πώ ,Et .Μ.π ”o

p eolre. Pippolal Thuc. 7, 34, 50 4400511311. 1110ῳο4,
1 - proris, aco. — im Att. tr. 575 Rb. ,

proreta πρωρασρς (πρῳράτης) Pl. Ru. 1014 F. (4, 3, 75).

proscaenium προσκήνιον (λογεῖον) Pl. Am. prol. 91011. cet.

proseucha προσεσχή Juven. 3, 296.

prosodia προσῳόίο Varr. ap. Gell. 18, 12, 8.

ρσοσορορρείἔι σὲροσωποποιΐο (ficta personamm inductio) Quint.

prosparalepsis προσπαράληψις Gramm.

prosthesis πρόσθεσις Gramm

prothesis πρόθεσις ·

prothyme (prothume) προθύμως Ps. 1268 R. (5, 1, 23).

prothymia &rothumim προθυμία, prothymiae ΡΙ. st. 636
-0 9 R. (4, 2, 53; 5, 2, 11). ,

prototomus πρωτότομος Mart. 10, 48, 16.

proxeneta προξενησ ’ς Mart. 10, 3, 4. ’

prunum προῦμνον larg. eol. 2, 53.

prunus προύνη48) 001. - pruniceus Ov. met.

prytaneum πρυτανεῖον (lic. Verr. 4, 53, 119.

prytanis π ύσανις Liv. 42, 45, 4.

psallo ψάλ Sall. Cat. 26.

psalterium ψαλτριον Varr. ap. Non. 3, 149.

psaltes ψάλτης 0111111. 1, 10.

psaltria ᾆσὸάλέριιζὲοἶθσ. Ad. 470, 743, 842 (3, 4, 30; 4, 7,

psephisma ψήφισμα (plebiscitum) Cic. Flacc. 6, 15. · ·

45) Corss. 2, 482 aun: propino. — 46) Corss. 2, 482 ann: pro
pola. — 47) curt. Hbg. 55 p. 43 Lottner, Kuhn 7; Perstem, Kuhn 17,

375; Momms. R. G. 1⁵, 200- 48) Hehn culturpfl. p. 276. — 49) Ritsehelio
auctore (op. 2, 507) Plautus outzpcavocabulo, si usus esset, psalterium

, scripsisset; habet ille vero neque psaltriam neque citharistriam in

comoediis, sed utramque tibicinam nominat; cfr. Ribb. cod. Nonii ρ. ³

11, l{Oplpsajltepisim psalteriis; Cic. Sest. psalteria Bitsch. emend. (Rih .
psa e isra.

 

