10 acratophoron - agon.

acratophoron ἀκρατοφόρον Varr. r. 1. l, 8, 5. - 011. fin. 3,

acroama4hiiiapa 011. 111111. 9, 20; acroamatis orell. inser.
253ος111111111111101111. mser. 2885.

aeroasis ἀκρόασις 011. Att. 15, 17.

arroterium ᾇκρωτήριον Veget. — Vitruv.

1111110ἔᾷἓξυρέἔὲίαῖᾗιῗρὲἓῇήει dictio) Gramm.

adamantrnus ἀδαμάντινος ⁶) Luor.

11111111818111117) Verg. Aen. 6. 552.

1111111111111 (ἄλειφαρ) 8) Varr. r 1. 2, 11.

adytum ἄδυτον, saepius adyta ἄδυτα ⁹) ¹:3¹⁰f· 1, 737, adytus

aegis 11111111111,61441111138111111841315Γὲ1ιζ )

aehnos attamen) Ov. arn. 3, 9, 23.

aenigma αἴνιγμα Ρ1111. 0111. 2, 3, 60.

aer ἀήρ Enn. ann. 439 (Vahlen) aere fulva -E ioh. 10 vento
quem perhibent Graium genus aera- nn. ann. 149
Juppitsrt . .. quem Graeci vocant aerem3 ino. ino.
fab. 1 Rb. tra .; 111116, 1227; Manil. 1,- 149 s.- “

aerius (aereus) 11111ςο11111. 64, 240. Verg. Aen. cfr. Laohm.
comm. Luor. p. 167.

aether oihppffl) Pac. tr. 93 Rb.; aethera Pae. tr. 89 Bb.
Enn. sat. 3,1111..52011.; Lnor. ofr. Laohm. nomm.

aetheriui'(if}{areus) αἰθέριος Luor. 3, 4051111111111. eornm.

aethra αἰᾒραῑθ) Enn. ann. 418 V.; aethram Jul. Caes. Strabo

aetiologiir'oiaiiiyra (causarum inquisitio) Gramm.

agoea aaran) Enn. ann. 484 V.

agon ἀγών Suet. Ner. 12.

6) Gorss. 2, 258 - 5) 1611111111, Kuhn 17, 375. - 8) 0111.
Etym. p. 250.; 01111. Ntr. 276-1, 2241111. form. alipes pro adipes
v. App. Prob. 199, 2Κ.); 2, 85; Bramb. orthp 251; Schneh. voc.
1, 142-226. -91 Ribb. prol. Verg. p. 427: Α112, 764 1111111111-
10 Lachm. Lucr. 2, 991; Bergk. ephem Marb. 1850 p. 337. — 11) Georg,
lex. s. v.: Ambrosoh de Lino, Berol. 1829. cet. - 12) de aspiratione
consonarum v. Ritsoh. tit. Momm. V. mo. ep. tr. p. 27 ann. etMomms‚
G i. L. 1. ind. gramm.; nino: prol. Verg. p. 424: h omissa in mediis
vocabulis peregrinis: aeter asterius l. mser. - 13) aethram post
Ennium aliosque Lucretius (6, 4117)(11111ι Lachm. 11111111.Ρ.127.-
14) 01111. 2, 492; Fleck 50 A.p.2o; 111111.νο12,281;1811111111. ⁸
fert, v vocalem in oe commutatam esse negat.

 

