hydrocele - letericus.

hydrocele ὕδροκήλη Mart 12, 83, 3.

hydropicus ὕδρωπικός Hor. ep. 1, 2, 34.

hydrops ὕὸρω Η11. carm. 2, 2, 13.

hydrus ὕδρος erg. ge. 4, 458.

hyle ὕλη Attal. ep. Suet. gr. 10.

hymenaeos (-1ε)ὑμεναῑος ΡΙ. Cas. 4, 3, 2. - 8 (15.1. 3,
10: Hymenaeus = Hymen) -— Pac. tr. 113 Rb. -
Ter. Ad. 905-907 15, 7, 7-9).

hymnus ὕμνος Lucil. sat. 28. 44

hyperbaton ὑπερβατόν Quint. 8, 6, 62.

hyperbole tnup ολή Quint (Graec. ap. Cic).

hyperbrachys ὕπέρβραχος Gramm. ι

hypercatalectus ὕπερκατάληκτος Gramm.

hyphen ὑφ ’ ἕν Gramm.

hypocauston t-um) inducemus Stat. silv. 1, 5, 59.

hypocorisma οποκόρισμα Gramm.

hypociites ὑποκριτής Quint 2, ll, 12.

hypodidascalus οποδιὸάσκαλος Cic. fam. 9, 18, 4

hypogaeum opipator Petr. 111, 2 etl Buech. (vulg. hypo-
eum.

hypomnefppa ἓνεόμνηδμοῖ,1 hgterocl. hypomnematis (lic. 61 ap.
’1. am. l, , .

hypotenuga iumslvovoost) Gromat. vet. —inde hypotenusalis
romat. vet

hypotheca ὑποθήκη Cio. fam. 13, 56, 2.

hypzeugma ὑπόζεογμα Gramm.

hypozeuxisirccitevfitg Gramm. ·

hyssopites ὕοοωπίτης (sc. οἰνος) Col.

hyssopum (—us) ὕσσωπον (-ος) Col.

hystoricus ὕστερικός Mart. 11, 111.

lambens ἷάμβειος Η11. art· poet. 253.

iambicus ἰαμβικὸς Gramm.

iambus ἴαμβος cic.

1111111111άνθινοςε ianthina Mart 2, 39,1.

iaspis ἰἀοντις Varg. Aen. 4, 261.

iatralipten insectetur ς Petr. 28, 3.

ibis ἴβιςς1ξ11111111111.)(11. - cfr. Juven. 15, 3 ed. Hein-
nc .

’ imneumon εχοεύμον ea. nat. seor. 1, ae.
iconicus εἰκονικός Suet. Cal. 22.
ictericus ἰκτερικός Juveu. 6, 565.

,.--..-.,

12) scium voe. a, 191.

 

