⁴ 22 ceruchus - choraula.

ceruchus κεροῦχος (= κεραιοῦχος Hesych.) Lucan. 8, 116.

000100, cestus κεστός (sc. ἱμάς) 0510 r. r. 25.

cestrosphendone κεστροσφενδόνη (Suid.) Liv. 42, 65, 9.

00150 κῆτος ³²) Pl. Cp.¹ 851 F. (4, 2, 71),· cetarium = κητεὶα
Hor. sat. 2, 5, 44.

chalcaspis χάλκασιιις; chalcaspides χαλκάσπιδες liv. 44, 41, 2.

chalceos χάλκειος Mart. 9, 94, 4.

chalybs χάλυψ ³³) Vorg. gc. 1, 58.

05556 (channe) χάνρ (ydem) (Perea cabrilla L.) Or. hal.

chaos χάος Varr. 1. L. 5, 19.’

0551505150, 5, um a χάρα 0015, 4, 1. (cfr. Κ55513,15(1.Ιι51)

character χαρακτ ’ρ Varr. r. r. 3, 2, 11. (Graec. ap. 010.)

charta ydprpg³4l 55. ann. 229 V.

chartea (pro charta) χάρι §Lucil sat. 27, 10.

05616 χηλή ³⁵) Cic. Arat. 2113-0155. chelae: Verg. ge. 1, 33.

chelidonius χελιδόνιας 001. ·

. chelydrus χέλυδρος Verg. ge. 3, 415. .

chelys χέλυς (testudo) meton. Pomp. tr. 8 Ru.

chenoboscium χηναβοσκεῑον 001

cheragra (chp'raygraqll χειράχρα Hor. sat. 2, 1,15 (36511.) -
e. ‚ ‚ ·

chersydrui χέρσαὸρος Lucan. 9111.

chiliarchos χιλιάρχης-0511. 5, 2 (1), 3.

chiliarchus χιλίαρχος Nep: 005. 3‚>2.

· 05511101505, um yaprdrarogffi] 1105151). Atell. 11 Rh.

chirographum χειρόγραφον (manus) Cic. Aa. 2, 20.

0550505115χ5ροναμ1α Quint. 1, 11, 11.

. chirurgia χειρουργία 010. Att. 4, 3, 3.

chirurgicus χιιρουρχικός Hyg. lab. 274.

· ’ chlamys yloprtig³⁷) Pac. tr. 1811 Rb. - Pl. 05. 611 F. (5, 2,

13); chlamudem cet. -— al. chlamyda (χλαμύδα) Varr.
fr. ap. Non. 14, 12. - cfr. clamide cod. Mediceus Varr.
111 5, 133; chlamydatus Ρ1.Ρο. 963. - 1101. --
1143 11. (4, 2, 8- 6, 381, 44.)

choliambus χωλίαμβος (σκάζων) Gramm.

choragiuyulr (yoppiytcrt τὰ χοράχια = ἦ χοραχία) Ρ1. Pe. 159 R.

ι ‚ 9.
choraula χοραύλρς) Suet. Vesp. 543 choraules Mart, 5, 56, 9. »

32) Coras. 1, 45 Gr. κ = Lat. c. — 33) llgen. anim. phil.Verg. -
Cop. p. 31: calybae. - 34) Bramb. orth. p. 288. - 35) Ribb. prol*
Verg. p. 422: chaelas ge 1, 33 - 36) 11155501. 2 scaen. poes. rel.
yffi: chiridota est tunica manicata, χιτών χιιριδωτός (Poll. 7, 58);

ucilium chirodytiin hexametri initio posuisse 505 nego - 31) 1111005,

op. 2, 488, Coras. 2, 511; Ribb. prol. Verg. p. 422: clamys. 1 ⁴

 

