. melisphylluih- mitra. '

lina Jacob.); 1114111114, 51): mellinum 111111.

Ritseh. coni. mulsum melinum? Ep. 2, 2, 49 ; Mo.

264 R. (1, 3, 101).

’- melisphyllum μελίφυλλον Verg. ge. 4, 63 -· (melissophyllon
μελισσόφυλλον ap. Plini.

melitturgus μελιττουργός 11111. 1. r. 3, 16, 3.

melomeli phylippum 011.

melos μέλος aev. tr. 23 Rb.; Pac. tr. 312 Rb.; Att. tr. 238,
·· 405 Rb.; Cato ap. Nou. 213, 11. ·
menta (mentha) 1119114) Ov. met. 11128.
31ξὲ13111111313112231)191·23 ¹⁵·
1111111111οεμεσόμακρος (
metalepsis μετάληψις Quint. 6, 3, 52.
metallum μέταλλον ¹⁶) Verg. ge. 2, 165 (11111. r. r. 1, 2).
metamo hpsisl7ueuupcoppuutg: metamorphoses Ovidii Quint.
metaphora μἐταφορά (translatio) Quint. 8, 6, 4.
metaplasmus μεταπλασμός Quint. 1, 8, 14.
metathesis μετάθεσις Gramm.
methodica 113111ήο111. 1, 9, 1.
methodium 4pe366wu Petr. 36‚5 (cfr. Orell. Leot. Petron.
metoeous μέτοικοςε metyous Gromat. vet.
metonymia μετωνυμία Gramm.
metoposcopos μετωποσκόπος Suet. Tit. 2.
metreta μετρητής Pl. Mer. prol. 75 R. ,
metricus μετρικός Quint. 9, 4, 48.
metrum μέτρον ¹⁶) Quint. ,
mia μία (εἷς, μία, ἕν) Luer. 4, 1162.
mimicus μιμικός 011. 01. 2, 59 —- mimice Catull. 42, 8.
mimographus μιμογράφος Suet. gr. 18.
mimus pgpogw) Lappa Omimfflzfflpb —· mima Cio. Phil. 2,
- mum 1 . . .
mina meost) Pl. As. 34810405a 7252 134 F. (2, 2, 81-3, 25,-
, 3,3,135-144)111. .
111111μίτρ111) 1111111111. tog. 31111).; 111114, 1129 (cfr.
Lachm. oomm. p. 269).

11. ποῦς) Gramm.

...ᾳ-..-

14) Schuch. 111. 2, 56. - 15) 11111111, Κ111111,315. - 16)
Fontem„ Kuhn 11, 315. - 11) 1111111111, Kuhn 113111- 18) 0111.
Hbg. 55 ρ.1); Ritsch. op. 2, 416, 499; Coras. Β11.269; 1. 636; 2, 263,
288, 814, 811; 11111111, Kuhn 11, 311). -α 19) 1111. 1115, 130: mitra
etreliqua lere in capite posteo addita cum vocubulis Graecis; Ribb.
Jahn's jahrb. 11, 18118 p. 191 s.; Ilgen anim. philol. Verg. eoppae.

 

