antispasticos -- aranea.

antispasticos (—us) ἀντισπαοτικός Gramm.

antispastus ἀντίσπαστος Gramm.

antistropha (-e) ἀντιοτροφή Gramm.

antithesis ἀντίθεσις Gramm.

antitheta τὰ ἀντίθετα (contraria) Pers. 1, 86 (oio. or. 50,
166 Graec.) ·

antlia ἀντλία Mart. .

antonomasia ἀντονομαοία (pronominatio) Quint 8, 6, 29.

antrum rapoto) (caverna) po'et. post Aug.

apeliotes ἀπηλιώτης (ion. ap. Herodot. 4. 22, pro ἀφηλιώτης ·

subsolanus) Catuli. 26, 3.

aphaeresis ἀφαίρεσις ¹(iramm.

aphractus ἀφρακτος (navis aperta) Cic. Att. 6, 8, 4.

aplustre ''aaraawuo aplustria, ium seu aplustra, orum

apocleti {titullatuilil1 as, 1, 4), nv. aa, 34, ο.

apocopa (·e) ἀποκοπή Gramm. ’ ·

apodyterium ἀποόντήριον (lic. Qu. fr. 3, 1, 2.

apolactizp ἀπολΕακτίζω (calpibus submovere ac repellere Par.)
laut. .5,2, 1. ’

apologus aaatoyigr) Plaut. St. oasam-570 R. (4, 1,
32-88-64). ,

apophoreta τά ἀποφόρητα Mart. 14, 2 s.

apoproe'gme'na τὰ ἀποπροηγμένα (reiecta remotave) Cic. fin. 3,

apostrophe ἀποοτροφη (versus a iudice sermo) Quint. 4, 1, 69.

apostrophos (us) ἀποοτροφος Gramm.

apotheca ἀποθήκη Cio.

apua optp²⁶) aphya Plin. N. H. 31, 8, (44) 95. ν

aranea ἀ ἀχνηῖθ) araneae Plaut. Au. 1, 2, 6. 9. - St. 355
ii. (22, 22η)81), araneus - araneum Plaut. st. 348 R.

ω-.

22) Curt. ber. S. ‚18642 spltg. a-lt. -· 23) Ourt Hbg. 551) 4;
Ritsch. op. 2, 490 (Paul. Epit. p. 10, 2), Corss. 2, 190 cfr. amplustre
§quod veteres putabant duci ab amplius); 2, 814-1010 addend. ad 1,
47; Α. Dietr. comm. gramm. du. p. 42: „aplustre cum e Graeco
cipiantur sit ortum, cur u assumpserit pro a, nulla praeterea ratio
apparet, nisi forte etuocabuii immutanda Pl. consona r coicienda hoc
&utilitatiautumatis,,Lataillustrarunt
R. G. 1⁶, 2003 Schuch. voc. 3, 87; Fleckeis. jahrb. 1866, 93 p.2 -
24) Mommsen R. G. 1⁵, 892, - 25) Schuch. voc. 1, 56. - 26) Curt.
Et. 3i8;.Lachm. comm. Lucr. p. 164 s.; Coras. 1, 634-635-636: tra-
lata censet omnia, cfr. uae ib. de tralatione disseruit (v. et Gorss 1,
35); tortior, Kuhn λ, iliu

 

