50 machina- marathros.v

1100110111μηχανή3) Pl. Mi. 138, 81311.(1,1,00; 3, 2, 1)
oet. - verb. darom: machinari (μηχανάομαι) Pl. Ba.
232 R. (2, 2, 54) - maohilla (machinula) Patr. 74,
13 - machinatio, ator 001.

macrooolum (maorooollum) μακρόκωλον Cic. Α11. 16, 3.

macrologia μακρολογία Gramm.

11100110(1110110) μαίνη Pl. Poe. 5, 5, 33.

maenas μαινάς Catull. 63, 23.

magicus μαγικόςε magica sacra Vorg. Aen. 4, 474 a.

magida μαγίς (ab aoo.) Varr. 1. L. 5, 120.

magrra ᾗ 1002011. ρὶἶξειρος Cato ap. Front. de sar. Ala. (od.

a1) · · · .

' magis ’μαγίς 11011311. ap. Plin. 33, 11 (52),156.

magus μάγος Cio. div. 1, 23 —- magus adi. Ov.

1110151101ἰέμῖγᾷ60017ἒὲ I131. 1111113311. (3, 2, 20: magudarim)
o . rrso. . -

1101001108μῖ16χέ113102111.1. L. 5, 1033 111010011ομ016χο 001011.
011. ,Α 7). ’

malacia μαλακία Gaea. b. G. 3, 15, 3.

malacisso μαλακίζωὸ) Pl. Ba. 73 R. (1, 1, 40),

malacus μαλακός ⁶) Naev. 11. 46 Rb.; Pl. Ba. 71, 355 R.
(l, 1, 38; 2, 3, 121) oet.

malobathron (-um) μαλόβαθξον (Laurus Cassia L. seu Piper

110110 L.) Hor. carm.
maltha 1111160 Luoil. sat. 27, 22. ι .
malum μῆλον 7) (Dor. μᾶλον) Cael. m Cro. ep.; Varr. 1. L. 5,
marva ,1113) (r 1) vm. 1. 1. a, 103. ’
mandra μάνδρα Μ1111. 5, 22, 7. .
mango a 'vocab3 μᾴέγανον, μάγχανα. (quod, 1111111 otiam arti·
§nullon srgm cat, quo qma ahos doorprt. Foro.) ant.
1101011111ἰέ )(-({;1m) μάραθρον(10111011111111) (Αῐ1011111111100111011111111

,7, 7.

3) 01111. Hb ,55 p. 3: a Dorio. α ava cfr. p.4; (1010. 111115ς
2, 256, 814. 8173 61010111.,Κ11111117,37,Μο1111110.Β.(1.15,204,2381 ’
. Sohuch. voc. 3, 101; Fleckeia. jahrb. 1866, 93 p. 3; Ribb. prol. Vorg.·.
p. 431. - 4) Fleck. ep. 01. Pl. 93 Schneid. elem. l. 42 cfr. Heindf. ad
Hor. sat. 2, 3, 272. - 5) Corsa. 1, 295; 2, 815; Bramb. orth. p. 281.
- 6) Momma. R. G. 1⁶, 892. - 7) 01111. b. S. g. 1864ε spltg. 0-11, ;

Heho culturpfl. p. 453. *— 8) A. Dietr. de quibusd. eona. v affert. p. ·

1: malva a Graeco μαλάχη, unde illud Latinum factum esse Varro 5,
103 tradit; Lottner‚ Kuhn 7, 18 a.

 

