30 cylindrus -— daphnon.

cylindrus κύλινδ ος ⁸⁵) 0010 r. r. 129. ’

cyma κῦμα Lu '. ir. ap. Non. 3, 29. - osus 001

cymba κύμβη ⁸⁶) cumbam. An. 105. tog. 1 115.

cymbalistria κυμβαλίστρια 01011. 2449 0.

cymbalum κύμβαλον 001011. 63, 31.

cymbium κυμβίον Verg. Aen. 3, 66.

cynicus κυνικός Pl. Pe. 123 R. (1, 3, 43); cynice Pl. St. 699
000000051010150010001001013 (Simia Inuus L.) 010. Aa. 6.1‚ 25.
1010011110,10001000 tet. ..

11001 10001000010160 010.

(10010οο150οο (1010010010κο Μο11. 11, 59, 4.

dactylus δάκτυλος 010.

daedalus 101101ος 11001. 5, 1451.

1010001001 δαιμόνιον Μο011. 2, 938.

10011010 δήμιον (1101. δάμιον) (00. 100601) Paul. Diac. p.
danista ‹iniieagdngb (fenerator) Pl. Mo. 537. - 917 R. (3,
donationi libiadis. uo. 000 0. (0, 1, 101.)

daphnon 10100ιῦ1 Μο11. 10,19.- 12, 51, 1.

85 Coros. 2, 15 ann. (011. spondylusann.): 00110110 (1110011. jahrb.
1866, 93 p. 244 quam formam explor. W Schmitz.) forma serioris est
temporis plebisque sermoni vindicanda (quamquam Fleckeisenomagni
est momenti ad comprobandam v in 0 110010); 001001001010 quidem
1101010111ἔῖ ‹iiiiiiqliiimeilleiliiisi' 0001540001010113005)0000002055ῑέ
11 quod Graeci μύλακρον 0000110011· 011. H. 00001.101,0011.0001.
1110151866) tralatum 000001. 101111 000 suflicit, 000100100111342,
3430 01010011 10150 1011101 0101001010 (0110101001001, lucrum, 010111-
1001010 0101510 101011010, 10010, 0111101010); 00000 010001000 mihi 001,
001 1101010111 negem, quod, 0001 molam habeant Romani suum 1000-
501001, 011001 100110100010, quo 0101001, 11100 011 1010οο010 011 veri
simile. quod 011010000010510 010 1001001 001 00110101, 01110001, nisi
1101 ας Romanis similem habuisse sonum atque opiferum adiectivum.
-06)0011. Hbg. 55 p. 4; Ribb. prol Verg. p. 123, 452; 8155001100
cymbam Latinam 0000 000100111, qua 10 10 011111 1110101 errasse. 0001
01 elementa 01 110 utriusque vocabuli demonstrant, Romanos cumbam
0 Graecis accivisse. cir. ap Ribb. varias codicum lectiones. quod
lintrem quoque Latinum censet, nos 0, v. 000. 00110 comprobasse
00100100,0001050110100101ο (0111155101. lect. lyutres 0110011001).
- 87) Hehn. 00110101.0.299;11155 rol. Ver . 0. 423: cythisos. —
1) 01000. Placidi p. 451 ed. Mai; 01000. Laio: ,10101010 θυσίαι
ὑπαίθριοι operam 1110ιο100. R G. 1⁵, 182. - 2) 11110011, op. 2, 499;
Momms. il. G. 1⁵, 892.

 

