gnoma - halophanta. 41

grema (erema, grume) γνώμων ¹⁰) 0161661. 661- Hygin.
gromatieus, gromaliei Hygin.

gryps ypepss) Verg. 661. 8, 26.

36166661666666)1166. 967 F. (3, 3, 12.) 661.

365616661666666679) Enn. ann. 472. - 473 V. - Ter.
Η66. 311 (3, 1, 31.)

gubernum *κύβερνον(9)“““’·) (gubernaculum) 16611661. 21, ’
10.-1661. 2, 553. ·- 4, 439. - gubernus Laber.
ann. 11* Rb. 6661.

gymnas γυμνάς 66166. 4, 1. 43. ,

gymnasiarehus γυμνασίαρχος (lie. Verr. 4, 42, 92.

gymnasium γυμνάσιον ¹⁴) Pl. Am. 1011 F. (4, 1, 3.) 661.

gymnastieus γυμναστικός ΡΙ. Mu. 151 R. (1616. spur. 1, 2,
72.) - 116. 296 F. (2, 1, 7.)

gymnicus γυμνικός 016. Tuae. 2, 26.

gynaeaeum (-ium) γυναικεῖον ¹⁵) Pl. Mo. 755. - 759. -
95086R.2{3‚ 2, 68 - 72. - 3, 5.) - Ter. Ph. 862.

3666666111οε 'perageremus (ε gynaeceum) Nep. praef. 7.

gypsum ὀψο, ὲ61ἱ66. 2, 4. - gypsare 001. gypsalus 016.

m· r r ’
gyrus γῦροςῑθ) cie. 61. 3, 19.

llaeresis αἵρεσις Laber. mim. 36 Rb.

halagoral?) *ἆλαγορά (ἃλς <le ἅγο ά) Pl. Poe. 5, 5, 34.

halen, hallee (6166, 61166) τὸ &leuel seu ἁλυκόν Cato.

haliaeetus ὁλιαίετος (86166 Η61166166 L.) 0661618146. -

haliaeetus Verg. 011. 535.

1666611666 ἁλιευτικόςι 6611661166 Ovidii.

1616616616*ἆ16φάντης Pl. Cu. 463 F. (4, 1, 2.)1]6161661616
⁴ Pall. 66. 166. 166. 20116.

10) eure at. 658: 66 Romani in initio vocabuli pronunliare non
pomorana Corss. Blr. 406 cfr. Fest. p. 44; 86161616, Kuhn 17, 376.;
Momms. 11. G. 1⁵, 239. - 11) Lobeck paral. ramm. Gr. p. 1363
Hesych. Γρυβός γρύψ 61 Γρυπόν γρῦπα, quod omani grypum 61
, gryphem duxeruut3 Schneid. elem. l. 2043 Ribb. prol. Verg. p. [63

rphes2 Neue formenl. 1, 329; Prisc. 1, 10, 58 - 12) Corne. 1, 77,
338, 344; 2, 506; gubernatur Pl Ru 1014; Schuch. voc. Ι, 123,
Bramb. orth. p. 124; Schuch. voc. 2, 197; Lobeck paral. gramm. Gr.
p. 115 ann. 41: Graeco πηδόν appositissimum 661 gubernem, quod
rpeum radices 6666 16 Graecia habere videtur propter accentum nominis

κυβερνήτης -13) 1611661, Kuhn 7: tralatum propter κ 16 grimm: 86161616,

1166611, 375; Μ616166 R. G. 16166. - 1 ) Ritsch. op. 2, 473, 499,
500, 520 (cfr. Ribb. Jahn's jahrb. 77 [1858] p. 191-199); Corsa Btr.
aaa 2, 263, 264, 265, 815; Schuch. voe. 2, 396. -, 15) Ceres. 1, 6365
2‚-679; Fleek. ep crit. Pl. 8. - 16) Bramb. p. 126.

 

