scurifo - setpus. 73

soeriio (socri htp) σῶῗριῳάομαι, σκαριφεύω Col. 12, 57, 1-
scu uo .

scarus σκάρος Eun. Hed. 8 V.

sceptrum σκῆπτρον) Verg. Aen. 12, 208 - sceeptrum Verr.
l. L. 7, 9⁶. - sceptrifer Or. —- sceptriger Sit

ποξὲὴέχεῆῃῗτῐέᾝὲ8588581188, 1317 F. cet. - neutr. abl.
schcmate Nasu. tr. Rb. - dut. h abl. plur. »
schemasin Vurr. up. Charis. 38 Ρ.

schematismos σχηματισμός Quint. 1, 8, 14.

schoenobates οχοινοβάτης Juvcn. 3, 77. “

schoenus σχοῖνος (iuncus) (Andropogcn Schoensnthus L.)
Cato—metum Pl. Poe. 1, 2, 55 (137 Bothe: scoeno
[= coenol) - schoenum = schoenus Gol. — schoeni·
cuiue Pluut. fr. ep. Vcrr. l. L. 7, 64: cb schoeno
nugatorio unguento.

schola (scola) σχολή ¹⁰) Cic.

scholasticus (scolasticus) οχολαστικός Varr. fr.

schohous οχολικός Verr. set. Men. 31, 48.

scida uxlhpss) Cic. fam. 15, 16, 1 - scheda Mart. 4, 89, 4
(c . Schneidew, var. leot. scida).

soille σκίλλα 1²) (Scilla maritima L.) Sor. r. r. - squiils

Cic. net. deor. 2, 48.
scillites σκιλλίτης 001.
sciotherum ussotpcov Gromat. vet.
sciurus σκίοοροςΙ ) Varr. l. L. 8, 68.
scomber2um75psspog (Scomber Socmber L.) Pl. Cp. 851 F. (4,
scopulus temous nnn. ann. 223 v.; uer. Ph. oss (4, 4,
8) cet. - scopulosus Cic. div. in Caecil. 11, 35.
scopus σκοπός Suet. Dom. 19.

7) Corss. th. 293, 295: ,cuippisterium (Col. ed. 1472 cip Jenson. ’
5ἓὲ529.1591211532151.2.99ῑ9.9.2·..12
σκαφίς, necor) quoque scaphistermm fuctum esse“; §chuchnvcc 3,
Ξὲδὴε spupphuppgriuffi (seu {capamtfimgiiosmil vult. -18) Forstem„
trinium esse 11ιά1οὲ81188 quc cfr. iturus. sfilffissehhi 1558811158 1185758τῖ
Latinum esse coutendit; curt. Etym. n. 108; equidem de scipionis
tralatione nolui cogitare propter vetustum Scipionum gentem. -
9) Corus. Btr. 4953 Momms. R. G. 1⁶, 892, - 10) Forstem, Kuhn 17.
375, - 11) Brsmb. orth. 291. - 12) Schuch. roc. 2, 277 *σκύλλην seu
*σκύλλαν Graecum eli uuudo fuisse putat3 3, 257. - 13) Ftpstem.,
Kuhn 13 17. 375. - 18) Ocrss. Btr. 546, 2, 142 cfr. Σικελός 8ιοι11ιιε;
{³8th A'ffitr'l‘ioffi' gramm. du. p. 383 Overdieck etymol. obstu.;

crs em, u , .

 

