24 cithara - collybus

cithara ἷιθάραῖ) ga digni ciar (quatuor) et tar (1100)]
cr . cn. , .

citharista κιὲῗῖαριστής 010 Verr. 1, 20, 53.

citharistria κιθαρίστρια Ter. Ph. 82. - 144 (1, 2, 32. - 04.)

citharizo κιθαρίζω hep. Epam. 1, 2.

citharoeda κιθαρῳδός 10111. 01011 2611.

citharoedicus κιθαρωόικός Suet.

citharoedus κιθαρῳδός Varr. r. r. 2, 1.

011100 degeo& (011100 medica L.) (Thuia orientalis 1..) Lucan.

classis *κλᾶσις, 010045) a verb. rjae'w, καλέω Andr. Liv- tr.
010. - laeua a. 331 aa.

clathri (clatri) κλᾷθρα, κλῇθρα 4⁶) Calo r. r. 4. - clatra-
tus: -a fenestra Pl. Mi. 319 R.

clepsydra κλεψύδρα Cic (1001, 3, 34, 138. — Tusc 2, 21, 61.

010111οκλλπτηςΡ1001. Tru. l, 2, 9.

0111101100 κλίβανος Ρο11. 35, 6.

0111110 κλίμα 001. 5, 1,5,

cline κλίνη (pulvinar) Orell. 1892.

clinicus κλινικός Μο11. 1, 30.

clinopus κλινόνιοας Lucil. ap. Macr. sat. 6, 4, 18.

elucidatus 0 verb. γλικίδδειν = γλυκὶζειν Naev. Nagid. 00. Rb.
ap. Varr. 1111, 101.

coccinus κόκκινος47) Μο11. 2, 39.

. coccum κόκκος48) (00000011101011.) Hor. sat. 2, 6, 102.
cochlea κοχλίας 4⁹) (Helix pomatia L.) Pl. Cp. 80 F. (1, l,
12); Poe. 3, 1, 29 ; (0000011523 cocleam.)

coeliacus κοιλιακός(10111110(110000) Varr. r. r. 3, 16, 22.

colaphus κόλαφοςῧθ) Pl. Op. 88 F. (1, 1, 20.) - Pe. 293.—
846 R. (2, 4, 22. - 5, 2, 65.) cet.

000)1001(2001ὲο500) κόλλυβος Cic. Verr. 3,18, 181. — 111.

---..‘

43) Coras. 1, 45; 2, 200 ((10 forma citara cfr. Prob. app. p. 191 Κ.);
2, 315 01111.; Bramb. 011110,15ς1111111.ρ101.’1101ς.ρ. 425: htrans-
posita chitara cod. - 44) cfr. Forcell. 0. v.; Hehn. p. 326; non mirum
censeo κέδρον, 01 110 dicam, duplici modo tralatam 0000; (10 arborum
generibus discerncre, cum non audeam, iis haec demonstranda trado,
quos iudicium habere puto mco accuratius atque sagacius. - 45) 0011.
th. 55 ρ, 3: ,clasis = *κλάσις Dor. pro 1111. κλῆσιςς quod si Lati-
num esset vocabulum, „calatis“ scu „calatio“ formam 0000010000,-
46) 0011. Hbg. 5511. 3; Momms. 11. G. 1⁶, 239. - 411 001002, 258,
- 48) Pauli, Kuhn 18, p. 1 0. - 49) 11110011. op. 2, 5091 cocleae, l.
111001. 00001000, Fl. emend. coculeae (011. 11111 misc. Lpg. 1864) (10
l'oc. 3, 1, 29 dubitari potest; 00100. ’2, 343, 679, 756; Bramb. orth. p.
186, 290. - 50) 0011 Hbg. 55 p. 3.

 

