nympha - oesypum. 57

mum¹¹) Plaut. Men. 642 R. (3, 3, 18); Tor. H. Τ.

606 (3, 3, 46) 141. - nummorum Ter. Ph. 38 (1, 1,

4) — nummarius: arcam pummariam Nou. 116. Atell.

11111111.. ..2 .. -
nympha usipppss) Verg. 411. 6, 66.

()bolisous ὀβελί onoc Suet.

obolus 61111611) Ter. An. 369 (2, 2, 32).

16111116111111011 111114.

161111111611111113) )P.l Ba. 9611. (1, 1, 63) 141.; Ter. Ad.
286(2, 2,4 22)- —posonium 11141. 116. pall. 60 Rb.;
0141 iab.p.all 1811111111. An. 31111113).

absono ὀψωνέωἴ ΡΙ. Β1. 9711. (i, l, 64); Mi. 76011. (3, l,
166)141-11111 Pl. Cp. 474F. (3, 1, 14) 141.
-- obsorior Pl. 196, 1431111. (1, 1, 63-2, 36).

ocimum 3113611111·1111111161.ι 1. 1113.

ocinum (introrsum r.

11630111ὀκτάγωνοςιοοωςοηοη 0111111141.

·111ορ6ο1ο1*ὀκτώφορος 011141161127-1111161111
(seu 1111 phoron) Cio. Qu. 11. 2, 10.

111111ρὶ61τώ τόποι Manil. 2, 969.

16111111ῴὸάριον (1111111)1Ρ41. 63,11.

oeconomila ppsppuop μία Quint. 1, 8, 9011111. ap. Cio. Α11. 6,

oeconomicus οἰκονομικός 011. off. 2, 24, 87.

oecumene οἰκουμένῃ 0111111141.

oenophorum’ οινοφορον (11. σκεῦος) Lucil. 111. 3, 29.

oenop olium οἰνοπωλεῖον 3) Ρ1. As. 200F. (l, 3, 48).

oestrus 1111ρ1ς4) 1141134. 3, 146. “

oesypum (11.111111 ο4111101.111.111.3,213

grms 1111611 >rusum umltoru 1gnar1 tralata et 41414 41 1414111114 forma
uterentur, 111. aro 16114111 1141 1111611411 1,11 elepha antus 41 elephas, scu-
tula 41 scytala, phalanga 4166111111,111111111114131111111Ή1 sium.
1611611111111111111. 0616111111) 76Κκ111111611114111111111111166 1111113761
Schueid 41411.1.420;01.11.11 411111111111111111111611
nomine diei- Itala nam tellus Graecia maior serae.

11) 1111116 prol ad Τ111.ι 1.-89 12) Ribb. prol Verp

1111111111] 13111111-111111 1166
opsoniummM0mms R. u.1⁵‚2oi; 816116141311- 3)1
R. G 11111.-4)111111,111111,31.

Momm3s.

 

