eucherius- epistolium. 35

enchoriusiyp ἐγχώριος 6111111. 1111

enchytue’e‘ 09330. πλακοῦς) 611111. 80.

1111111111 ε1χμ1λτιτωιτρκός 6111111.

1111115111ἒμκόμβμωμ a Verr. ap 11115431.

encomium ἐγκώμιον Quint. 1,7 2,33111.Β111111.

11111111111611μίς.Μ111 4,19.

ennosigaeus 1111 ymo,- Ju'ven. 10, 182.

1111111111 3n3ponp3p

11111111111111τεροκηλικός 1

1111111159111Μ111. 5,141, 3- 1111111111Μ111. 12, 57, 11.

111111 1111111131μημ(1(111111111111ιο) 611. top. 13.

3p313busr333323 1713011)11118οι11111ιιή 1111 53⁰ 911 Ter. 11151.
(,1 1, 24.); En 824.;(5

111111111111111113, 68) ·

11111111ωέ111πὲ115111.1.1.2,7.- ephippiat ns 6111. -

ephorus'‘ &epoptes 611. leg. 3, 7.- Nep. Agees

epibata ἐπιβάτης 1111181311. 11.- 118Α11. 63.

111111111111Ξ11161ιον181111111. 211111.

11111111111111χ11ρ μα 111115, 10, 5. .

11111111ἐπίχυσιςΗ1111131911(5’,1,31).111.1.1.5,124.

epinoenus 3 ίίκοινος (promiscuus) Giarim

111111111111111611111.14,16.

1111111111,1ἐιιῙ1ε1ΞέπὶκροῇοςΡ1ῖΡ15791ἒέ1 (1,3,16.)· epicro-

. eum κ κν ev 1

111111111116ς611111ρο11111.1,1,2.--1111161111.10,1,51.

1 1611111111 1 vocab. ἐπιδεικτικ1ς 6111111. 1111

epidipnis 1111611111ς11Ρ111 69, 6.

11111111εέπίς6ρ1μο1611111. 13,1.

epigramma 111 πγίραμμα, epigrammai is 1611 Att.1‚16,1;5

ep3legnpi effiffiion ‹iiar3,l'p 69. lp-roefi l l 3

epimenia ἐπιμήνια Juven.

epinieium ἐπινίκιον 8111. Ner. 43

ep3pedenieus( medius)

epipedos

epiphonema} πιφῴνημα Quint. 8, 5, 11.

ep3phera’ 3nupepn ¹001.

epistatee' 11111111 ς Cato. r. 1. 56.

-11111111111111ιοτό1ιο18)611111. 68, 2

3 1111111111111161111111111.

8) 1111111. 11111111 gnu du. p. 41: ep stolum non ep stl ium,
qued (1111511111111 eet 1111111111 peregrino mi 11111.

3*

 

