' ¹ Senecae:

18 5010 - cacabus.

501000- boiae, arum βοέαι (sc. ὄοραί), boiam Pl. Cp. 888 F.
(4, 2, 108); 50100 Pl. As. 550 F. (3, 2, 5).

boletus βωλίτης Suet.

bolus βόλοςη) Pl. Cu. 611. - 612 F. (5, 2, 13-14.)-P1.
658 R. (4, 4, 101).

bombex βόμβαξ ,Ρ1 Ρο. 365 R. (1, 3, 131).

bombus βόμβος Eun. i'no. libr. 59 V.

bombyx βομβυξ Prop.

bombycinus *popssouvcg¹4) Mart. 8, 68, 1.

5000001000 βωμονῖκαι Hyg. 105. 261.

500000 βορέας (aquilo) Nep. - Verg. ge. 3, 218. -

boreus βΙόζῖειος cic. fr. ino. 3, 15 p. 580 00011. (3, 14 p. 348

ota.)

500000 (500010) βοσκάς 001.

50050000 βραβευτής (010. βραβεῖον) ¹⁵) Suet. Ner. 53.

bracchium ppaylcv1⁶); bracmum Pac. tr. 186115, brachium
Pl. Mi. 26. - 21. - 30 R. (1, 1, 26. - 21- 30),
bracchium Pl. Ps. 108 F. (2, 4, 18); bracchio Pac.
tr. 64 Rb. - Eun. sat. 21 V.; 50000510 Turp. 00.

500050001810810 βραχυκατάληκτος 0000000.

brachysyllabus βραχυσύλλαβος 1⁷) Gramm. ' .
bronton βροντῶν Grut. 10000. 34, 5 - Orell. 1212. ,
bubalus βούβαλοςΙθ) Ρ110. N. H. 8, 15 (15), 38.

bucerus βουκὲρως Lucr. 5, 866. bucerius Lucr. 2, 663.
bucolicos (-00) βουκολικός bucolica 6000010000οωῙο
burrus πυρρός (nopotem) Paul. 0100. p. 36, 12.

butyrum βούτυρον ²⁰) Cels.
buxus (buxum) πύξος 21) Eun. 000. 268 V. inc. lib. 14-15V.

anabuslgcalppabus) κακκάβη (0000080011) Ρο5111. Syr. mim.

13) Momms. R. G. 1⁵, 892. - 14) Ocres, 2, 258. - 15) Bramb.
ortb. sp. 136. - 16) Lacbm. comm. p. 371: Lucretius ipsc scribebat,
nisi ullor, bracique vel braccique; (constanter bracchium scripsit
Lachmannus: 4, 169, 190. 829, 952; 6, 391, 434) ; 110010.ορ cr. Pl. ll
(010. Wagneri orthogr. Vergil. p. 419); 16001000, Κο10011,315; Ritu,
121310111131011833301·011131018813331
Kuhn 11, 315; Ηο100 0011000010. 451. ’- 1915100110 Ρο05. 06 ,100θηῖ
3, 283; Coras. 1, 121; Schuch. voc. 2, 266 010. Goeller, comm. ad 010.
or. 48, 160: p. 346. de P rrho Burro cfr. 00000. 1,126; Schneid.
elem. l. 42 - 20) Hebu (013. - 21) 00000010. 41οε inde Buxentum,
010. Ntr. 129, 116, voc 1, 121; Schucb.voc. 1, 123-2, 261; Hehn cul-
turpfl. p. 151, 432. - 1) Varr. 1. L. 61210 000 ubi coquebant cibum,
ab 00 caccabum appellarunt: Schneid. elem. l 402. ·

 

