trygon — samia. 85

trygon τὲονιὲνέθ) 7(plaia pastinaca 1..) trugonus Pl. 011851Ι

turris adoptg,'rri(20t9⁸⁰) Art. tr. 408 Rb. -0.1. L. turrim
1184, 1224, 11225, 1230 (bis) turreis 110. pl. - 1218
turris 100. .

111 (11111)9ὐος”)111. Tri. 934 R. (4, 2, 89) 011.

111111111οτυμπαν1ζω Suet. Aug. 68.

tympauotriba τυμπανοτρίβης Ρ1 Τ11. 2, 7, 48.

tympanum τύμπανον Pl. Poe, 5, 5, 38 - typtnum³²t mat'
causa Varr. sat. Men. 31, 36.

typus τύπος Cic. Aa. 1, 10, 3.

1111111οἶ1 ΞέραῙνῖτκός Cio. leg. 1, 15 - 1111111101 010. Vorr.
ν s ⁰·

tyrannis τυραννίς 010. off. 3, 23.

’ tyrannoctouus τυραννοκτόνος 010. 1111. 14, 15, 2.

tyrannus τύραννος, gen. plur. tyrannum Pae. tr. 149 Rb. -
Pl. turaunus: 01. 285 F. (3, 3, 6); Ρ1. 10311. (2,
4, 72) - Eun. ann. 113 V.: tiranno. -

tyrianthinus τυριάνθινοςε -1 Mart. 1, 53, 5.

tyrotariagurpssrppordptyog Anon. mim. rel. 1 Rb.; 0111111.

vmmffiffiwfflmamruaau-
111011, m. Pl. Ba. 50 R. (l, 1, 16). ⁴

xerampelinas ξηραμνῑέλιναι 11111. 6, 518.

xiphias ξιφίας (gladius) (Xiphias Gladius L.) Ov. hal. 97.
11111011ξαοτικός Suet. Aug. 45. ,

xystus ξυστός (xystum) 010. Aa. 1, 8, 2.

fflmQQQJQwfflmmaaffi ’

29) 00111 2, 815; Fleck. ep. cr. Pl. 9: trugonus‚ qui 011101
(1111111τρυγών, quo de paraschematismo cf. Lobeckii paralip. gramm.
Gr. p 138; Schuch. voc. 2, 254. - 30) Varr. l. L. 5, 142; 1111111
101111, quod eae proliciunt ante alios; 00111.Β11.4021111(111(11111
tralatum putare3 Corss. 1, 270, 549, 738, - 31) 0111. Etym': Momms.
R. G. 111011 Serv. Verg. ge. 3, 224; Aen. 6. 3: thus; Bramb. orth.

p p. 288, 293. - 32)80111111(1,11111.1,455. -ι - 1) Α,1)1111.101111.
ramm. du. p. at: „viscus ἷξός. 11ξ11111010011111111111111, a
0111111 111 Aeolibus vel Doriensibus‚ pro eo σκ posita et ita 111110-
manos hoc nomen translatum existimo, quodiam dixi haud paucas
plantarum appellationes non proprias fuisse Latinae linguae, sed 111
Graecia adscitas“; Hehn> cultnrpfi. p. 293, 446. - -- 1) 00111. 1, 295;
Fleek. ep. cr. Pl. 12; Schneid. elem. l. 375, 376; 8111111319 Mart.
0111351, 258 p. 62, 63 (ap. Schn. et Grot.) Eyssenhardt.

 

