58 olea — organicus.

0111111105) Pl St. 691 F. (5, 4, 9) - oleagineos - olea·
ginus -oleaster- oleitas - oletum.

oleum ἔλαιον ⁶) Pl Pa 213 R. (1, 2, 77)101. — olearius Pl.
Cp. 489 F. (3, 1, 29).

oliva ἒλαίαῖ) Pl. Cu 90 F. (1, 1, 90) - olivastcllum — oli·
vetum ·- olivifer- olivitas.

olivum {geyla seu ἔλαιον Pl. Ps. 210, 301 Β. (1, 2, 76-3,

onager (onagrum) ivoypog⁸l Varr. r. r. 2, 6.

01001011ὲο1 ὀνοκρόταλας (Pelecanns onocrotalus 1.) Mart. 11,

onomatopoeia ὀναματοποιΐα Gramm.

onychinus ὀνίχινος Col.

onyx ὅνυξθ) Hor. carm. 4, 12, 17.

ophites ὀφίτης Lucan. 9, 714.

ophthalmras ὀφθαλμίας (ocrnlata) Pl. Cp. 850 P. (4, 2, 70).

ophthalmicus οφθαλμικός Mart. 7, 74, 1.

opiferae ὗπὲραι (?)¹⁰) Isid.

0001011ιθαιόπωροθήκη111π. r. r. 1, 59, 1.

orchas ἀρχάς Vorg. ge. 2, 86.

orchestra ὀρχήστρα Juvan. 3, 178.

orchis iipycg¹¹l - orchita - orchites -· orchitis Sor. r. r.

orcas ὀρειάς Verg. Aen. 1, 500.

orexis ὄρεξις Juven. 6. 428.

organicus ὀργανικός Cato 11. ¹

517111. l. L. 5. 108: olea ab elaea; Hehn culturpfl. p. 421 (Olea
Europaeo L.) - 6) Curt. b. S. ges. 1864: oleum = ἔλαιον, 011. Μ110-
larus C. i. L. 1213, 1321; Menolavi 1213 (Μενέλαος) 011; 0011 Ε1.336;
1 Graecia in totam Europam migrarit et nomen et res; A. Dietr.
comm. gramm. du. p. 33: exemplum mutatae aute l vocalis: oleum,
quod ex *eleum iactum esse Graeco ἔλαιον docemur, cum nulla ratio
appareat. cur potius ε ex α extiterit neque digammi in voce Graeca

ullum 11111 vestigium Momms. R. G. 1⁵, 191, 200; Schuch. voc. 3,

245. - 7) Curt. t. 336, 515; oliva: ἐλαία = Achivi: Ἀχαιοί, Graeca
a rad. *li‚ a Graecis ceteri Graeciae populiacciverunt; Lottner‚ Kuhn
7, 170; Momms. R. G. 1⁵, 191, 200; Leo Meyer. vgl. gr. de AI in Ι
vice: *ttaiFa3 Hehn culturpfl. p. 53, 55. -8)00111. 2‚592; Fontem,
Kubn 1; 17, 375. - 9) ·L. S. Obbarius‚ Jahn's jahrb. 1115708341.
Horatium non de onyche adamante cogitasse demonstrat, cfr Plin. N.
H. 36, 12 „hunc (onychem) aliqui lapidem alabastriten vocant, quem
cavant etad vasa unguentaria, quoniam optime servare corrupta dicatur&
- loraszam stshshltg. Ath. t. 3. p. 154, 155; 0111111101. 19,46
(Buckh. emend.) „opiferae funes, quia cornibus antennae dextra siui-
straque tenduntur retroverso“. opiferam ex hypera corruptam esse
Hcmsterhuisio (Lucian. 01111111. 4. 11. ,343 Reitz.)B conceden-
dum esse putat, Curt. b. S. g. 1864 p. 5; 90111011. 2, 260; 3, 11; 253;
Fleck. jahrb. 1866, 93 p. 244. - 11) Hebn culturpfl. p. 05.

 

