fucus -3301313111 39

111111 φῦκος ⁸) (Lichan roccella L.) Ter. En. 786 (4, 7,16.)-
1111312, 683 (cfr. Laehm. comm. p. 114). - 11101-
1111*φύκινοςε 110113 Quint. 12, 10, 76.

funda *σφόνδα, σφενδόνηθὲθ) Ρ13111. Ep. 2, 2, 42. -— Poe. 2,

nm-mma

fungus orr' ας (σπογγιά) σφ’ ⁰9¹⁰) Pl. Ba. 283. - 821- “

131333-1311333μ13-
nwwnmnaammmmm.

Galbanum χαλβάνη (Bubon galbanum L.) Lucan. 9, 916.

gamma γάμμα 013111.- Gromat.

3313111313 γάγγραινα Varr. ap. Non. 117, 28.

garon, 3311111γάρονΗο1. sat. 2, 8, 46.

gaulus γαυλός Pl. Ru. 1319 F. (5, 2, 32.)

3311133111ικαυνάκηῑ) Varr. 1. L. 5, 167.

ι gausapa, 331 (gausape, is, 1. - gausapae, is, m. - gausapum,
i, 1.) ὃ γαασαντηςῖ) Lucil. 20 ap. Prisc. 9, 870. -·- gau-
saplatus Patron. 38, 15. -κ gausapinus 1131114145 ,
11 emm.

3313 γάζα’) Nep. Dat. 5.

gelasinus γελασῖνος Mart. 7, 24, 6.

genealogus γενεαλόγος 010. 131 deor. 3, 17, 44.

genesis γένεσις Ρ31101. 39, 8.

genethliacus γενεθλιακόςε genethliacon Stat. silv. 2, 7.

3303131113γ301γρ3311013. Aet. 2, 4, 3.

geometres γεωμέτρης Cic. 131 8.

geometria γεωμετρία 010. Aead. 4, 33.

geometricus γεωμετρικός (lio. fin. 1, 6, 20. ’

3301310111 γεωργικός 001.

8) Lottner, 11111117, 70. - 9) 01111. Etym. 193, 232, 458, 653;
Coras. Β11. 187, 460; 1, 161311. (00111311 mihi robatur sententiae
Gr. *σφόνδα fundam tralatam esse); 167 ann, . 8, 636; 2,12; Pott.
wunelwb. 2. 7781111311 a σφενδόνη 13111311 etafundendo derivat,
quod minus mihi ,propter significationem probatur. - 10) curt. b. S.

. 1664, spltg. a-lt.; Etym. p. 355. 458, 653; Kuhn4,1'l; Oorss. Β11.
1187, 460; 1, 161 311.,167 ann, 278; 212, 189, 816, 1011131, Kuhn
7, 170. - - 1) Bramb. 01111. . 213. — 2) Varr. 1 L. 5, 168, Mueller.
31101 gausapes nomen e 613333 lingua Varro eodem iure repetit,
qno gaunaoum, quod Persicum 3113 satis 3011111. - cum haec voea-
bula tnm multa alia ne illa quidem Graeca tamen 3 Graecia tralata
3133313310 obtrcffizacm hioh ί30111131ι1γὶῖι esse effigias aeginanem? 3811
- marn 11nm evocauuma 11 3
gesaeh ipsi e Persis acciverant; Ribb. prol. Verg. p. 453.p mn ’ qm

 

