166141161111641166 1144614 j j
4411146414 iussu ⁰ ’ ·

—.-.—--—-—-———. ,Ἥκ- -w——e

Abacus 666ξ24 06464. 4. 10, 4. abax Piisc. 752Ρ.

6146116 6661661644. ap Non. 14, 9.

absinthium 6161146464 Ι)4(444·64441616 absinthium L.) Scr. r. r.
6161414166116446441164.19021).

absis ἆψίς [Plin ep. 2, 17, Ι).8

61661644 his (acanthis) 6166464616 (6146461642) Verg. ge 3 338.

acanthus 16649662) Verg.g 6. 4.

acapncs ἄκαπνος Μ644. 413 gib 1n lemm.

acatalect tus ἇκατάληκτος Gramm.

accrscccmes ἀκερσεκόμης Juveu. 8, 128.

66146466124661246614 afiarnzae Eun. H’ec. 10, V.‚ Lucil. ap Gell

0,( 6446 4

acinaces ἀκινάκης Hor carm. 1, 27, 5.

aalys (661144646611ς(4(2424 Verg heiu 7, 730.

acna, acnua ακαικα. 424 Scr r. 4.

acceucnetus' ακοινώζῃτος 1444644 7, 218

aconitum ακόνικον erg- ge. 2, 1142.

1) Jahu’s j.ahrb 1866, 93p 572: G. 1416616144, ub. d. clement.
rechn. b. d 1161446444.Ρ4166.141116,266.2364144 multis' invenimus
a genetivo Graeco factum Latinum nominativum, elephantus abacus,
1111611111111111111 11111111.11111161111111
4414611466616446646666-41 1641666- -24 Ribb prol Verg.p .424;
htrauspcsita: achalantida ccd.- 34 Ribb. prol. Verg. 424 14446446,-
posita: 6616411666-441111414, p.rol Vei-g 11452: aclydes 6166144666Ι
ccd— 64 06466. 2, 264 -266 64116611161461293

 

