44 hippodamus — hydria

hippodam'us ἱππόδαμος Mart. 7, 57, 2.
ὴὶμμοάῑοὲηιιῖε ἱππόδρομος ΡΙ. Ba. 431 R. (3, 3, 27) —- Cu 2,

⁴ hippomanhs 1ππομανές Verg. ge. 3, 280.

hippopotamius ἵππος ποτάμιος (pro hippopotamus) Varr. l. L.
· hippotoxi'taiiimowgtvqg (eques sagittarius) Caes b. o. 3, 4, 5.
hippuros9g—us) ἵππουρος (Conyphaona 'hippurus L.) Ov. hal.

mmmmmmmuwuama

= historico ἱστορικη (so. τέχνη) Quint. 1. 9, 1..

historicus ἱστορικός (adi. a subst.) cio. Brut. 83.

· homoeomeria ὁμοιομέρεια Luor. 1, 830.

homoeoptpton ὁμοιόπτιονον (similitor cadens, simile casibus)

ramm.

homoeoteleuton ὁμοιονέλεοτον (similiter desinens) Gramm.

homonyma ὁμώνυμα Quint. 8, 2, 13.

hoplomaohus ὁπλόμαχος Mart. 8, 14, 1.

hora thoul) Ter. Eu. 341 (2, 3, 50) - Ph. 514 (aa, 29)

gen. aruh. horai Luor. 1, 1016.

horaeum ὡραῖον (sc. τάριχος Alexis ap. Ath. 3, 117 d.) Pl.
.Qmffuany

horistioe οριστική Gramm.

horizon ὁρίζων (finiens so. einoldus, finitor) Manil.

horologium ὡρολόγιον Varr. r. r. 3, 5 - Cio. fam. 10, 8.

horoscopo, are ὦροσκοπέω Manil.

horoscopos ὦροσκόπος Pers..

hyacinthinus ὑακίνθινος Catull. 61, 93 (88).

hyacinthus ὑάκινθος 1⁰) (vanainium) (Iris germanica L. ssu

1 Delphinium Aiacis L.) Verg. Aen. 11, 69.

hyaena ὕαινα Ov. met. 15, -409,

hyalus ὕαλος Vorg. go. 4, 335. · j

hydra ἕιξέῑὲ) Verg. Aen. 6, 576 - Lernaea: Varr. sat. Mon.

hydragogia ὑδραμωμία Varr. sat. Mon. 54, 4.

hydraulas ὑδραύλης Patr. 36, 6.

hydraulious ὑδρανλικός Suet.

hydraulus ὕδραολας Cio. Tuso. 3, 18.

hydria ὑδρία (urna) Cio. Verr. 2, 2, 19.

8) Formam, Kuhn 17, 875. - 9) Overdieck et ol. obstn.;

. Coras. 2, 453, 720; hotmen, Kuhn 7, 169; Forstem, uhu 17, 315ς.

Rihb prol. Verg p. 422. - 10) Cornut. ap. Cassiod. p. 2286, 23 Ρ.;
ζα142ὲιοας.1ῧὲἓῗξέ321’ {hilssmb' orth. p. 284, 285; Ribb. prol. uerg.

 

