perdlr -phu seles.

perdix πέρδιξ Varr. ap Non. 3, 163.

periodus περ1161311111ι19,4, 14.

peripetasma περαιέτασμαΙ θ)011. Verr. 4, 12, 27.

periphrasis περίφρασις Suel.

periscelis περισκελίς 1.Η11 ep. 1, 17, 56.

peristasis περ ἱστασις Ρ111. 48,.

peristroma περ 1στρ ω ια Pl. Ps'. 146 Η.(1,2, 13)111.;11111
1.Ιι.65,168-111.ρ.1ιι1111111111011ι1 Phil. 2,

peristylum περ1στιιλον Varr. r. r. 3, 5, 1.

perna πέρναΠ) Pl. Cu. 3231. (2, 3, 44) 111. ·

3111111171ασσαλος13) Pl Cu.1,47 153,15711.(1,260,·66;
0) 111

petaso πετασών Mart. 3, 77, 6- petasio Varr. r. r. 2, 4,
10- petasunculus lluven. 7, 119.

petasus rp8raoof9Pl. Am. prol. 43, 1453111--311111111
arr. r

ρ1111111111111α1ριστης11111. 1 . Non. 56, 30.

petaurum πέιαυρ1111111.111.1111140.

Ῑι1111αέτρ111)(11ιιιιιιι)1]ιιιι. fr.;Laev. 11.-1111111. Op.

8201. (4, 2, ,40ρᾷ
peucedanum πευκέόανον ucan. 9, 919.

phagery φάγ ροςΐ Ov hal. 107 (piscis nomen). —

phalanga ae, llpalanga) άλαγγα( (111131111131111.
163, 28, Caes. b. 0. 2, 101.

[1111131111φαλαγγῖταιΙιὶι.37,40, 1.

phalanx (falanx) φάλαγ 5²⁰) Caes, b'. G. 1, 24, 5.

p,halerae arumf. (1111111) φάλαρ affl) Puhl. Syr 12111. -
phaleratus (111111111)Τ11. Ph. 500 (3, y2,1 1.5) ’

ρ1111111φαληρ13,1)οι’. φαλαρ1ς(1’511111ι.)311 r. r.

' phantasia φαντασί 1Ρ111.α 38.

pharetra mammam) Plaul. Tri. 72511. (3, 2, 99)-31111-
1111 11 1113- pharetriger Sil. 14, 287.

pharmacopola φαρμακοπώλης 011111 ap. 11111. 1, 15, 9.

pharmacus φαρμ μακός Ρ11.1 107,15.

phaselos (·11) papae)<Phase01usvu1gansupverpge.
1, 227 (demin. phaseolus24) Col.)

m—

16)01111.11.Β 495- 17)01.,11 Kunh 3,;413 Lottu ιι,11 Κιι1ιι
7,;1701111ιιι11,11ιιιι117375 11011148611111143
815;1lors1nte‚1'lunh 17375Βι1.ορι112766111ι.’,,’11388
-19101111, 2,453- 20)’1,1161111111423-21)01111.2,
2033571111 ,815;ιι.611ια1ιοο. 1,56);1111111311131.1 nE
11.-11 -22)01111.,.-2453 231111111131011Η1Γ 6141111
prol. Verg. p. 429,- -24) Bra mb.orth, p. 136.

 

