lotos -- machaerophorus. 49

lotos (-ns) λωτός (Rhamnus Lotus L. seu Ziz phus Lamarck.)
Verg. gc. 2, 84 - laba Graeca: (hiospyros Lotus
L.) Cic. lam. 7, 29, l—(Trifolinm mollotus officinalis
L.) Verg. go. 3, 391.

lychnicus λοχνικός (-- lychnites) llygin. sab. 223.

lychnuchus λυχνοῦχος (= λύχνον lycon) Cic. ·

lychnus λύχνος ²¹) Enn. ann. 328 V. - Lucr. 4, 1131; 71297)
(Lachm. comm. p. 27οε llitsch. l chini).

lygdos teyting (lygdinos l—us] 1661061116. 6, 13, 3.

lympha nvpyny22h lumpis Pac. tr. 244 Ilb. — Lucr. 6, 1178

- mde lymphare: lymphatus νυμ clamos Hor. -
lymphaticus Pl. Poe. 1, 2,132; ila — lymphor ==
lympha Lucil. sat. fr. inc. 86 - limpidus.

lynx tapam) Verg. ge. 3, 264.

lyra λύραἏ) Hor. cann. 1, 10, 5 (sidusz Varr. r. r. 2, 5).

lyricus λυρικός Ov.

lytron agappy: lustra Ribh. Enn. tr. (lutra) — Varr. l. L.

ι Macellum μάκελον, panellos (μάκελος) ¹) Vara r. Γ. 3, 17
- macellus Mart. io, 36, 9.

machaera polyctpffl) Plaut. Ba. 68 -887 R. (l, 1, 36,· 4, 8,

16666661661101116 μαχαιροφόρος Cic. Qu. fr. 2, 10, 2..

corcyra -ι Κέρκυρα), 249; Non. 378, b. 12 s. G.; Fleck. Jahrb. 1866,
99 p. 5: Parae. medic. ap. Non. p. 551, 3: addite lopadas echinos
ostreas. Fl. lopada'nominativnm statuendum esse censet propter nsum
haud rarum nominativos a Graecis accusativis repetendi.

21) Ritsch. op. 2, 477 s. lucinum fuisse antiquam pro lychno
formam c posteriore licino licet suspicari cet.; R. op. 2, 499, 501, 5053
0018112, 267111116ιοίἰί sententiam refutare conatur. cfr. Ribb..]ahn’s
Jahrb. 1857 p. 318; Schuch. voc 2, 255. - 22) Lachm. comm. p¹ 419:
cod. obl. nimphis. ltali lymphis, recto: nam lymphas deas novi, nym-

hae pro'a uis non dicuntum Varr. 1, L. 5, 71; ab aquae lapsu
lubrico lymp a; 7, 87; lympha a nympha, ut quod apud Graecos Θέτις
apud Ennium: Thelis illi mater. in Graecia commota mente quos
1629619191111113191ἑὲ191911111111911·
pidus pampinus), quo ante Catullum quemqnam usum esse nescio.;
' 411.Β.ορ.2,772; iam Momms. (unierit, dial. p. 256) limpidum adi.
'a lym ha derivatum lympham ne et νύ φην eadem csse intellexit;
lnscr. ιιι-16011298, 1 (a. 749); VMPHE S. nmmnnnncls SAOR.
- 23) Lobeck paral. gramm. Gr. p. 136; Ribb. prol. Verg. p. 423:
lynches. -— 24· Corsa. 2, 4533 Momms. R. G. 1⁶, 229. - -
1) Varr. l. L. 4, 35: Iones ostia hortorum et castelli μακέλλους vocant;

ffacgrippi gypsi Ocres. 1, 395 ab adi. *macero derivo. — 2) Momms.

4

 

