50150100- blitum. 17

. 501501001 5110010ρο011 1110011,Βο 121-12ῗ1111(1,2, 13-
5015111β1ρ111ος9009) (1111111151.1111111191(392,41111
50100οι9οιραδύς15) Pl. Ba 108811 (5, i ,21- -Ep 3, 3, 39. —
Pe. 169R. (2,1,12),
5011οβ03011440011010010101Ηο500011,01ιι11 p. 4291 Pr0p.

50οι1ιοιιο1ι10οι1ικοςλΡ1 ΟιιΡ181ΕΡ1ὲο42, 2,,81311ὸοο1001100οᾺί blasi-¹
* Ι (100111111101041050001010. Verr. 2, 5, 511 039-19111ιο11111
500100011301011101(1100110 basiliscus L.) Lucan. 9,126.
basulam ’191191181550111611 215111. 1145 1154.- 1167. — '
ἱ11818βά55ςο01ι111181.--5000101146--50001001011.1203.--
basium Orell. 3212,

5011ιο00 ἱοιτιιιιὲιι1 5Ρ12Ο8 b 36,ῗὲ ει(5 4, 111111111Ρ100111οι),
50110 βατί 1010105ιο00 maritimum L) 001,
bdellium R3377eov (Borassus flabelliformis L.) met 00, Pl. Cu.
beryllos 10101011510115000100) Ριοιι. 4, 7, 9, ·
5010 ,9110οΜ011, 5, 26.- -(Pl. Ps*3, 2, 26. 8151)
5155οι) 010 βιβλιοπώλης Mart. 4, 12.- ’51511οι) 010 Orell. 41 154
bibliop 15000 ,101ιο9ἶο0 55) bibliothece 0101 ’(00.1 13, 77, 33
5151101500οΟ 1001Αο1
5151501 βίβλος (Offverus papyrus 53410000, 3, 222.
510000οβ βλαισός art. am. 3, 2
5100000 1110111011. Ba. 108811 (,15 ,2.-)-Luci1. 001, 21, 11,
5111 100 311000 (80100010 01010000 L.)7 (Ρ1001 115Ρο. (3, 2, 26)
, 815 F.); Varr. ap. Non. 17, 2

810011. Ε1ιιιο,213;15101001105011375.-0Μο10οι0 R.
G l 229.— -101110 005 0 2,531)“ (elea ,1000010000ιοΗο 3123, 310;
’150001 15, 140; Dor. eGreg. 001, 00010 0110 [tFleckR 1-5100 -seu -0511
formam 01 Magnam Graeciamv vne 1000 veri est sim mile· Ri.bb Jabn’ 00
ja.hrb 1 8, 77p. 190, Coras. 1, 244000 ;Α. Di.etr comm. mgramm
du p.7: ,100010011ιο0ιο 001 pro vulgari ,9010110 illumdq uiuide
0Ηο001500000 0 0100500100οιιο 50100100οι0οι onemLatipu 000
00111000101001,(ιιιι)ι1 si 0510010010001 10000οι0,ιο 01 1psu‚
51,11οι· usitati 00101 usst‚e quamn nuimnevde mu,s 010110 ι100005101Ῐο1ιΞ1ιι
00 cognatain nLatinoext ta,rent queenu nepla'n nunes nua;ll
uesubstantivumq uidem 50011100οιιο vel sun le aliqu uod 0010 veteibaus
fictum ,tetbaudus 01110100 aquobardos app 0110100 Festutus(p. 28
1001101011, ιιιιο puuoss se 10 adbiberi 111 00 00 1, 21ος 139;
Bra m.b οο1ι,ιι2,16;801ιιιο1(1. 101. gr 1, 346.- 12100 ι.00 2, 813;
Bficbeler, Claud. Caes g.ramm p. la, 19· bybliotheca pr ro bibliot heca
10100110 haud paucis leggitur. 2

 

