> catalsxis κατάληξις

20 ’ 1111111111--ι cataphagas.

canistrum κάναστρον ¹²) Varr. 1. L. 5, 120.

canna κάνναῙ3) Ov. met. 1, 691. - 2, 682.

1111151111καννάβινος11111. 1. 1. 3, 8.

cannabis κάνναβις 14) Sor. 1. r. (dub. 11111. cannabus κάν-

1111111111 tiiiroriiirpig (Meloe ‘vesicatorius L.) Cic. fam. 9, 21, 3.

11111111υῆ apilvbppppss Plaut. 11. 906 F. (5, 2, 56). - Ba. 69

. , ,, - cet.

cantherius (1111111111 κανθήλιος ¹5) Pl. (ip. 814 F. (4, 2, 34).
Plaut. fr. cd. Mai p. 19.

canthus κανθός Quint. 1, 5, 88. —- Pers. 1, 5, 71.

capisterium, vid. scaphistcrium.

capparis κάππαρις Pl. Ou. 90 F. (1, 1, 90.)

capsa κάψα 011. .

capus κάπων Varr. 1. 1. 2, 7. - 11. 111116) Mart. 3, 58.

111111111κάρ11ασος plur. 1115111111 κάρπασαΠ) Eun. ann.
560 V. - Lucr. 6, 109; 1111111. carbasa lina Prop.
4, 3, 64 ; carbasinus καρπάσινος 0111. 11. 138111).

carchesium καρχήσιον Liv. Andr. tr, 30 Rb.

cardiacus καρδιακός Cic. div. 1, 38.

caris καρίς Or. 1111. 130 (133.)

caristia (charistia) χαρίστια Or. fast. 2, 615 1.

carpatinus (carbatinus) καρβάτινος Catull. 99, 4.

caryotis (caryota) nnpvmrgffi) Varr. r. 1. 2, 1.

< 11111 zaoram) (Laurus Cassia L.) Pl. Cu. 101 F. (1, 2, ι7.)

castanea,2 aghf. anuruvorw) (Fagus Castanea L.) Verg. ccl.

casttr 1111111 (fiber) Cic. 11.- Juven. 12, 34.

catadromus κατάδρομος Suet. Ner. 11.

(1118111111κατάγραφοςο11111 25, 7.

catalecticus καταληκτικός Gramm·

catalogusanrcitoyog (index) Macr.

cataphagas καταφαγάς Patr. 39, 9.

12) 01111. Btr. 370, 413; 2, 281, 815; 1111111111, Kuhn 17, 375;
’ Schuch. voc. 1, 203; 3, 104; Distu, vocal. affect. p. 7; Lobeckpathol.
prol. p. 244, ann. 15. —- 13)Η11111 cultu1·pfls.v. -14)0111.Ε1135;
1111111111, Kuhn 17, 375; Μ111111 R. G.,1⁵‚ 17111. cannabis voc.
seriore tempore tralatum esse censet, Hehn. culturpfl. p. 121. -
15) Fleck. ep. cr. Pl. 10; Schneid. elem. l. 299. — 161 Curt. Hbg 55
p. 3. - 17) Phoen. originem videtur habere, 01111 Ntr. 178; 1, 128.
- 18)Η1111. culturpfl. - 19) Voss. ad Verg. ge. 2, 446. - 20) Hehn.
culturpfl. p. 286 Castanidem Thessaliae urbem patriam iudicat; cfr. .
Κασταναὶα (atym. M. Καπανέα· Schol. Nic. Al. 271 ἕξ οὗ τὰ κάστανα),

 

