cordyla - crater. 27

cordyla austu Mart. a, 1.
’ coriandrum κορίαννον (κορὶονον) (coriandrum sativum L.)

Pl. Ps. 814 R. (3, 2, 25); coriandron Varr. 1. L. 5, ’

103. -- coriandrus Cato r. r. 157, 6.
0011111 (κράνὲᾝράνειο, κρονείη ⁶³) (Cornus mascula L.) Verg.
0. , 8.)
0010111 iocaris Mart. 10, 1, l. ,
corycus κώροκος cic. Phil. 13, 12, 26.
corylus (fcorulpslbgpo'pvlogffll Verg. ecl. 5, 33 coryletum Ov.
ast. ‚ .
corymbus κόρυμβος Verg. 0013, 39.
coryphaeus κορυφαῖος (princeps) 010. nat. deor. 1, 21, 59.
corytos (·us) (gorytus, -111)νωροτός15) 70110101. 10, 719.
cosmetes aocppap‘g Juven. 6, 477. ,
0011111001κοομικοςΜο11. 7, 41.
costum (·us) νόστος (Coetus arabicus L.) Hor. carm. 3, 1, 44.
cothurnus κόθορνοςθῡ) Verg. 001. 7, 32. - Aen. 1, 337.
Ontonia (0 donia) v. taeda ann.
cottanum eiootanum} κόττανον Mart. 7, 89.

cotula, cotyla κοτύλη Μο11.

crambe κράμβη Juven. 7,154. · ’
crapula κραιπάλη ⁵⁷) Pl. Mo. 112211. (5, 2,1.) - Ρ1. 1282

R. (5, 1,35.)-001. crapularius Pl. st. 230 R. (1, 3, 74.)
crater, cratera κρατήρ ⁶⁸) Naev. ap. 11011547, 30. - Eun.
ann. 502. - 604 V. creterris Naev. tr. 45 Rb.

63) Α. Dietr. comm. gramm. du. ,7, 011. ann. porrum. - 64) 0101-
diech. etymol. obstn.; Ribb. prol. erg.p 427: corilus cod.; Hehn.
culturpfl. p. alu. — 65) Lobeck pathol. prol. p. 389 (ann. 13.);
γωρυῐός· παρὰ τὸ οιόρεῖν τὸν ῥυτόν scrib. χωρεῖν. Schol Od. 21, 54. τόξου
ῥῦμα 101011, 11 satis constaret, quod Hesychius 110111Γωρυτόο· οἶδὲ χω·
ρρτόν, 0101011110 esset origo nominis quam Grammatici tradunt, παρὰ
0110111010·10001111101011
6323 101101101110011112, 143) crapulam tralatam esse neget. nam
recte 01111, Etymp saeuius: „fremdworter eheu ihre eigeueu wege“,
quibuscum conferas, quac p. 397 disseruit ie difficultate 0110101000-
bula 10010 a ue accurate transferendi. negat 00101. taedam, pilleum,
lilium letiam ose inam), multa alia Romanos a Graecis accivisse,
quae singularius 1οἘ ,
censemus nisi quod, 01111 multarerumculinariarumvocabulaaRomanis
cretata sint 1100 non, quae ad potandi genus 1000101111011011010(011-
pullat, 011111100011, cambecium, cyathus, cymbium, epichysis, hama,
1300110, lebes, lepasta, propinare, scaphium, verisimile est tantam

coprem bibendi vasorumue nominum secutam esse denique crapulam;
00111. 2, 517; Fbrstem , Kubn 17, 375; Sohucb. 1003, 883 Schnerd.

tasse putamus. hic (10 crapula nil aliud dicendum ’ ·

elem. l. 11, ui. — 68) 1101111111. G. 1⁶, 200, 201; Ribb. prol. Verg. '

p. 392: crateram Aen. 5, 536 videtur grammatici archaismos venantis
coniectura esse. 011. Fleck. 50 Α. p. an Neue 1011110111. 1, 329 s.

 

