pina- podagricus. 65

Non. 220, 16- -011100100 001011. 31, 2- pilleolus ⁴
Ηο1.00. 1,13,10.

0100(01000)πί,ννα πί ννη11) 010. 60. 3, 19, 63 (011. Madv.

0000010043100101001 r. 1, 2.

pinoteres πιννυτ ρης( ¹97iiihilnt 001. 0011030 πινυθηρας) (000001
Βο1000110001ι)010.110.3,19,63.

piper πέπερι Ηο1. 00. 2, 1, 210- 0100100100- piperatus.

pirata πειρατής 010. off 3, 29.

0110110110 πειρατικός 010. 11011 2, 0, 28.

pisum π [nov (-υς)’0) 001.

pitheoinm πιθήκιον Pl. Mi. 98911. (4, 1, 42); Τ10.,2 0, 24.

pittacium πιττάκιον Labor. mim 61110.

pituita *00010010 Cato- pituitosus 010. fat. 4, ’1.

Ι01000010 niumag-⁸²) (ab aco. πλακόεντα, πλακοῦντα) 0000.

fab. 0011. 84*110.; 00101..;116..110111.11.0,101. ·.

010000 πλάνος 010. 010001 26

plasma πλάσμα Quint. 1, 8, 2.

platanon πλατανών Ρο1.1 12011.

01010000 8ὄτλατανοςῧῧ) (Ρ1010000 orientalisL.) 110101. 119,

01010οπλα1οι014) Ρ1. Am. 101111. (4,1, 3).)001-010100-00

Ι010011110011100110(11(13) Cic. nat. deor. 2, 59.

plethron πλέθρον

01011101ιο πλευρινός 0101001. 1001.

0111111110 πλινθίς

podager noriaypcig Enn. sat. 1811 . .

podogranoioypa Catuli. 71, 2-0060310000 Ρ1. Mer. 090
11.(,,,348)Ροο3.1,29

·. podagricus ποδαγρικός110001.10110.5110.

2380110οι1101010.1.424.-30)01111810111.0.1-31)0111181.268.·
0*π ππυι mune 0011100 0110 010 sputu (011. metu—o, futu- o); Coros:

Β11. 408; ll, 21810010 ponit moniam πυτιζαη ·Ηο1. 001. 2, 2, 16ε pituita
per 0001000110011. 0010021118-82)00100’,1,631(011.Β11. 300)
3:²⁶ MR 9999, 1313111333ιέ ..1.13101139111113

- 1001001001 esse md 001 Mom m.ms R. G. 1⁶, 200, 201· Ηο1100 ..403-

300 noſtratem auhn 11, aaa, neon 011αέ010001 01110101 liberae
reipublicae temporibus 10 Italiam veni.-t 34') 01111. b. S.g .;1864
00100.1,636,· 2, 611, 619,900;1110011 ep. 01. Ρ1. 8, Schueh.g 000. 3,
162;80110016.010011.12εο1010110160110101010001π1001οΗ001011
affeienn αἰκία, αθέην, Herod. Πλατέα (010 1110101010οὠαο 001-
30) 86101010, 11111111, 370.

0

 

