12, amussis — antisophista.

amussis ἀρμοσις (Dor. ἀρμοξις) amussim Nov. fab. Atell. 27*
·vnmuaama.
ἃ1ᾞέ(13ιίἀνω)ἕάἀάἀιάνηἀγαλγάοιλιάνγ oviam. ain. 3, 183.
amylum-famulum, amolum) spatae) Cato r. r. 87.
nsttnuatssa: t: a a
ppaappppupppppppppnprtrpepp.gnaeum. ⁰⁰mm' p‘l 4‘ Ι
ίγον.)γοοννονονο,5ο aas.) a.
Mart. 14, 82 (ror *ivdtearo).

analeptrrpdipipprfficrplg (ab ἀναλαμβάνω) Ov. art. am. 3, 273

analogia ἀναλογία (comparatio proportiove) Varr. l. n. 9, 1.

“ analogos ἀνάλογος Varr. l. L. 10, 37 s.

anancaeum ἀναγκαῖον Plaut. Ru. 363 F. (2, 3, 33).
anapaesticus ἀναπαιστικός Gramm.

anapaestus ἀνάπαιστος Gramm.

· anastrophe ἀναστροφή (reversio) Gramm.

anatocismus ἀνανοκιομός Cic. Att. 5, 21, 11 s.

anatomica ἀνανομικά Macr. sat. 7, 15, 1. . .
ancora ἀγκορα ²⁰) 3 anchora hiran. fab. tog. 139 Rb.; anchoris

Naev. co. 52 Rb.

· androgynus ἀνδρόγυνος Lucil. sat. 30, 19.

anethum ἀνηθον (Anothum graveolens L.) Verg. col. 2, 48.

anomalia ἀνωμαλία (inaequalitas) Varr. l. Ι.. 9, 1 s.

anquina gyvrlotvpffl) Lucil. libr. inc. 10 (Non. 536, ts. emend.
er .

antibacchius ἀντιβακχεῖος Gramm.

antidotum ἀντίδοτον Suet. 011129.

antinomia ἀντινομία Quint. 7, 7, l.

antiphrasis ἀντίφρασις Gramm.

antisophista ἀντισοφισνής Quint.

ν lea) Hehn cuiturpfl. p. 284 e. ¹— 19) Bramb. orth. p. 75: ex
- 7117(9191339)ολλλζλάοῖ..2903317 3139λῖ3
(1 p. 30, 18 Η), Mar. Victor. p. 2465, 13 Ρ. emend. nissen, mo. ep.
tr. p. 25) -2, 81: „quod ei apud veteriores Romanorum scriptores
usitatum fnisset, *ancuram nobis traditam videremus“ (Fleck. jahrb.

93, 11); Corss 2, 517 814-900; F. Froehde. Kuhn 18 p. 25&

¹ Momms. R. G. 1⁶, 2003 Mar. Viot. p. 2486, 42 Ρ. (23 G.) (Bramb.

288);· Schuch. voc. 2, 26ος Schneid. elem. l. 204. - 21) Curt. th,
55 p. 4: ἀγκοινα, σχοινία ἱστοῦ Hesych.; Momms. Β,- G. 1⁵, 200 anp.

 

