parasitus- patina ¹ 61

parasitus (τα ἄσιτος Naar. fab. (1.111601111· Ρ10.1) 75, 474,
8253,(1,17,· 31144,2,451011.-111111111
Hor. sat, 1, 2, 98- parasitaster Ter. Ad. pili) (5,
2, 4)- 1111111111 Pl 111). 521F. (1, 3, 231-
parasitor‚ ari verb den. Pl Ρ1, 5611. (1, 2, 31.

parastichis παραστιχ 18111111 ,6.

1111111016οἐ111*παρατραγᾳὲιυόέώ11111.(111 Ρ1, Ρ1, 707 ·

parazqniuinlnapbhbaov Μ111. 14, 32. ,

pardalis 1160210111. 1, (3.)2

pardus qcsqlog 11111. 11, 123.

111111111111ταρεκτατός(11111). παρεκτείνω) 11111111218,

parenthesis παρένθεσις Gramm

pariambodes *παριαμβῶὸες Gramm.

pariambus παρ 111112ος Quint. 1,9 4, 80.

parma πάςμη Varr. (1,-11111191 Luor. 4,844.

(1110111114οξ fr. Ριὲῗὲίεὶᾱηω, 1, 20 (cies op. ed. 01111.

- vo

1111011111πάροχος1001111111)010.1111.13,2,2.

parshlomoeon παρόμοιον

paronomasia παρρνο( μασί α (111οωὶ111101 Gramm.

paronymon 1111111111( μον

paropsis παροψές 1Ρ11 1,10(1 34,2-ρ1101111101111ἰ1,106,10
ψ Κ. (82Ρ.1,1,)11111. parapsis.

partheniae παρθενική 011 ull. 61, 194.

pasceolus φάσκωλος, φά1111101101ΙΓ Pl. Ru. 1314F. (5, 2, 271.

’ patagium *παταγεῖον Naeui 48 11111111( Paul. “

p.‚221 2; 11011.1),,54οῐ4- patagiarius Pl. 111.
31135 stagiatusPlpE 2 247
patagus Ρπὲτῖῗγοὲ Ptlbug ap. Matr. Ρ.111 5,19,112; Paul.
(11111113111111111111, 11111111011111, 16, 2.
· 1111111111τά ¹¹) Ρ1, 01864Ρ.(4,2,661111-1111111
Ρ11111.12862614-1111111111Ρ1,Α1.1801“.
(1, 3, 281; Μ11. 10211. (1, 2, 261,

8101112816·- 9100111. 2,720.-1010111.11,8,1,1864.
-11111111, l. L. 5, 12οε patinas a patulo (1111111, 11 pusillas, quis
11511111101111),111111111;0111111199(11110111111111111111111111)
1111; errasse igitur videtur Momms. (R (ΞΡ 1⁵, 20011 qm patinam in

8111111111) 1 Lat' 111οπ 11111011 11111ἒ111έ111111λ11111γ1100 paramu„s zilpsyohi
ml (11.0 (νες δὲ 43111111131(

φλειὸ πχρ 01103115 wthibwlsllb. πὲδχ trixago λα

rovPoll 6,90--ατ(1,11·νια,Α111 4(p. 169, ατΕ- 1-1111

 

