56 nausea - nummus.

nausea (111111) ναυσία ⁴) Pl. Mer. 375 R (2, 3, 55) mers.
11318811 ila} 2111168118 ll

nauta vilrici nnn. ann. 146 v.; nr. 11. 111 (4, 1, rou
Att. tr. 667 Rb. oet — navitis Pl. Men. 216 R (2,
1, 1); nautis Z (editio princeps a Georgia Merula in
lucem emissa Venetiis anno 1472, cfr. praemonita

’ nucea 18111111 = 111111) (senuna) 11 As. sse 1.
(5, 2, 45). = nausea Plaut fr. ap. Fest. p. 165

nautius(iiiniitg Cio. Att. 13, 21.

nebris νεβρίς Stat. Theb. 2, 664.

nectar νέκταρ Lucr. 2, 848.

nectareus νεκτάρεος 01. met. 7, 707.

1111101111άτωρ (venratio) Liv. 43, 19, 11.

niceterium νικητήριον iuven. 3, 68.

nomisma (numisma) νόμισμα Ηο1.

millii ‘tillitllftnilfiliali? {³ 111·
iiiiii, normatura - normosare

nothus νόθοςῦ) Varr. l. L. 10, 69-70,
notus (-11) νότοςθ) (auster) Verg. Aen. 6, 355.

nummus νόμισμαῑθ) saepissime ap. Plautz Men. 219 R. (1,
4, 1), Μο. 829 R. (4, 2, 11) cet. - gen. plur. num·

-, -..----

4) curt. Hbg. 55 p. 4 hoc vocabulo demonstrat Romanorum na·
rigationem, ut ita dicam, domesticam magnamnonfuisse, cumhicillis
morbus fnisset ignotus: Etym. 292; 00111. 2, 343, 679, 756, 814;
Momms. R. G. 1⁵, 200 ann. - 5) (lunt. Etym. 293; 01111. 1,281;
nautam tralatum esse censeo, quamquam navita quoqueformalegitur,
cfr. vero qnae comparavit Corss. (2, 610) eodem tempore scripta: cavitum
pro cautum, opituma pro optuma cet; Fdrstem„ Kuhn 17, 375. -
6) 0111. Hbg. 55 p. 4; Corss. 1. 658. - 7) 0111111111169ε *gnorima
Beni. auctore; Corsa. 1, 437; addend. ad 1, 83 (p. aaut: excidit gper
aphaeresin. — 8) Ribb. rol. Verg. p. 424. - 9) Momms. R. G. 1⁵,
200. —- 10) Varr. l. L. ii 1173: nummi, id ab Sionlis; 01111181.
1864, spltg. a—lt.; Etym. 293-29411111111111111111 (*numisma‚ *nu-
mima). genus mutatum essenon tanti momenti putat. contra Corss.
1, 438 s. nummum ex *nomimos ortum atque ut numerum monetam
Latinum esse 1011111111(111.2,127, addend. ad 1, 83 (p. tablgradicis
61111 1111611111111111111111111111111 diffindi
νοῦμμος (νοῦμμος) = νόμος apud Tarentinos 11 Siculos usitatum fnisse
censet3 Momms. R. G. 1⁵, 204 ducit etipse a Sicul. νόμος. quodne-
misma tralaticium apud Horatium et Martialem habemur, nullrus mihi
videtur esso momenti, cnm facillime lieri posset, ut ipsi Romani ori-

 

