trapezium - trigon. 83

193, 449 (l, 2, 90,· 2, 3, 89) - tarpessita Fleck.
gn contextu) Cu. 341 (2, 3, 62) cet. - trapessita
· leck 110. 438 (2, 4, 32).

trapeam?1¹ ει(Ιρρὲιίρρὸρθιίρρο)ῃ.τρο1εέζιον ρ (ὴοω, vet·

ncuhzi = τραυλίζει Lucr. 4, 1164.

trechedipnum τρεχέδειπνος, 0012) Juven. 3, 67.

tribrachys τρίβραχυς Quint. 9, 4, 82.

tribulum οἱ τρίβολοι, τὰ τρίβολαθθ) Ser. r. r· - ap. rusticos
tricolum Varr. 1. L. 5, 21.

11160100 ἔρὲβξρλοςΜ) (Tribulus terrestris L.) Ter. Ad. 439 (3,

trichinus τρίχινος 11011. 001. Μο0. 31, 5.

trichorus τρ1χ1ορος8101. silv. 1, 3, 48: trichorum.

triclinium τρίκλινον ²²) Naer. fab. pall. 81 Rb. — tricliniaria

θ Varr. 1. L. - tricliniarches (τρικλινιάρχης) Ρο11. 22, 6.

tnerarchns τριήραρχος Cic. Verr. 1, 20, 52..

trieris τριήρης Aust. b. 1111. 44, 2.

trietericus apterpptuogffil Verg. Aen. 4, 302.

trieteris τριετηρίς Cic. nat. deor. 3, 23, 58.

trigon amyota) - acc. trigonum Hor. 001.1,6,126-000.

ρρίςρηει Mart. 4, 19, 5 - trigonalis a 100. τρίγωνον
01 .

19) 9010011131. Μ. 18, 146 notae Tironis acSeuccae: Trogitipinum
0111111001111111111111001111011
000 censet. quod si tamen et significationem Graeci vocabuli (cfr.
Hesych. 0. 0.) 01 scriptores Graecos, qui τρίβολος vocabulo usi sunt,
respicimus, veri est similius de tralatione cogitare quam Latinum cum
t,tra,litterarii?2.trinrelisis..4{,rln.,itr..¹,3:
101 b litteram. - 21) Schuch. voc 2148. - 2211111000001501
cir. trichilinium, inscr. up. Guasco, museo C it. 2, 465; R.o ,11110
trichliniu Fabretti 6, 59 - IN.TRIOH1L rell. 4511 (cfr. icfenb.
lossarium Latino-Germ. mediae 0110111000 aetatis); Ribb. kr. ber.
ileck. jahrb. 77, 1858 p. 191,199 (11110011. op. 2, 519); 1110011010 1100
Corsa. 2, 609; 11001. op. Plaut8 (110 Plauto hibridarum vocum ignaro)
p. 90 000 magis biclinium in numero hibridarum vocum quam tricli-
nium pro Graeco vocabulo ducendum 0000 dicit. qua in re Rostius'
mihi ignarus videtur fuisse compositionis vocabulorum: 0010 0001
111111011100010111011101010101
logium, suibbasilicanum, tliyrsigeros, 0110111111οε(011601012816)
011. etiam 1100111 de semizonariis atque 0110 11101110 sententiam ib. p.
92; MommsR. G. 1, 424. - 23) Ribb. prol. erg. p. 423 - 24) Baiter
ed. Hor. trigon, genus pilae minimae, durae et firmo pilo fartae ;
nomen inde ductum, quoda tribus ludentibus iactabatur etquidem
110 dispositis, ut trianguli formam efficerent.

6*

 

