miurus - morus.

miurus (vorsus) μείουρος (στίχος) Gramm.

mnemosynum μνημόσυνον Catull. 12, 13.

mnosiar μνηστήρ (procus) Hygin. fab. 126.

moechas μοιχός Varr. sat. Men. 39, 10.

ωοοο11110*μοιχίζω’”) Pl. Cas 5, 4, 7. ,

moechooinuodus *μοιχοκίνοιδος Lucil. sut. 30, 19.

moechus μοιχός (adulter) Pl. Ba. 918 R. (4, 8, 77) οο1.,·

Ter. An. 316 (2, 1, 16) - moecha Catuli. 42, 3 -
moechimonium Labor. com. ino. fab. 17 (ap. Geli:

- {nuliis 2) ofr. Non. 140, 31,- verb. denom· moechari
a .

’ molochina μολοχίνη (a μολόχινος) Coeo. sab. auliano.
- · -moloohinarius 1); -ii Pl. Aul. 3, il: 40.
moluolum μαλάκιον, μολάχιονῃ) Nov. fab. Atell. 71 Rb.

moly μῶλυ (Allium nigrum L.) Ov.
molybdis {wlgss‘llggffu molybdus μόλυβδος (plumbumi stat.
sl v. ‚ , .

monaulos 1-111) μόναυλος Mart. 14, 64, 2.

Ι moneris Ιμονήρης Livi 38ἑ 38, T8 (nllil (lual3limplici ordine
summoruma ur: ao. s. ‚ .

monooropis μονοκριμτις lglygin. fab. 12.

131311111111111111111111·1 ¹⁷·

11010116111μονόμετρος Gramm.

monopodium μονονιόδιον Liv. 39, 6, 7.

monopolium μονοπώλιον Suet.

monoptious *μονοπτικός Anon. mim. 21 Rb.

monoptota μονόπτωτα Gramm.

monosyllabum μονοσύλλο ον Quint.

monotropus μονότροπος ΡΙ. St. 689 R. (5, 4, 7).

mora μορα Nep. lph. 2, 3.

mormyr μορμύρος Ov. hal. 110.

morologus μωρολόγος ΡΙ. Ρο. 49 R. (1, 1, 50); Ps. 1264 (5, .

morum lilla), μόρον Vorg. ool. 0, 22. ο
morus (Ιὲὲ121ᾗοόρέ1ἐ)ρρωρέ)ς7’)ΡΙ. Men. 571 R. (4, 2, 1); Μ1.

——----—.—-

20) Corss. 1, 295. - 21) Gorss. 2, 815. - 22) Ribb. coroll. vol.
2 scaen. rel. p. 84: non dubitandum videtur, quin idem sii, quodArisi.
in Thesmoph. 2 (fr. 6) ap. Poll. 7. 96 μαλάκιον dixit quodque ea forma
Hesychius protulit. cet. - 23) curt. Etym. tralatum esse negat propter
derivata morio n morosus, quod mihi tamen non tanti videtur momenti,
nam morosus maluerim amos, moris derivare, cir. Corsa 1, 432.
restat morio, ap. Plinium usitatum vocabulum, quod unum impedire

 

