siser- sphaera 75

siser σίσΙοιρὶνὲ) gum Sisarum seu Daueus Caroea L.) Varr.

sistmm oesovpovw) Verg. Aen. 8, 696.

8181118, sisurna σισύρα, σίσορνα Pl. Pe. 97 R. (1, 3, 17).

sisymbrium σισύμβριον Varr. l. L. 5,103 -· sisumhrium

6111588555611585σὲτὲὲιῗ, lur. sittyhoe cic. Α11. 4, 5, 3 ed.
Bait. (ofr. Haupt ngmes 1. 3. p. 207).

smaragdus opeqayeogei Tibull. — smaragdus Mart. 5, 11,
1; Luer. 2, 805 (eod. obl. amaracdos) - zmaragdus
Laohm. comm. p. 148.

smaris σμαρίς Ov. hal. 120.

smyrna pmpgpa) σμύρνα ²⁴) Luor. 2, 504; Pl. As. 929 F. (5,
‚ :murra

sophia σοφία Eun. ann. 227* V.; Afr. fab. tog. 299 Rb.
sophistes σοφιστής cio. nat. deor. 1, 23,· 63.

sophos σοφῶς Patron. 40, 1.

sophos (-us) σοφός Phaedr. 3, 4, 19. ’
εο1οο1111σώροκοςΡ1. Pe. 392 R. (3,Ι 1, 64) cfr. Fest. p. 297

soiitos eiigit'apg (acervus) cic. fr. ap. Non. p, 339, 20,

soter σωτηρ Cio. Verr. 2, 63, 154.

soteria τὰ σωτ ’ριοι Stat. silv. 1418188.

spadix σσάὸιξζὲ) Verg. ge. 3, 82.

spado σσάὸωνῖθ) Pubhl. Syr. mum. 6 Rb.

spaerita *σφαιρίτης Cato r. r. 82.

sparton (-um) σπάρτον (Stipa tenacissima L.) Varr. r. r. 1,
23, 6; Varr. fr. ap. Gell. 17, 3, 4.

spatalooinaedus a voc. σσατοιλὸς <h κίναιδος Petu. 23, 3.

spatha σπά 27)Ρ1111.Ν. H. 34, 11. ’

spatula (spatula) *σσοθάλη (dem. a voe. oseem) Varr.

spatule ‹ialioigiii 1115.2 gethim. 53, 1.

spelaeum amphaom) Verg. eol. 10, 52.

spelunca σπηλογξ, γγοςῧθ) i. i. f. 74113. tr.; Verg. Aen. 3, 424.

sphaera σφαῖρα 31) (pila, globus) sato. ,

21) Ceres. 2, 200, 375 ann.. 8153 Schuoh. νοο.1,208; Leo Meyer

v 1. gr. de AinEvice. — 22) 3618111111, Κ11111117,375. -23)Ρό1818111.,

uhn 17, 375. - 24) Lachm. comm. p. 1023 Wagn. orthverg. p. 485.

- 25) Hehn culturpfl. p. 436. - 26) Coros. 2, 617. - 27) Hehn cul-

uui· 1ο 33 ‘159⁸' 13311ἐέ3336133ιέ11381131333

zey⁸{’11{¹¹7¹¹¹¹ ie p. 161, 1se;mee.pr'01. v'erg. p. 423⁹. - 31) sieuce’
soe. ‚ .

 

