72 ³ salum -— scaphium.

salum σάλος ⁴) Cic. poet. Tuac. 3, 28, 67 - 1111111111
undantem salum Eun. tr. 226 V. - ruauh.
sambuca σαμβύκῃ ⁶) Pl. St. 381 F. (2,- 2,“57)-111111101101

(a σαμβυκη dr cano) Pl. St. 381 R. (2, 2, 57).
sambucistria σαμβυκίστρια Liv. 39, 6, 8.-
sandalium σανδάλιον Ter. Eu. 1028 (5, 7, 4) cet. - sandali-
· gerulae Pl. Tri. 252 R. (2, 1, 22).
sandaracinus cardo άχινσς (1111111011110011). σανδαράκ ,
σὶρινόρῗράχη) acu. fab. pall. 123 Rb. cfr. Fest. p. 1343
sandyx doddo} Verg. ecl. 4, 45.
saperda σαπέρδης Lucil. sat fr. inc. 1933 Varr. l. L. 7, 47.
sarcophagus σαρκοφάγος Juven. 10, 171.
sardonyx f. σαρδόνυξ Ρ111. 1, 16 — gen. lur. sardonychum
Juven. 13, 139 - acc-plur. sardonychas Mart. 5,
sargus 0ξὲρς (Sparus Sargus L.) Eun. Hed. 4 V.; 01. hal.
sarisa (sarissa) σάρισα 01. met. 12, 466.
sarisophoros σαρισοφόρσς Liv. - (de scriptura apro σσ 1.
Choerob. in Cramer. anecd. 1. 2. p. 236, 10).
satrapes σατράπης Nep. Alc. 10,3 —- satrapa Ter. H. T.
ἑ52 (311, 43) - (de variis declinahonis formis 1.
eor. ex..
satrapea σατξαπεία) 01111. 5, 1 (6144. -
satyrion σατυριαν Patr. 8, 4. ,
1111111011σατυρίσκσςο10. div. 1, 20, 39.
scaena (Ἤ) ⁶) Idytyer. ynim. 119 Rtb.-Vscainat0.y1L. 3383
1. .n. — scaena 101: arr. sa. en. ,
. - scaenatilis Varr. sat. Men. 56, 3.
scaenicus σκηνικός Ter. Hec. ‘prot 8 (16); 37 (45).

. 10111111σκαλμόςο10. off. 3, 14, 59.

scambus σκαμβός (varus) Suet. Oth. 12.

scammonia (scamonia), scammonea σκαμμωνία (σκαμωνία)
(00110111111116011101111.) —- scammonium (-eum)

ato. ..

11111111σκάφ Pl. Ru. 163 F. (1, 2, 74) cet. - scaphonem
Gaecd. fab. pall. 257 Rb.

scaphisterium (scapisterium) σκαφιστήρισνῖ) 001. 2, 9, 11.

scaphium σκαφίον Pl. Β1. 70 R. (1, 1, 37) cet. - (de scrip-
tura scapium 1. Lachm. Lucr. p. 411).

4) 0111. Ε1. 947, 500. - 51 Schueid. elem. l. 455. -V 6) Consul,
325, 417, 683; 2, 72οι Lucr. 4, 77 scaenai; Schneid. elenu l. 54,

 

