dapsillu - didascalica. 31

dapsilis δαψιλής ⁸) Pl. Au. 2, l, 45. - Μο. 982 R. (4 2,
ocu sapone (οαψαος) rom. fao. Aah οι δι, ,
dapsiliter Naev. fab. ll. 39 db. ’

delphinus δελφίς (letardo ic. cfr. Prisc. 789 Ρ. ·- polit. et
scr. post Aug. delphin.

deltoton δελνωνόν Cic. Arat. 5.

demarchus δήμαρχος Pl. Cu. 286 Ρ. (2, 3, 7.)

demiurgus (demiurgus) δημιουργός Liv. 32, 22, 5.

depso δεψέω, δέψω Cato.

diabathrum διάβαθρον Naev. tr. 57 Rb. — Vurr. l. L. 7, 53ς
mabathrarius⁶) Pl. Au. 3, 5, 39.

diabetes drudpvpg Col. .

diacope διακονιη Gramm

diadema δῧὲάδᾶἱια ⁶) Gracch. tr. 4Rb. - Pomp. fab. Atell.

diaeresis διαίρεσις Gramm.

diaeta δίαιτα Cic. Att. 4, 3, 3.

diagonalis a διὰ et ywvta'

diagonion διαμώνι (ος) ον Gromat. vet.

diagramma διάγραμμα

dialectice διαλεκτική (sc. τέχνη) Quint. 1, 10, 42 (Graec. Cic.
de or. 3, 38, 157,· top. 2, 6.)

dialecticus διαλεκτικός Cic. div. 2, 59.

dialectos διάλεκτος Suet. Tib. 56.

dialogus διάλογος Cic.

rhapasma διάααομα Mart

diastole διαστολή Gramm.

diatretus διάτρηιοςι diatreta (sc. pocula) Mart. 12, 70, 9.

diaulus δίαυλος Hygin. 155273.

dibaphus (so. vestis) δίβαμος Cic. fam. 2, 16.

dibrachys (dibrachus) δίβραχος Gramm.

dica δίκ ΡΙ. Au. 4, 10, 30. - Ter. Ph. 127. - 329. -
{3333668— (1, 2, 77.- 2, 2, 15. - 3. 92. -

dichoreus διχάρειος (= διτρόχαιος) Cic. or. 63, 212 s.

dicrotum δίκροτον Cic. Au. 5, ΙΙ, 4.

dictamnus, dictamnum δίκταμνος, δίκταμνον (Origanum Dic·
tamnurp L.) Cic. nat. deor. 2, 50. - Verg. hen.

didascalica, ·on et -orum διδασκαλικά Gramm.

—————-.— .---

3) Perstem„ Kuhn 17. 375; Bramb. orth. p. 162, - 4) Lobeck
m. G . p. 13& Neue formenl. 1, 329; Prisc. 6, 5, 25; 27
- 5) Corus. 2, 815. - 6) Corss. Btr. 495.

 

