28 crepida — culleus.

crepida κρηπῐς, 16ος ⁶⁹) 001011. 99, 4: crepidae 0000011000.

dem. cre idula Pl. Pe. 464 R. (4, 2, 3.)

crepido κρηπίς (lic. or. 61, 224.

creta Κρήτη Pl. Mer. 646 R. (3, 4, 61.) - Varr. r. r. 1, 1, 8.

criticus κριτικός 010. fam. 9, 10, 1.

crocinus updarvogm) Pl. Cu. 101 F. (1, 2, 1.)

crocodilinus (-a ambiguitas) apoaodellrror (00. λόγος, κροκο-

- tortirac) Quint. l, 10, 5.

crocodilus κροκόδειλος Verr. l. L. 010 corcodilus 71) Phaedr.

' 1, eal. - 6. - Mart. 3, 93, 1.

0000010000110) κροκωτός (χιτών) Naev. 1046111). - Nov.
1001101161). crocotarius seu crocotularius Pl. Au. 3,
5, 41 (Goellerz calthulerius); crocotula ΡΙ. Ep. 2,

crocum, 010000 (0061.) κρόκον, κρόκος ⁷¹⁵) (000000 0011000 Ι..)
Verg. Aen. 9, 614.

0001011010ὲο 0 {er} ιο0000011ζο Ρο1111.000. mim. 8 Rb. -

ro. , ‚ .

crotalum 0060010071) Verg. 000. 2.

crypta κρύπτῃ (Seu.) crupta 0. 1. L. 1141 bie.

01001οΙ1000,0000131001110000001073) Verg. 000. 30.

0000000 0., ,.

culigna 1411110071) 0010 r. r. 132, 1.

culleus (culleum) κολεός (100. κουλεός, κουλεόν) ⁷⁶) Pl. Ps.

69) Ourt. b. S. ges, 1864; 11001001, Kuhn 11, 315; Neue 1000001.
1, 329 s. — 10) Coras. 2, 258.Ὶ - 11) Ritsch. op. 2, 536 (Rh. M. 9,
418 0.) de forma corcodilus et crocodilus cfr. M. Gudius, 00100 ad
Phaedr. 1, 25 (cod. Rem. 01 Ρ110) ,testari possum in optimis et sep·
tingentorum 01 0001100 annorum membranis, non tantum apud 000100
110 10 10010, 051 metri ratio id postulat, sed etiam in prosa apud ora-
tores et philosophos reperiri crocodilus 001. (R. p. 531) neque his ob-

· stabit, quod belluae istius Niliacae nomen eGraecis Latini acceperint,

retruditeterrueruut?ld.litteraliter}
immutarunt ... 000100, urbe Graecis 'hominibus repleta, unice tandem
obtinuit, ut scriberetur crocodilus.“; Cic. ’1000 5, 21, 18 corcodilum
(cod. Paris corcodillum); item Plin. N. H. 8, 3, cod. Neap3 cic. nat.
deor. 2, 52, 129 corcodilos (cod. Lond [Regius]); ibid. 2, 48, 124 00-
codrilli et 1, 29, 82 crocodillum var. lect.; Schmitz. Rh. M. 18, 147
00100 Tironis ac Senecae: corcodrillus p. 182; Ocres. 1, 244 000. -246,
- 110) Hehn. culturpfl. p. 111. — 12) llgen. anim. phil. Verg. Cop.
p. 24, 25 cfr. Scholiasten, Arist. Nub 262. - 13) Ilgcn. anim. phil,
Verg. 000. p. 54. - 14) 0001. Hbg. 55 p. 3. — 15) 00000. addend.
ad 1, 18 (0. 195); 0 0010 0 facta est g, cfr. κύλικ -; Fest. p. 51, 65;
Lobeck. pathol. prol. p. 344. — 16) Corss. 1, 221; Fleck. 50 A.
p. 15; hic Graecum Latinumque non plane idem significant, nam
00100100 apud Homerum usitatum vaginae est nomen, culleus vero

 

