agoranomus - amurca. 11

agoranomus ἀγορανόμος Plaut. Cp. 824 F. (4, 2, 44); (lu.

alabaster& alappstppm ἀλάβαστρος, ἀλάβαστρον Cic. ir. ap.

on. ‚ . ·

alcyon ἀλκυώνίῧ) (alcedo) alcyonis Pac. tr. 393 Rb.; hal·
cyones Sil. 14, 275.

alcyonem, alcyonius ἀλκυόνιος Varr. l⁸ L 7, 88.

alicula ἀλληξ, ἀλλιξῑὸ) (dem.) Petr. fr. trag. 40. Burm.

aliptes ἀλείπτης cic. lam. 1, 9, 15.

allegoria ἀλληγορία (Cic. Graec. seu inversio) Quint

aloe ἀλόη Juven. 6, 181.

amaracinus ἀμαράκινος -um Lucr. 6, 973.

amaracum (-us) ἀμάρακον 1-ος) catull. 61, 6 a.

amarantus ἀμάραντος Ov. last. 4, 439.

ambligonius ἀμβλυγώνιος Gromat. vet. . 297, 1.

ambrosia ἀμβροσία Catull. 99, 2; Cic. usc. 1, 26, 55.

ambrosius ἀμβρόσιος Verg. Aen. 1, 407.

amethystinus ἀμεθύστινος Mart. 1. 97, 7; 10, 49, 1.

amethystus ἀμέθυστος Ov. art. am. 3, 181.

amia ἀμία (Scomber thynnus L.) Lucil. ap. Varr. 7, 47. j

amomum4 (iffi-on} {propos (Cissus vitiginea L.) Sall. hist. fr.

ampelinus ἀμπέλινος Caecilius co. 138* Rb.

amphibolia ἀμφιβολία (ambiguitas) Cio.

amphibrachys ἀμφίβραχυς Quint-Gramm.

amphimacrus ἀμφίμακ ος Quint-Gramm.

amphimallum ἀμφίμα ον Varr. 121.. 5, 167.

amphitapa ἀμφιιάνιης Lucil. et Varr. ap. Non. 540, 26 s.

amphitheatrum ἀμφιθέατρον Tae. ann. 4, 62; Suet. Vesp. 9.

amphora ἀμφορεύςΠ) (pro ἀμφιφορεύς) Naev. co. 124111).
iemipimfiffla (ex *amporula) Plaut Me. 927 R.
e· ι .

amurca ἀμόργηίθ) Cato r. r. 663 amurga Verg. ge. 1, 449.

15) Ritsch. op. 2, 494: alcedo ap. Plaut. Poe, 1, 2‚143. - R. op.
2, 500 (cfr. Varr. l. L. 7, 88) recte Fbrstem. Kuhn 3: h in halcyone
scriptam esse contendit propter ea, quod populo quaedam similitudo
Graeci άλς adesse visaesset(„volksetymologic“). -— 16) eorss. 2, 311;
alica ab ἀλλιξ; Bramb. orth. p. 284: Vel. Long, p. 2229, 46 P. cou-
fundit alicam et aliculam (cit. Mart. 12, 81: mittebat Umber aliculam

mihi pauper; nunc misit alicam, factus est enim dives). -· 17) Coras. ·

2, 149-822; Schuch. voe. 1, se; Neue formenl. 1, 329 s. - 18) Gurt.
Etym. 174; Coros. 2, 12-162: scriptura c docet amurcam veterrimis

temporibus in Campaniam tralatam esse. 2,193-815; Fbrstem„ Kuhu
17, 375, Momms. R. G. 1⁶. 1913 Hehn p. 56.

 

