synodus - tapete.

synodus, ontis συνόδους (380110 L.) 01. hal. 107. ’
synoecmm συνοικίον Ρο11. 3, 3,

synthesis5ftaleccc Stat. silv. 4, 9, 44: synthesina Suet. Ner.
syntonum 11110100 Quint. 9, 4. 142. ¹
111“1111931111.“1111011122·
syrus 01011. σὺρῷε acc. plur. spynus Varr. satslllen. 53, 17.
systole συστολή (correptio)

⁸525&ia συζυγία (coniugatio) 1 Gramm·

1111110 a u 0011001
(10011οἱ0 00100. 2, 720).

taauia ταινία ²) Eun. tr. 69 V. 33 Rb. - (Taenia Solium 001
vulgaris L.) (lato.

talentum 0111011008) Pl. cist. 2, 3, 193011. 64 F. (1, 1, 64)
001 - gen. plur. talentum cie. Rab. post. 8, 21 (011.
Neue formenl. 1 p. 1060.) talentorum Suet. 0000. 54.

tapanta τὰ πάντα Ρο11. 37, 4.

tapete τάπης4)ε tapetia Pl. Ps. 147 R. (1, 2, 14) ; St. 378 R.

, (2, 2, 54) - tapete Caec. 110. fab. 35 00. Rb. -’-

tapetibus Varr. sat. Men. 40, 2 - tapetum: 10 010
Lucil. sat fr. inc. 174- tapetis Verg. Aen. 7, 2-
*tapes (Charis. 45 Ρ.) tapeta Sil. 4, 270 - tapete
Sil. 17, 64 - ta 0100 Verg. Aen. 9, 358 - tapetas
Eun. inc. lib. 34⁸P V.

53) 00100. Btr. 495. - - l) 00100. 1, 372; taedam pro *tavida
comparat cum taedet, taedium, taeter dicitque significare carnem 001
lignum pinguetudiue uber ;idem 2,1012 add. ad 1, 372; taeda ab 000.
(116130 duci uon potest, cum 0100003101101110111011111110
10011111010101111; tamen Fleckeisenum (jahrb. 90, 11 cfr. 93, 11) 00-
qu0r; idem 50 A. ξ 31 accusativos Graecorum vocabulorum, quorum
ratio similis est, 0 ert: chlamyde 0001000 0101010 010 ida (0101010)

1000110 0101010 (cfr. Philol. 4, 311 ann. 3). adhaec do: 11001) acc.
lm (ἲς) Μο10. Emp. 31, 011. Ρο11.Ι)100. p. 81, 4 ; 104, 14, etiam am·
pora (011. Momms. R. G. 1⁶, 201) de 1100 mediae 01101110 v. 0. Keller
000111. f. Oestr. gymn. 1861, . 91; 01 1101010 vocabula: 0010110 pro
Κυδώνια Cydonia (00100. 2, 319, 814; Fleck. jahrb. 93, 9 0.; Froehde,
Kuhn 18, 258), 011110 0 κέδρος, uomina propria Alexanter, 0000011110,
Catamitus 001. (cfr. 00100. 2, 74), quac quidem medio in vocabulo
vicem habent. -2)1“ὂ101011., Kuhn 17, 375. - 3) Ritsch. op. 2, 499,
00100. 1, 636; 2, 213; Gr. α 0110 11 10010 001 apud Romanos 0, 011.
Tarentum, Agrigentum, 2, 375 aun, 661, 664, 814; 1161010111, Kuhn
17, 373; 30111011. voc. 1. 212; Leo Meyer vgl. gr. de Α 11 Ε vice. -·-
4) Ritsch. op. 2, 527 : tappete 10100 scribitur.

 

