cataphractes - cerdo. 21

' cataphractos, cataphractus καταφράκτης , κατάφρακτος Sall.
fr. ap. Non. 18, 28.

cataplaston καταπλαστόν (emendandum pro cataplasma κατά· ’
cleopa) Lucil. sat. 19, 19.

cataplus κατάπλους Cic. Rab. Post. 14, 40.

cataprorates quod κατὰ πρώρας demittitur ²¹) Pl. Au. 4, 1,
12 (mser. catapirates) Lucil. sat. rel. inc. 11.

catapulta καταπέλτηςῃ) Pl. Cp. 736 F. (4, 2, 16.) - cet.
(pilum) catapultarium²³) Pl. Cu. 689 F. (5, 3, 11.)

cataracta (catarracte), cataractas καταράκτης, καταρράκτηςῃ) ,

Liv. 27, 28, 1ος cataractria Pl. rs. 836 R. (3, 2, 47.)
0010000ρῇ κρέάσέοτος (navigium speculatorium) Anct. b.
r. ‚ .

catasta cccccccccc Tibull. 2, 3, 60.
, cathedra καθέδρα Mart.
catonium (t) a voc. κάτω cic. fam. 7, 25, 1.

causis. καυσία (causea)²⁵) Pl. Mi. 1178 R. (4, 4, 42.) - Pl.
J 155 R. (1, 3, 75.)
cedria κεδρία 001. -
cedrus ultpcc²⁶) (luniperus Oxycedrus L.) Hor. art. poet. 331.
celeuma κέλευμα (κέλευσμα) Mart. 3, 67, 4.
cenchris κεγχρίς Lucan. 9, 712.
cento κέντρων Pl. Ep. 3, 4, 18.
centrum κέντρον 2⁷) Plin.
cepa (caepa) ’κάπια (Hesych.) Varr. a. Non. 3, 67,- cepe

(caepe)2⁸) Nov. fab. Atell. 18 Bt.

001κκρρός 29) Pl. Ba. 715 R. (4, 4, 64.) - cet.
cerasus κέρασος ³⁰) Sor. r. r.
· ceratinus κεράτινος Quint. 1, 10, 5.
cercitis κερκῖτιςῧῑ) 001. “
cercopithecus κερκοπζθηκος Juveu.
lllllllttllttsllall,letas) 11114 st. aes- 413 a.
cerdo a κέρδος Mart. 3·,- 16.

»-—..--‚.--——

21) 011. lsid. 19, 4, 10 ed. Lindem. (al. catapirates). — 22) Ocrss.
Btr. 546; 2, 157; Schuch voc. 3, 249. - 23) Gorss. Btr. 370; 2, 815.
- 24) Rost. op. Plaut 8 (de Plauto hybridarum vocum 1 nare) p. 96;
Schneid. elem. l. 202, 212. - 25) Corss. Btr. 444: voc. aced. καυσία
111111111)0111111101191,11111111
p. ms. - 29) sores. 1, 45: cr'. κ = Lis. 0; muner, suun τ, rte.
— 30) Corss 1, 45; Gr. κ = Lat. c; Ftirstem, Kuhn 17, 375; Hehu.
culturpfl. p. 291. - 31) Hehn. culturpfl. p. 55.

 

