pseudomenon -1111111111111111 69

pseudomeuoe grecauem (συλλογισμός) (mentiens) 0111112,
Ι 111111110ὼῇ11] ψευδόθυρον cio. Verr. 2, 20, 50.

. 11111111, f. a vocab. ψιλός, ,llo όν Lucil. 111. 1, 21.
111111111111111111, o.

PSlffim 1211910ςῦ0) ·- Sythia (ψύθιος) Verg. ge. 2, 93.

portianus ψίττακοςω) 01.
psychomantium ψυχομαντεῖον Cic. Tusc. 1, 48, 115.
11111111. 1111111-1111111111111111 oryzae Hor. 111. 2, 3, 155

(111111. jahrb. 93, p. 3: Kirchner3 tisanarium cod.
pulmo Iblllllluleripvwoffl) (= 1111. πνεύμων) Pl. Cu. 237 F. (2,

1, 22); Ε. 5, 1, 21 (617 ed. Both. 11 Jacob) =
p2ulrgo⁶2³7> lov. 3, 138 -111111111111111 Pl. Ru. 511 F.
. 1111118811ύῷ ³⁴) 11. Au. 1, 1, 41 Men. 1111111,
- 12) oet. — purpurarius — purpurasco (011. 11111111.
ι 162, 29) - purpuratus Pl. Mo. 289 R. (1, 3, 131).
purpureus πορφύρεος (πορφυροῦς) Pl. Men. 918 R. (5, 5, 19)

- purpureai Lucr. 2, 5255).
purpurissum πορφυρίζον ΡΙ. Mo. 261 R. (1, 3, 104) -11111-

50) Ribb. prol. Verg. p. 424: 111111. - 51) 1111111111, Kubn 17,
1111111111. orth. p. 246. - 52) 01111. Ε1. 2621 cogitari potest de 111-
11111111, quamquam *plumo forma magis huc quadrat vocalemque
brevem in suff. exspectas} Coros. Btr. 295 1. iam olim pulmonem 1
Graecis tralatum 1111 iudicat. de mutatione diphthongi ευ inuvocalem
111111111 mihi videtur disputasse (cfr. Πολυδεύκης Ρ111111, Ρ11111111,
Pollux). quod pn initio vocabuli Romanis neque gratum 1111 neque
usitatum cfr. 1, 220; A. Dietr. comm. gramm. du. p. 15; „pulmo quin
ex πλεύμων, quod Atticum pro vulgari πνεύμων 1111111Μ11111 (p. 309),
alii referunt, factum 111, non 11111111511111, 1111111111 eius fuitoon-
ditio, quam adiectivi dulcis (γλυκύς). uam pulmo non suit ab initio
Latinum, sed haud dubie 11 (1111111111 111 tralatum, quod 11 forma
inverisimile, cum 111 Latinis vocabulis belini l pro n non leroueur-
paverint, 11 usu non reprobatur, qui ab initio vocem pulmo non 111
opus haberet, cum paries 11111 corporis voce 111111 11111111 significari.
mirum 11111111 111, quod Romani Atticam formam acceperunt, curn in
Magna Graecia Dorieneium et Achivorum plerae ue fuerint 111111111.“
8111111111.111111.1.77. - 53) Corae. 2, 484. - euro. Et. 385, 397;
Curso. 2, 821 0. i. L. 232 (2141. Chr. n.)‚ 280 (154 a. Chr. ul: Pur
(pureo); cfr. (1111101111. contra Fleck. {jahrb 93, 11) de vice „o“ in
„o“ (11111111 1111111.; Μ11111111, gesch. d. R. MiinuW. 21, 75; 0. i. L. 592
c.1; 01111. 2, 453, 814, 818; W. 811111111111111113111 auid. geb. d.
11111111. 3 p. 96; Forstem.; Κ11111111,375; Momme. R. G. 1⁶, 200;
Schuoh. voc. 1, 563 2, 122; 3, 253,254(1111111111«11511111111111111111
formam contra Fleck. jahrb. 93, 11)Δ - 55) (loros. 2, wo, 814.

 

