arytaena — aula.

arytaena ἀρύταιναΜ) Lucil. sat. 1, 26.

asarotos ἀσάρωτος asarota, orum Stat. silv. 1, 3, 06.
asbeston ἄσβεστον Varr. l. L. 7), 131.

¹ aseaules ooaoilpg (utriculanus) Martio, 3, 8.

asoopera donoappo Suet. Ner. 45.

. asotus ἀσωτος io. fin. 2, 7, 221- nat. deor. 3, 31, 77.

asparagus ἀσπάραγος ³²) Cato - Varr. l. L. 5, 1043 spara-

gus Varr. sat. Men. 95, 9.

aspis ἀσπίς (Coluber L.) Cio. Rabir. Post. 9. - nat. deor.

111111ἀττικός1111. cal. 20.

astricus o'eopptaog Varr. sat. Men. 39, 6.

astrologia ἀστρολογία Cio. div. 2, 42. - Ver . ge. l, 204 s.

astrologuls9plolppoloyog ν- astrologorum signa nn. tr. 275 V.

astronomicus ἀστρονομικός astronomica ἀστρονομικά poema

Manilii, libor Hygini.

astrum ἄστρον ⁸³) Cio. Tuso. nat. .

asty ἀστο - astu Ter. 987 (5, 5, 17).

asylum toot0v⁸⁴l Cio. Verr. 2,1, 33.

asymbolus ἀσύμβολος Ter. Ph. 338 U. (2, 2, 25); Fleckeis.
· praefert asumbohun. '

asyndeton ’ἀσύνδετον (dissolutio) Gramm. ,

athleta ἀὲ2112τής1711411 r. r. 2, 1.; athletioe Plaut. Ba. 248

atomus ἦ ἀάομος Cio. .

attagen (ἀττσ ’ν, melius) ἀτταγᾶς ⁸5) Hor. epod. 2, 54. (Το-

trao onasia sive Franoolinus L.) attagena Mart. 2, -

atticisso tavisttoffl) Pl. Men. Prol. 8 R.

aula ott‘ Pac. tr. 114* Rb.; aulam Pao. tr. 103* Rb.,· aulai
ilerg. Aen. 3, 354³⁷). 1 ’

aula αὐλός (tibia) Quint. 7, 9, 4. “

-ᾍ-η--α

31) Paul. Diae. p 21, 3; Schneld. elem. l. 54: arntena (artene).
— 32) 36111111, Runa 17, 375. - 33) Curt. Et. 195; Forstem, Kuhn
17, 375; Putt. 2, 167. -· 34) Ribb. prol. Verg. p. 452: ge. 3, 147, -
35) Bramb. orth. p 141: attaginae hae: Caper de verbis dubiis p.
2247, 29 Ρ.; Neue Formenl. 1, 329. -, 36)(1111. Et. 624; Corsa. 1,
295 2, 815. 311111, ep. or. Pl. 13 ; Bramb. orth. p. 281, qur reete iudicat
atticisso badisso malaoisso pitisso patrissousioelisso oet, eum veteribus
tatttttttltpattat?tutat: tttttttt.tt⁹ttttttt ·
senpta esse; efr. ohnerd. elem 1. p. 3841. ··. 37) 00111. 2, 720
Neue Formenl. 1, 43 , ·

 

